<portal version="5.0">
    <tabs>
        <tab>
            <name>Admin</name>
            <title>Portal Administration</title>
            <description></description>
            <keywords></keywords>
            <visible>true</visible>
            <disabled>true</disabled>
            <iconfile></iconfile>
            <parent></parent>
            <tabpermissions>
                <permission>
                    <permissioncode>SYSTEM_TAB</permissioncode>
                    <permissionkey>VIEW</permissionkey>
                    <rolename>Administrators</rolename>
                    <allowaccess>true</allowaccess>
                </permission>
                <permission>
                    <permissioncode>SYSTEM_TAB</permissioncode>
                    <permissionkey>EDIT</permissionkey>
                    <rolename>Administrators</rolename>
                    <allowaccess>true</allowaccess>
                </permission>
            </tabpermissions>
        </tab>
        <tab>
            <name>Site Settings</name>
            <title>Site Settings</title>
            <description></description>
            <keywords></keywords>
            <visible>true</visible>
            <disabled>false</disabled>
            <iconfile>~/images/icon_sitesettings_16px.gif</iconfile>
            <parent>Admin</parent>
            <tabpermissions>
                <permission>
                    <permissioncode>SYSTEM_TAB</permissioncode>
                    <permissionkey>VIEW</permissionkey>
                    <rolename>Administrators</rolename>
                    <allowaccess>true</allowaccess>
                </permission>
                <permission>
                    <permissioncode>SYSTEM_TAB</permissioncode>
                    <permissionkey>EDIT</permissionkey>
                    <rolename>Administrators</rolename>
                    <allowaccess>true</allowaccess>
                </permission>
            </tabpermissions>
            <panes>
                <pane>
                    <name>ContentPane</name>
                    <modules>
                        <module>
                            <title>Site Settings</title>
                            <definition>Portals</definition>
                            <moduledefinition>Site Settings</moduledefinition>
                            <iconfile>~/images/icon_sitesettings_32px.gif</iconfile>
                            <inheritviewpermissions>true</inheritviewpermissions>
                            <modulepermissions>
                                <permission>
                                    <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                                    <permissionkey>EDIT</permissionkey>
                                    <rolename>Administrators</rolename>
                                    <allowaccess>true</allowaccess>
                                </permission>
                            </modulepermissions>
                        </module>
                        <module>
                            <title>Portal Aliases</title>
                            <definition>PortalAliases</definition>
                            <moduledefinition>Portal Aliases</moduledefinition>
                            <iconfile>~/images/icon_sitesettings_32px.gif</iconfile>
                            <inheritviewpermissions>false</inheritviewpermissions>
                            <modulepermissions>
                                <permission>
                                    <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                                    <permissionkey>EDIT</permissionkey>
                                    <rolename>Administrators</rolename>
                                    <allowaccess>true</allowaccess>
                                </permission>
                            </modulepermissions>
                        </module>
                    </modules>
                </pane>
            </panes>
        </tab>
        <tab>
            <name>Tabs</name>
            <title>Tabs</title>
            <description></description>
            <keywords></keywords>
            <visible>true</visible>
            <disabled>false</disabled>
            <iconfile>~/images/icon_tabs_16px.gif</iconfile>
            <parent>Admin</parent>
            <tabpermissions>
                <permission>
                    <permissioncode>SYSTEM_TAB</permissioncode>
                    <permissionkey>VIEW</permissionkey>
                    <rolename>Administrators</rolename>
                    <allowaccess>true</allowaccess>
                </permission>
                <permission>
                    <permissioncode>SYSTEM_TAB</permissioncode>
                    <permissionkey>EDIT</permissionkey>
                    <rolename>Administrators</rolename>
                    <allowaccess>true</allowaccess>
                </permission>
            </tabpermissions>
            <panes>
                <pane>
                    <name>ContentPane</name>
                    <modules>
                        <module>
                            <title>Tabs</title>
                            <definition>Tabs</definition>
                            <moduledefinition>Tabs</moduledefinition>
                            <iconfile>~/images/icon_tabs_32px.gif</iconfile>
                            <inheritviewpermissions>true</inheritviewpermissions>
                            <modulepermissions>
                                <permission>
                                    <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                                    <permissionkey>EDIT</permissionkey>
                                    <rolename>Administrators</rolename>
                                    <allowaccess>true</allowaccess>
                                </permission>
                            </modulepermissions>
                        </module>
                    </modules>
                </pane>
            </panes>
        </tab>
        <tab>
            <name>Extensions</name>
            <title>Extensions</title>
            <description></description>
            <keywords></keywords>
            <visible>true</visible>
            <disabled>false</disabled>
            <iconfile>~/images/icon_moduledefinitions_16px.gif</iconfile>
            <parent>Admin</parent>
            <tabpermissions>
                <permission>
                    <permissioncode>SYSTEM_TAB</permissioncode>
                    <permissionkey>VIEW</permissionkey>
                    <rolename>Administrators</rolename>
                    <allowaccess>true</allowaccess>
                </permission>
                <permission>
                    <permissioncode>SYSTEM_TAB</permissioncode>
                    <permissionkey>EDIT</permissionkey>
                    <rolename>Administrators</rolename>
                    <allowaccess>true</allowaccess>
                </permission>
            </tabpermissions>
            <panes>
                <pane>
                    <name>ContentPane</name>
                    <modules>
                        <module>
                            <title>Extensions</title>
                            <definition>Extensions</definition>
                            <moduledefinition>Extensions</moduledefinition>
                            <iconfile>~/images/icon_moduledefinitions_16px.gif</iconfile>
                            <inheritviewpermissions>true</inheritviewpermissions>
                            <modulepermissions>
                                <permission>
                                    <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                                    <permissionkey>EDIT</permissionkey>
                                    <rolename>Administrators</rolename>
                                    <allowaccess>true</allowaccess>
                                </permission>
                            </modulepermissions>
                        </module>
                    </modules>
                </pane>
            </panes>
        </tab>
        <tab>
            <name>Security Roles</name>
            <title>Security Roles</title>
            <description></description>
            <keywords></keywords>
            <visible>true</visible>
            <disabled>false</disabled>
            <iconfile>~/images/icon_securityroles_16px.gif</iconfile>
            <parent>Admin</parent>
            <tabpermissions>
                <permission>
                    <permissioncode>SYSTEM_TAB</permissioncode>
                    <permissionkey>VIEW</permissionkey>
                    <rolename>Administrators</rolename>
                    <allowaccess>true</allowaccess>
                </permission>
                <permission>
                    <permissioncode>SYSTEM_TAB</permissioncode>
                    <permissionkey>EDIT</permissionkey>
                    <rolename>Administrators</rolename>
                    <allowaccess>true</allowaccess>
                </permission>
            </tabpermissions>
            <panes>
                <pane>
                    <name>ContentPane</name>
                    <modules>
                        <module>
                            <title>Security Roles</title>
                            <definition>Security</definition>
                            <moduledefinition>Security Roles</moduledefinition>
                            <iconfile>~/images/icon_securityroles_32px.gif</iconfile>
                            <inheritviewpermissions>true</inheritviewpermissions>
                            <modulepermissions>
                                <permission>
                                    <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                                    <permissionkey>EDIT</permissionkey>
                                    <rolename>Administrators</rolename>
                                    <allowaccess>true</allowaccess>
                                </permission>
                            </modulepermissions>
                        </module>
                    </modules>
                </pane>
            </panes>
        </tab>
        <tab>
            <name>User Accounts</name>
            <title>User Accounts</title>
            <description></description>
            <keywords></keywords>
            <visible>true</visible>
            <disabled>false</disabled>
            <iconfile>~/images/icon_users_16px.gif</iconfile>
            <parent>Admin</parent>
            <tabpermissions>
                <permission>
                    <permissioncode>SYSTEM_TAB</permissioncode>
                    <permissionkey>VIEW</permissionkey>
                    <rolename>Administrators</rolename>
                    <allowaccess>true</allowaccess>
                </permission>
                <permission>
                    <permissioncode>SYSTEM_TAB</permissioncode>
                    <permissionkey>EDIT</permissionkey>
                    <rolename>Administrators</rolename>
                    <allowaccess>true</allowaccess>
                </permission>
            </tabpermissions>
            <panes>
                <pane>
                    <name>ContentPane</name>
                    <modules>
                        <module>
                            <title>User Accounts</title>
                            <definition>Security</definition>
                            <moduledefinition>User Accounts</moduledefinition>
                            <iconfile>~/images/icon_users_32px.gif</iconfile>
                            <inheritviewpermissions>true</inheritviewpermissions>
                            <modulepermissions>
                                <permission>
                                    <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                                    <permissionkey>EDIT</permissionkey>
                                    <rolename>Administrators</rolename>
                                    <allowaccess>true</allowaccess>
                                </permission>
                            </modulepermissions>
                        </module>
                    </modules>
                </pane>
            </panes>
        </tab>
        <tab>
            <name>Vendors</name>
            <title>Vendors</title>
            <description></description>
            <keywords></keywords>
            <visible>true</visible>
            <disabled>false</disabled>
            <iconfile>~/images/icon_vendors_16px.gif</iconfile>
            <parent>Admin</parent>
            <tabpermissions>
                <permission>
                    <permissioncode>SYSTEM_TAB</permissioncode>
                    <permissionkey>VIEW</permissionkey>
                    <rolename>Administrators</rolename>
                    <allowaccess>true</allowaccess>
                </permission>
                <permission>
                    <permissioncode>SYSTEM_TAB</permissioncode>
                    <permissionkey>EDIT</permissionkey>
                    <rolename>Administrators</rolename>
                    <allowaccess>true</allowaccess>
                </permission>
            </tabpermissions>
            <panes>
                <pane>
                    <name>ContentPane</name>
                    <modules>
                        <module>
                            <title>Vendors</title>
                            <definition>Vendors</definition>
                            <moduledefinition>Vendors</moduledefinition>
                            <iconfile>~/images/icon_vendors_32px.gif</iconfile>
                            <inheritviewpermissions>true</inheritviewpermissions>
                            <modulepermissions>
                                <permission>
                                    <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                                    <permissionkey>EDIT</permissionkey>
                                    <rolename>Administrators</rolename>
                                    <allowaccess>true</allowaccess>
                                </permission>
                            </modulepermissions>
                        </module>
                    </modules>
                </pane>
            </panes>
        </tab>
        <tab>
            <name>Site Log</name>
            <title>Site Log</title>
            <description></description>
            <keywords></keywords>
            <visible>true</visible>
            <disabled>false</disabled>
            <iconfile>~/images/icon_sitelog_16px.gif</iconfile>
            <parent>Admin</parent>
            <tabpermissions>
                <permission>
                    <permissioncode>SYSTEM_TAB</permissioncode>
                    <permissionkey>VIEW</permissionkey>
                    <rolename>Administrators</rolename>
                    <allowaccess>true</allowaccess>
                </permission>
                <permission>
                    <permissioncode>SYSTEM_TAB</permissioncode>
                    <permissionkey>EDIT</permissionkey>
                    <rolename>Administrators</rolename>
                    <allowaccess>true</allowaccess>
                </permission>
            </tabpermissions>
            <panes>
                <pane>
                    <name>ContentPane</name>
                    <modules>
                        <module>
                            <title>Site Log</title>
                            <definition>SiteLog</definition>
                            <moduledefinition>Site Log</moduledefinition>
                            <iconfile>~/images/icon_sitelog_32px.gif</iconfile>
                            <inheritviewpermissions>true</inheritviewpermissions>
                            <modulepermissions>
                                <permission>
                                    <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                                    <permissionkey>EDIT</permissionkey>
                                    <rolename>Administrators</rolename>
                                    <allowaccess>true</allowaccess>
                                </permission>
                            </modulepermissions>
                        </module>
                    </modules>
                </pane>
            </panes>
        </tab>
        <tab>
            <name>Newsletters</name>
            <title>Newsletters</title>
            <description></description>
            <keywords></keywords>
            <visible>true</visible>
            <disabled>false</disabled>
            <iconfile>~/images/icon_bulkmail_16px.gif</iconfile>
            <parent>Admin</parent>
            <tabpermissions>
                <permission>
                    <permissioncode>SYSTEM_TAB</permissioncode>
                    <permissionkey>VIEW</permissionkey>
                    <rolename>Administrators</rolename>
                    <allowaccess>true</allowaccess>
                </permission>
                <permission>
                    <permissioncode>SYSTEM_TAB</permissioncode>
                    <permissionkey>EDIT</permissionkey>
                    <rolename>Administrators</rolename>
                    <allowaccess>true</allowaccess>
                </permission>
            </tabpermissions>
            <panes>
                <pane>
                    <name>ContentPane</name>
                    <modules>
                        <module>
                            <title>Newsletters</title>
                            <definition>Newsletters</definition>
                            <moduledefinition>Newsletters</moduledefinition>
                            <iconfile>~/images/icon_bulkmail_32px.gif</iconfile>
                            <inheritviewpermissions>true</inheritviewpermissions>
                            <modulepermissions>
                                <permission>
                                    <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                                    <permissionkey>EDIT</permissionkey>
                                    <rolename>Administrators</rolename>
                                    <allowaccess>true</allowaccess>
                                </permission>
                            </modulepermissions>
                        </module>
                    </modules>
                </pane>
            </panes>
        </tab>
        <tab>
            <name>File Manager</name>
            <title>File Manager</title>
            <description></description>
            <keywords></keywords>
            <visible>true</visible>
            <disabled>false</disabled>
            <iconfile>~/images/icon_filemanager_16px.gif</iconfile>
            <parent>Admin</parent>
            <tabpermissions>
                <permission>
                    <permissioncode>SYSTEM_TAB</permissioncode>
                    <permissionkey>VIEW</permissionkey>
                    <rolename>Administrators</rolename>
                    <allowaccess>true</allowaccess>
                </permission>
                <permission>
                    <permissioncode>SYSTEM_TAB</permissioncode>
                    <permissionkey>EDIT</permissionkey>
                    <rolename>Administrators</rolename>
                    <allowaccess>true</allowaccess>
                </permission>
            </tabpermissions>
            <panes>
                <pane>
                    <name>ContentPane</name>
                    <modules>
                        <module>
                            <title>File Manager</title>
                            <definition>FileManager</definition>
                            <moduledefinition>File Manager</moduledefinition>
                            <iconfile>~/images/icon_filemanager_32px.gif</iconfile>
                            <inheritviewpermissions>true</inheritviewpermissions>
                            <modulepermissions>
                                <permission>
                                    <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                                    <permissionkey>EDIT</permissionkey>
                                    <rolename>Administrators</rolename>
                                    <allowaccess>true</allowaccess>
                                </permission>
                            </modulepermissions>
                        </module>
                    </modules>
                </pane>
            </panes>
        </tab>
        <tab>
            <name>Recycle Bin</name>
            <title>Recycle Bin</title>
            <description></description>
            <keywords></keywords>
            <visible>true</visible>
            <disabled>false</disabled>
            <iconfile>~/images/icon_recyclebin_16px.gif</iconfile>
            <parent>Admin</parent>
            <tabpermissions>
                <permission>
                    <permissioncode>SYSTEM_TAB</permissioncode>
                    <permissionkey>VIEW</permissionkey>
                    <rolename>Administrators</rolename>
                    <allowaccess>true</allowaccess>
                </permission>
                <permission>
                    <permissioncode>SYSTEM_TAB</permissioncode>
                    <permissionkey>EDIT</permissionkey>
                    <rolename>Administrators</rolename>
                    <allowaccess>true</allowaccess>
                </permission>
            </tabpermissions>
            <panes>
                <pane>
                    <name>ContentPane</name>
                    <modules>
                        <module>
                            <title>Recycle Bin</title>
                            <definition>RecycleBin</definition>
                            <moduledefinition>Recycle Bin</moduledefinition>
                            <iconfile>~/images/icon_recyclebin_32px.gif</iconfile>
                            <inheritviewpermissions>true</inheritviewpermissions>
                            <modulepermissions>
                                <permission>
                                    <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                                    <permissionkey>EDIT</permissionkey>
                                    <rolename>Administrators</rolename>
                                    <allowaccess>true</allowaccess>
                                </permission>
                            </modulepermissions>
                        </module>
                    </modules>
                </pane>
            </panes>
        </tab>
        <tab>
            <name>Log Viewer</name>
            <title>Log Viewer</title>
            <description></description>
            <keywords></keywords>
            <visible>true</visible>
            <disabled>false</disabled>
            <iconfile>~/images/icon_viewstats_16px.gif</iconfile>
            <parent>Admin</parent>
            <tabpermissions>
                <permission>
                    <permissioncode>SYSTEM_TAB</permissioncode>
                    <permissionkey>VIEW</permissionkey>
                    <rolename>Administrators</rolename>
                    <allowaccess>true</allowaccess>
                </permission>
                <permission>
                    <permissioncode>SYSTEM_TAB</permissioncode>
                    <permissionkey>EDIT</permissionkey>
                    <rolename>Administrators</rolename>
                    <allowaccess>true</allowaccess>
                </permission>
            </tabpermissions>
            <panes>
                <pane>
                    <name>ContentPane</name>
                    <modules>
                        <module>
                            <title>Log Viewer</title>
                            <definition>LogViewer</definition>
                            <moduledefinition>Log Viewer</moduledefinition>
                            <iconfile>~/images/icon_viewstats_32px.gif</iconfile>
                            <inheritviewpermissions>true</inheritviewpermissions>
                            <modulepermissions>
                                <permission>
                                    <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                                    <permissionkey>EDIT</permissionkey>
                                    <rolename>Administrators</rolename>
                                    <allowaccess>true</allowaccess>
                                </permission>
                            </modulepermissions>
                        </module>
                    </modules>
                </pane>
            </panes>
        </tab>
        <tab>
            <name>Site Wizard</name>
            <title>Site Wizard</title>
            <description></description>
            <keywords></keywords>
            <visible>true</visible>
            <disabled>false</disabled>
            <iconfile>~/images/icon_wizard_16px.gif</iconfile>
            <parent>Admin</parent>
            <tabpermissions>
                <permission>
                    <permissioncode>SYSTEM_TAB</permissioncode>
                    <permissionkey>VIEW</permissionkey>
                    <rolename>Administrators</rolename>
                    <allowaccess>true</allowaccess>
                </permission>
                <permission>
                    <permissioncode>SYSTEM_TAB</permissioncode>
                    <permissionkey>EDIT</permissionkey>
                    <rolename>Administrators</rolename>
                    <allowaccess>true</allowaccess>
                </permission>
            </tabpermissions>
            <panes>
                <pane>
                    <name>ContentPane</name>
                    <modules>
                        <module>
                            <title>Site Wizard</title>
                            <definition>SiteWizard</definition>
                            <moduledefinition>Site Wizard</moduledefinition>
                            <iconfile>~/images/icon_wizard_32px.gif</iconfile>
                            <inheritviewpermissions>true</inheritviewpermissions>
                            <modulepermissions>
                                <permission>
                                    <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                                    <permissionkey>EDIT</permissionkey>
                                    <rolename>Administrators</rolename>
                                    <allowaccess>true</allowaccess>
                                </permission>
                            </modulepermissions>
                        </module>
                    </modules>
                </pane>
            </panes>
        </tab>
        <tab>
            <name>Solutions</name>
            <title>Solutions Explorer</title>
            <description></description>
            <keywords></keywords>
            <visible>true</visible>
            <disabled>false</disabled>
            <iconfile>~/images/icon_solutions_16px.gif</iconfile>
            <parent>Admin</parent>
            <tabpermissions>
                <permission>
                    <permissioncode>SYSTEM_TAB</permissioncode>
                    <permissionkey>VIEW</permissionkey>
                    <rolename>Administrators</rolename>
                    <allowaccess>true</allowaccess>
                </permission>
                <permission>
                    <permissioncode>SYSTEM_TAB</permissioncode>
                    <permissionkey>EDIT</permissionkey>
                    <rolename>Administrators</rolename>
                    <allowaccess>true</allowaccess>
                </permission>
            </tabpermissions>
            <panes>
                <pane>
                    <name>ContentPane</name>
                    <modules>
                        <module>
                            <title>Solutions Explorer</title>
                            <definition>Solutions</definition>
                            <moduledefinition>Solutions</moduledefinition>
                            <iconfile>~/images/icon_solutions_32px.gif</iconfile>
                            <inheritviewpermissions>true</inheritviewpermissions>
                            <modulepermissions>
                                <permission>
                                    <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                                    <permissionkey>EDIT</permissionkey>
                                    <rolename>Administrators</rolename>
                                    <allowaccess>true</allowaccess>
                                </permission>
                            </modulepermissions>
                        </module>
                    </modules>
                </pane>
            </panes>
        </tab>
		<tab>
			<name>What's New</name>
			<title>What's New</title>
			<description>Displays What's New information for each release.</description>
			<keywords></keywords>
			<visible>true</visible>
			<disabled>false</disabled>
			<iconfile>~/images/icon_whatsnew_16px.gif</iconfile>
			<parent>Admin</parent>
			<tabpermissions>
				<permission>
					<permissioncode>SYSTEM_TAB</permissioncode>
					<permissionkey>VIEW</permissionkey>
					<rolename>Administrators</rolename>
					<allowaccess>true</allowaccess>
				</permission>
				<permission>
					<permissioncode>SYSTEM_TAB</permissioncode>
					<permissionkey>EDIT</permissionkey>
					<rolename>Administrators</rolename>
					<allowaccess>true</allowaccess>
				</permission>
			</tabpermissions>
			<panes>
				<pane>
					<name>ContentPane</name>
					<modules>
						<module>
							<title>What's New</title>
							<definition>WhatsNew</definition>
							<moduledefinition>WhatsNew</moduledefinition>
							<iconfile>~/images/icon_whatsnew_32px.gif</iconfile>
							<inheritviewpermissions>true</inheritviewpermissions>
							<modulepermissions>
								<permission>
									<permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
									<permissionkey>EDIT</permissionkey>
									<rolename>Administrators</rolename>
									<allowaccess>true</allowaccess>
								</permission>
							</modulepermissions>
						</module>
					</modules>
				</pane>
			</panes>
		</tab>
	</tabs>
</portal>