<portal version="5.0">
	<description>Default Website Template</description>
	<settings>
		<logofile>logo.gif</logofile>
		<footertext />
		<userregistration>2</userregistration>
		<banneradvertising>0</banneradvertising>
		<defaultlanguage>en-US</defaultlanguage>
		<timezoneoffset>-480</timezoneoffset>
		<enableskinwidgets>true</enableskinwidgets>
		<hostspace>0</hostspace>
		<userquota>0</userquota>
		<pagequota>0</pagequota>
	</settings>
	<profiledefinitions>
		<profiledefinition>
			<length>50</length>
			<propertycategory>Name</propertycategory>
			<propertyname>Prefix</propertyname>
			<datatype>Text</datatype>
		</profiledefinition>
		<profiledefinition>
			<length>50</length>
			<propertycategory>Name</propertycategory>
			<propertyname>FirstName</propertyname>
			<datatype>Text</datatype>
		</profiledefinition>
		<profiledefinition>
			<length>50</length>
			<propertycategory>Name</propertycategory>
			<propertyname>MiddleName</propertyname>
			<datatype>Text</datatype>
		</profiledefinition>
		<profiledefinition>
			<length>50</length>
			<propertycategory>Name</propertycategory>
			<propertyname>LastName</propertyname>
			<datatype>Text</datatype>
		</profiledefinition>
		<profiledefinition>
			<length>50</length>
			<propertycategory>Name</propertycategory>
			<propertyname>Suffix</propertyname>
			<datatype>Text</datatype>
		</profiledefinition>
		<profiledefinition>
			<length>50</length>
			<propertycategory>Address</propertycategory>
			<propertyname>Unit</propertyname>
			<datatype>Text</datatype>
		</profiledefinition>
		<profiledefinition>
			<length>50</length>
			<propertycategory>Address</propertycategory>
			<propertyname>Street</propertyname>
			<datatype>Text</datatype>
		</profiledefinition>
		<profiledefinition>
			<length>50</length>
			<propertycategory>Address</propertycategory>
			<propertyname>City</propertyname>
			<datatype>Text</datatype>
		</profiledefinition>
		<profiledefinition>
			<length>0</length>
			<propertycategory>Address</propertycategory>
			<propertyname>Region</propertyname>
			<datatype>Region</datatype>
		</profiledefinition>
		<profiledefinition>
			<length>0</length>
			<propertycategory>Address</propertycategory>
			<propertyname>Country</propertyname>
			<datatype>Country</datatype>
		</profiledefinition>
		<profiledefinition>
			<length>50</length>
			<propertycategory>Address</propertycategory>
			<propertyname>PostalCode</propertyname>
			<datatype>Text</datatype>
		</profiledefinition>
		<profiledefinition>
			<length>50</length>
			<propertycategory>Contact Info</propertycategory>
			<propertyname>Telephone</propertyname>
			<datatype>Text</datatype>
		</profiledefinition>
		<profiledefinition>
			<length>50</length>
			<propertycategory>Contact Info</propertycategory>
			<propertyname>Cell</propertyname>
			<datatype>Text</datatype>
		</profiledefinition>
		<profiledefinition>
			<length>50</length>
			<propertycategory>Contact Info</propertycategory>
			<propertyname>Fax</propertyname>
			<datatype>Text</datatype>
		</profiledefinition>
		<profiledefinition>
			<length>50</length>
			<propertycategory>Contact Info</propertycategory>
			<propertyname>Website</propertyname>
			<datatype>Text</datatype>
		</profiledefinition>
		<profiledefinition>
			<length>50</length>
			<propertycategory>Contact Info</propertycategory>
			<propertyname>IM</propertyname>
			<datatype>Text</datatype>
		</profiledefinition>
		<profiledefinition>
			<length>0</length>
			<propertycategory>Preferences</propertycategory>
			<propertyname>Biography</propertyname>
			<datatype>RichText</datatype>
		</profiledefinition>
		<profiledefinition>
			<length>0</length>
			<propertycategory>Preferences</propertycategory>
			<propertyname>TimeZone</propertyname>
			<datatype>TimeZone</datatype>
		</profiledefinition>
		<profiledefinition>
			<length>0</length>
			<propertycategory>Preferences</propertycategory>
			<propertyname>PreferredLocale</propertyname>
			<datatype>Locale</datatype>
		</profiledefinition>
	</profiledefinitions>
	<portalDesktopModules>
		<portalDesktopModule>
			<friendlyname>Users And Roles</friendlyname>
			<portalDesktopModulePermissions>
				<portalDesktopModulePermission>
					<permissioncode>SYSTEM_DESKTOPMODULE</permissioncode>
					<permissionkey>DEPLOY</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</portalDesktopModulePermission>
			</portalDesktopModulePermissions>
		</portalDesktopModule>
		<portalDesktopModule>
			<friendlyname>Tabs</friendlyname>
			<portalDesktopModulePermissions>
				<portalDesktopModulePermission>
					<permissioncode>SYSTEM_DESKTOPMODULE</permissioncode>
					<permissionkey>DEPLOY</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</portalDesktopModulePermission>
			</portalDesktopModulePermissions>
		</portalDesktopModule>
		<portalDesktopModule>
			<friendlyname>Vendors</friendlyname>
			<portalDesktopModulePermissions>
				<portalDesktopModulePermission>
					<permissioncode>SYSTEM_DESKTOPMODULE</permissioncode>
					<permissionkey>DEPLOY</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</portalDesktopModulePermission>
			</portalDesktopModulePermissions>
		</portalDesktopModule>
		<portalDesktopModule>
			<friendlyname>Banners</friendlyname>
			<portalDesktopModulePermissions>
				<portalDesktopModulePermission>
					<permissioncode>SYSTEM_DESKTOPMODULE</permissioncode>
					<permissionkey>DEPLOY</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</portalDesktopModulePermission>
			</portalDesktopModulePermissions>
		</portalDesktopModule>
		<portalDesktopModule>
			<friendlyname>File Manager</friendlyname>
			<portalDesktopModulePermissions>
				<portalDesktopModulePermission>
					<permissioncode>SYSTEM_DESKTOPMODULE</permissioncode>
					<permissionkey>DEPLOY</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</portalDesktopModulePermission>
			</portalDesktopModulePermissions>
		</portalDesktopModule>
		<portalDesktopModule>
			<friendlyname>Site Log</friendlyname>
			<portalDesktopModulePermissions>
				<portalDesktopModulePermission>
					<permissioncode>SYSTEM_DESKTOPMODULE</permissioncode>
					<permissionkey>DEPLOY</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</portalDesktopModulePermission>
			</portalDesktopModulePermissions>
		</portalDesktopModule>
		<portalDesktopModule>
			<friendlyname>Newsletters</friendlyname>
			<portalDesktopModulePermissions>
				<portalDesktopModulePermission>
					<permissioncode>SYSTEM_DESKTOPMODULE</permissioncode>
					<permissionkey>DEPLOY</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</portalDesktopModulePermission>
			</portalDesktopModulePermissions>
		</portalDesktopModule>
		<portalDesktopModule>
			<friendlyname>Recycle Bin</friendlyname>
			<portalDesktopModulePermissions>
				<portalDesktopModulePermission>
					<permissioncode>SYSTEM_DESKTOPMODULE</permissioncode>
					<permissionkey>DEPLOY</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</portalDesktopModulePermission>
			</portalDesktopModulePermissions>
		</portalDesktopModule>
		<portalDesktopModule>
			<friendlyname>Log Viewer</friendlyname>
			<portalDesktopModulePermissions>
				<portalDesktopModulePermission>
					<permissioncode>SYSTEM_DESKTOPMODULE</permissioncode>
					<permissionkey>DEPLOY</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</portalDesktopModulePermission>
			</portalDesktopModulePermissions>
		</portalDesktopModule>
		<portalDesktopModule>
			<friendlyname>Search Input</friendlyname>
			<portalDesktopModulePermissions>
				<portalDesktopModulePermission>
					<permissioncode>SYSTEM_DESKTOPMODULE</permissioncode>
					<permissionkey>DEPLOY</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</portalDesktopModulePermission>
			</portalDesktopModulePermissions>
		</portalDesktopModule>
		<portalDesktopModule>
			<friendlyname>Search Results</friendlyname>
			<portalDesktopModulePermissions>
				<portalDesktopModulePermission>
					<permissioncode>SYSTEM_DESKTOPMODULE</permissioncode>
					<permissionkey>DEPLOY</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</portalDesktopModulePermission>
			</portalDesktopModulePermissions>
		</portalDesktopModule>
		<portalDesktopModule>
			<friendlyname>Site Wizard</friendlyname>
			<portalDesktopModulePermissions>
				<portalDesktopModulePermission>
					<permissioncode>SYSTEM_DESKTOPMODULE</permissioncode>
					<permissionkey>DEPLOY</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</portalDesktopModulePermission>
			</portalDesktopModulePermissions>
		</portalDesktopModule>
		<portalDesktopModule>
			<friendlyname>Account Login</friendlyname>
			<portalDesktopModulePermissions>
				<portalDesktopModulePermission>
					<permissioncode>SYSTEM_DESKTOPMODULE</permissioncode>
					<permissionkey>DEPLOY</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</portalDesktopModulePermission>
			</portalDesktopModulePermissions>
		</portalDesktopModule>
		<portalDesktopModule>
			<friendlyname>Feed Explorer</friendlyname>
			<portalDesktopModulePermissions>
				<portalDesktopModulePermission>
					<permissioncode>SYSTEM_DESKTOPMODULE</permissioncode>
					<permissionkey>DEPLOY</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</portalDesktopModulePermission>
			</portalDesktopModulePermissions>
		</portalDesktopModule>
		<portalDesktopModule>
			<friendlyname>Extensions</friendlyname>
			<portalDesktopModulePermissions />
		</portalDesktopModule>
		<portalDesktopModule>
			<friendlyname>Solutions</friendlyname>
			<portalDesktopModulePermissions>
				<portalDesktopModulePermission>
					<permissioncode>SYSTEM_DESKTOPMODULE</permissioncode>
					<permissionkey>DEPLOY</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</portalDesktopModulePermission>
			</portalDesktopModulePermissions>
		</portalDesktopModule>
		<portalDesktopModule>
			<friendlyname>WhatsNew</friendlyname>
			<portalDesktopModulePermissions />
		</portalDesktopModule>
		<portalDesktopModule>
			<friendlyname>PortalAliases</friendlyname>
			<portalDesktopModulePermissions />
		</portalDesktopModule>
		<portalDesktopModule>
			<friendlyname>Dashboard</friendlyname>
			<portalDesktopModulePermissions />
		</portalDesktopModule>
		<portalDesktopModule>
			<friendlyname>Google Adsense</friendlyname>
			<portalDesktopModulePermissions>
				<portalDesktopModulePermission>
					<permissioncode>SYSTEM_DESKTOPMODULE</permissioncode>
					<permissionkey>DEPLOY</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</portalDesktopModulePermission>
			</portalDesktopModulePermissions>
		</portalDesktopModule>
		<portalDesktopModule>
			<friendlyname>Text/HTML</friendlyname>
			<portalDesktopModulePermissions>
				<portalDesktopModulePermission>
					<permissioncode>SYSTEM_DESKTOPMODULE</permissioncode>
					<permissionkey>DEPLOY</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</portalDesktopModulePermission>
			</portalDesktopModulePermissions>
		</portalDesktopModule>
		<portalDesktopModule>
			<friendlyname>Links</friendlyname>
			<portalDesktopModulePermissions>
				<portalDesktopModulePermission>
					<permissioncode>SYSTEM_DESKTOPMODULE</permissioncode>
					<permissionkey>DEPLOY</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</portalDesktopModulePermission>
			</portalDesktopModulePermissions>
		</portalDesktopModule>
	</portalDesktopModules>
	<rolegroups>
		<rolegroup>
			<rolegroupname>GlobalRoles</rolegroupname>
			<description>A dummy role group that represents the Global roles</description>
			<roles>
				<role>
					<rolename>Administrators</rolename>
					<description>Portal Administration</description>
					<billingfrequency />
					<billingperiod>-1</billingperiod>
					<servicefee>-3.402823E+38</servicefee>
					<trialfrequency />
					<trialperiod>-1</trialperiod>
					<trialfee>-3.402823E+38</trialfee>
					<ispublic>false</ispublic>
					<autoassignment>false</autoassignment>
					<rsvpcode />
					<iconfile />
					<roletype>adminrole</roletype>
				</role>
				<role>
					<rolename>Registered Users</rolename>
					<description>Registered Users</description>
					<billingfrequency />
					<billingperiod>-1</billingperiod>
					<servicefee>-3.402823E+38</servicefee>
					<trialfrequency />
					<trialperiod>-1</trialperiod>
					<trialfee>-3.402823E+38</trialfee>
					<ispublic>false</ispublic>
					<autoassignment>true</autoassignment>
					<rsvpcode />
					<iconfile />
					<roletype>registeredrole</roletype>
				</role>
				<role>
					<rolename>Subscribers</rolename>
					<description>A public role for portal subscriptions</description>
					<billingfrequency />
					<billingperiod>-1</billingperiod>
					<servicefee>-3.402823E+38</servicefee>
					<trialfrequency />
					<trialperiod>-1</trialperiod>
					<trialfee>-3.402823E+38</trialfee>
					<ispublic>true</ispublic>
					<autoassignment>true</autoassignment>
					<rsvpcode />
					<iconfile />
					<roletype>subscriberrole</roletype>
				</role>
			</roles>
		</rolegroup>
	</rolegroups>
	<tabs>
		<tab>
			<name>Home</name>
			<visible>true</visible>
			<iconfile />
			<disabled>false</disabled>
			<title />
			<description />
			<keywords />
			<url type="Normal" />
			<skinsrc />
			<containersrc />
			<startdate>0001-01-01T00:00:00</startdate>
			<enddate>0001-01-01T00:00:00</enddate>
			<refreshinterval>-1</refreshinterval>
			<pageheadtext />
			<issecure>false</issecure>
			<tabpermissions>
				<permission>
					<permissioncode>SYSTEM_TAB</permissioncode>
					<permissionkey>VIEW</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>All Users</rolename>
				</permission>
				<permission>
					<permissioncode>SYSTEM_TAB</permissioncode>
					<permissionkey>VIEW</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</permission>
				<permission>
					<permissioncode>SYSTEM_TAB</permissioncode>
					<permissionkey>EDIT</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</permission>
			</tabpermissions>
			<tabtype>hometab</tabtype>
			<panes>
				<pane>
					<name>BottomPane</name>
					<modules>
						<module>
							<moduleID>351</moduleID>
							<title>Welcome To DotNetNuke®</title>
							<alltabs>false</alltabs>
							<inheritviewpermissions>true</inheritviewpermissions>
							<header />
							<footer />
							<startdate>0001-01-01T00:00:00</startdate>
							<enddate>0001-01-01T00:00:00</enddate>
							<cachetime>3600</cachetime>
							<alignment>left</alignment>
							<color />
							<border />
							<iconfile />
							<visibility>None</visibility>
							<containersrc />
							<displaytitle>false</displaytitle>
							<displayprint>false</displayprint>
							<displaysyndicate>false</displaysyndicate>
							<iswebslice>false</iswebslice>
							<websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
							<webslicettl>0</webslicettl>
							<modulepermissions>
								<permission>
									<permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
									<permissionkey>EDIT</permissionkey>
									<allowaccess>true</allowaccess>
									<rolename>Administrators</rolename>
								</permission>
							</modulepermissions>
							<content type="DNNHTML" version="4.8.1">
								<![CDATA[&lt;htmltext&gt;&lt;desktophtml&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;branding-top&amp;quot;&amp;gt;
&amp;lt;p&amp;gt;Please take the opportunity to explore the various options below to learn about the extensive products and services that are available for the DotNetNuke platform.&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;branding-bottom&amp;quot;&amp;gt;
&amp;lt;ul&amp;gt;
    &amp;lt;li class=&amp;quot;commmunity&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;http://forums.dotnetnuke.com&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;dl&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;dt&amp;quot;&amp;gt;Share your knowledge &amp;lt;/span&amp;gt;&amp;lt;span class=&amp;quot;dd&amp;quot;&amp;gt;Interact and engage with other members of the DotNetNuke community&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;span class=&amp;quot;bt&amp;quot;&amp;gt;&amp;amp;nbsp;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
    &amp;lt;li class=&amp;quot;marketplace&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;http://marketplace.dotnetnuke.com&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;dl&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;dt&amp;quot;&amp;gt;Find modules and skins &amp;lt;/span&amp;gt;&amp;lt;span class=&amp;quot;dd&amp;quot;&amp;gt;Get the most out of DotNetNuke by extending it with third-party modules and skins&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;span class=&amp;quot;bt&amp;quot;&amp;gt;&amp;amp;nbsp;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
    &amp;lt;li class=&amp;quot;support&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;http://www.dotnetnukecorp.com/Solutions/SubscriptionProgram/Overview/tabid/87/Default.aspx&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;dl&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;dt&amp;quot;&amp;gt;Get instant help! &amp;lt;/span&amp;gt;&amp;lt;span class=&amp;quot;dd&amp;quot;&amp;gt;Reduce risk and get expert help on DotNetNuke when you have a problem&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;span class=&amp;quot;bt&amp;quot;&amp;gt;&amp;amp;nbsp;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
    &amp;lt;li class=&amp;quot;conferences&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;http://www.OpenForce08.com/Default.aspx&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;dl&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;dt&amp;quot;&amp;gt;Learn. Share. Connect &amp;lt;/span&amp;gt;&amp;lt;span class=&amp;quot;dd&amp;quot;&amp;gt;Dive deep into DotNetNuke with in-depth technical and business sessions from experts&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;span class=&amp;quot;bt&amp;quot;&amp;gt;&amp;amp;nbsp;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
    &amp;lt;li class=&amp;quot;training&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;http://www.dotnetnukecorp.com/Solutions/Training/tabid/127/Default.aspx&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;dl&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;dt&amp;quot;&amp;gt;Learn from the experts &amp;lt;/span&amp;gt;&amp;lt;span class=&amp;quot;dd&amp;quot;&amp;gt;Learn how to use all of DotNetNuke's potential from experts&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;span class=&amp;quot;bt&amp;quot;&amp;gt;&amp;amp;nbsp;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/desktophtml&gt;&lt;desktopsummary&gt;&lt;![CDATA[]]&gt;&lt;/desktopsummary&gt;&lt;/htmltext&gt;]]>
							</content>
							<definition>DNN_HTML</definition>
							<moduledefinition>Text/HTML</moduledefinition>
						</module>
						<module>
							<moduleID>352</moduleID>
							<title />
							<alltabs>false</alltabs>
							<inheritviewpermissions>true</inheritviewpermissions>
							<header />
							<footer />
							<startdate>0001-01-01T00:00:00</startdate>
							<enddate>0001-01-01T00:00:00</enddate>
							<cachetime>1200</cachetime>
							<alignment />
							<color />
							<border />
							<iconfile />
							<visibility>None</visibility>
							<containersrc />
							<displaytitle>false</displaytitle>
							<displayprint>false</displayprint>
							<displaysyndicate>false</displaysyndicate>
							<iswebslice>false</iswebslice>
							<websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
							<webslicettl>0</webslicettl>
							<modulepermissions>
								<permission>
									<permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
									<permissionkey>EDIT</permissionkey>
									<allowaccess>true</allowaccess>
									<rolename>Administrators</rolename>
								</permission>
							</modulepermissions>
							<content type="DNNHTML" version="4.8.1">
								<![CDATA[&lt;htmltext&gt;&lt;desktophtml&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;hr&amp;quot;&amp;gt;&amp;lt;hr /&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div id=&amp;quot;LoginInfo&amp;quot;&amp;gt;
&amp;lt;h2 class=&amp;quot;Head&amp;quot;&amp;gt;Getting Started&amp;lt;/h2&amp;gt;
&amp;lt;p&amp;gt;If your site was installed automatically, a couple of default user accounts were created which allow you to access the various site management features offered by the application. In this case, please take note of the following user account information:&amp;lt;/p&amp;gt;
&amp;lt;div class=&amp;quot;LoginBlock&amp;quot;&amp;gt;
&amp;lt;h3 class=&amp;quot;NormalBold&amp;quot;&amp;gt;Administrator Login:&amp;lt;/h3&amp;gt;
&amp;lt;dl&amp;gt;&amp;lt;dt&amp;gt;Username: &amp;lt;/dt&amp;gt;&amp;lt;dd&amp;gt;admin&amp;lt;br /&amp;gt;
&amp;lt;/dd&amp;gt;&amp;lt;dt&amp;gt;Password: &amp;lt;/dt&amp;gt;&amp;lt;dd&amp;gt;dnnadmin &amp;lt;/dd&amp;gt;&amp;lt;/dl&amp;gt;
&amp;lt;p class=&amp;quot;LoginNotes&amp;quot;&amp;gt;* The Administrator account is a privileged user account which allows you to manage various aspects of your site. Once you login as the Administrator, an Admin menu option will be visible in the site navigation. Please note that the first time you login to the site using this account, you will be prompted to enter a new password for security purposes.&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;LoginBlock&amp;quot;&amp;gt;
&amp;lt;h3 class=&amp;quot;NormalBold&amp;quot;&amp;gt;Host Login:&amp;lt;/h3&amp;gt;
&amp;lt;dl&amp;gt;&amp;lt;dt&amp;gt;Username: &amp;lt;/dt&amp;gt;&amp;lt;dd&amp;gt;host&amp;lt;br /&amp;gt;
&amp;lt;/dd&amp;gt;&amp;lt;dt&amp;gt;Password: &amp;lt;/dt&amp;gt;&amp;lt;dd&amp;gt;dnnhost &amp;lt;/dd&amp;gt;&amp;lt;/dl&amp;gt;
&amp;lt;p class=&amp;quot;LoginNotes&amp;quot;&amp;gt;* The Host account is a highly privileged user account which allows you to manage various aspects of your hosting environment. Once you login as the Host, a Host menu option will be visible in the site navigation. Please note that the first time you login to the site using this account, you will be prompted to enter a new password for security purposes.&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div id=&amp;quot;QuickLinks&amp;quot;&amp;gt;
&amp;lt;h2 class=&amp;quot;Head&amp;quot;&amp;gt;Quick Links&amp;lt;/h2&amp;gt;
&amp;lt;p&amp;gt;The following links provide additional information about using DotNetNuke and some of the people behind the project.&amp;lt;/p&amp;gt;
&amp;lt;ul&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;http://www.dotnetnuke.com/guidedtour&amp;quot; target=&amp;quot;_self&amp;quot; title=&amp;quot;The DotNetNuke Guided Tour&amp;quot; class=&amp;quot;Normal&amp;quot;&amp;gt;Guided Tour&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;http://www.dotnetnuke.com/Products/Development/Forge/tabid/824/Default.aspx&amp;quot; target=&amp;quot;_self&amp;quot; title=&amp;quot;DotNetNuke Forge&amp;quot; class=&amp;quot;Normal&amp;quot;&amp;gt;DotNetNuke Forge&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;http://www.dotnetnuke.com/tabid/825/default.aspx&amp;quot; target=&amp;quot;_self&amp;quot; title=&amp;quot;DotNetNuke Project Blogs&amp;quot; class=&amp;quot;Normal&amp;quot;&amp;gt;Project Blogs&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;http://www.dotnetnuke.com/DotNetNukeProjects/CoreLocalization/LanguagePacks/tabid/933/Default.aspx&amp;quot; target=&amp;quot;_self&amp;quot; title=&amp;quot;Language Packs for DotNetNuke&amp;quot; class=&amp;quot;Normal&amp;quot;&amp;gt;Language Packs&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;http://www.dotnetnuke.com/Community/UserGroupProgram/tabid/1074/Default.aspx&amp;quot; target=&amp;quot;_self&amp;quot; title=&amp;quot;Join or Create a DotNetNuke User Group in your area.&amp;quot; class=&amp;quot;Normal&amp;quot;&amp;gt;Join a User Group&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;http://support.dotnetnuke.com/Default.aspx?x=1&amp;quot; target=&amp;quot;_self&amp;quot; title=&amp;quot;The DotNetNuke Issue Tracking System&amp;quot; class=&amp;quot;Normal&amp;quot;&amp;gt;Issue Tracking&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;http://www.dotnetnukecorp.com/Default.aspx&amp;quot; target=&amp;quot;_self&amp;quot; title=&amp;quot;Creators and maintainers of DotNetNuke.&amp;quot; class=&amp;quot;Normal&amp;quot;&amp;gt;DotNetNuke Corporation&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;hr&amp;quot;&amp;gt;&amp;lt;hr /&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/desktophtml&gt;&lt;desktopsummary&gt;&lt;![CDATA[]]&gt;&lt;/desktopsummary&gt;&lt;/htmltext&gt;]]>
							</content>
							<definition>DNN_HTML</definition>
							<moduledefinition>Text/HTML</moduledefinition>
						</module>
						<module>
							<moduleID>353</moduleID>
							<title>Sponsors</title>
							<alltabs>false</alltabs>
							<inheritviewpermissions>true</inheritviewpermissions>
							<header />
							<footer />
							<startdate>0001-01-01T00:00:00</startdate>
							<enddate>0001-01-01T00:00:00</enddate>
							<cachetime>1200</cachetime>
							<alignment />
							<color />
							<border />
							<iconfile />
							<visibility>None</visibility>
							<containersrc />
							<displaytitle>true</displaytitle>
							<displayprint>false</displayprint>
							<displaysyndicate>false</displaysyndicate>
							<iswebslice>false</iswebslice>
							<websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
							<webslicettl>0</webslicettl>
							<modulepermissions>
								<permission>
									<permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
									<permissionkey>EDIT</permissionkey>
									<allowaccess>true</allowaccess>
									<rolename>Administrators</rolename>
								</permission>
							</modulepermissions>
							<content type="DNNHTML" version="4.8.1">
								<![CDATA[&lt;htmltext&gt;&lt;desktophtml&gt;&lt;![CDATA[&amp;lt;div&amp;gt;&amp;lt;a class=&amp;quot;SponsorIcon&amp;quot; href=&amp;quot;http://www.dotnetnuke.com/Admin/Vendors/BannerClickThrough.aspx?BannerId=24&amp;amp;amp;VendorId=21&amp;quot;&amp;gt;&amp;lt;img border=&amp;quot;0&amp;quot; alt=&amp;quot;The Official Microsoft ASP.NET Site&amp;quot; width=&amp;quot;120&amp;quot; height=&amp;quot;60&amp;quot; src=&amp;quot;aspnet.gif&amp;quot; /&amp;gt; &amp;lt;/a&amp;gt;&amp;lt;a class=&amp;quot;SponsorIcon&amp;quot; href=&amp;quot;http://www.dotnetnuke.com/Admin/Vendors/BannerClickThrough.aspx?BannerId=35&amp;amp;amp;VendorId=49&amp;quot;&amp;gt;&amp;lt;img border=&amp;quot;0&amp;quot; alt=&amp;quot;MaximumASP - Serious Web Hosting For Serious Microsoft Developers&amp;quot; width=&amp;quot;120&amp;quot; height=&amp;quot;60&amp;quot; src=&amp;quot;maximumasp.gif&amp;quot; /&amp;gt; &amp;lt;/a&amp;gt;&amp;lt;a class=&amp;quot;SponsorIcon&amp;quot; href=&amp;quot;http://www.dotnetnuke.com/Admin/Vendors/BannerClickThrough.aspx?BannerId=73&amp;amp;amp;VendorId=63&amp;quot;&amp;gt;&amp;lt;img border=&amp;quot;0&amp;quot; alt=&amp;quot;Telerik - The Most Comprehensive Toolset For ASP.NET&amp;quot; width=&amp;quot;120&amp;quot; height=&amp;quot;60&amp;quot; src=&amp;quot;telerik.gif&amp;quot; /&amp;gt; &amp;lt;/a&amp;gt;&amp;lt;a class=&amp;quot;SponsorIcon&amp;quot; href=&amp;quot;http://www.dotnetnuke.com/Admin/Vendors/BannerClickThrough.aspx?BannerId=78&amp;amp;amp;VendorId=66&amp;quot;&amp;gt;&amp;lt;img border=&amp;quot;0&amp;quot; alt=&amp;quot;ExactTarget&amp;quot; src=&amp;quot;exacttarget.gif&amp;quot; /&amp;gt; &amp;lt;/a&amp;gt;&amp;lt;a class=&amp;quot;SponsorIcon&amp;quot; href=&amp;quot;http://www.dotnetnuke.com/Admin/Vendors/BannerClickThrough.aspx?BannerId=227&amp;amp;amp;VendorId=92&amp;quot;&amp;gt;&amp;lt;img border=&amp;quot;0&amp;quot; alt=&amp;quot;easyCGI – Advanced Hosting. Easy Solutions.&amp;quot; src=&amp;quot;easycgi.gif&amp;quot; /&amp;gt; &amp;lt;/a&amp;gt;&amp;lt;a class=&amp;quot;SponsorIcon&amp;quot; href=&amp;quot;http://www.dotnetnuke.com/Admin/Vendors/BannerClickThrough.aspx?BannerId=245&amp;amp;amp;VendorId=96&amp;quot;&amp;gt;&amp;lt;img border=&amp;quot;0&amp;quot; alt=&amp;quot;CrystalTech&amp;quot; src=&amp;quot;crystaltech.jpg&amp;quot; /&amp;gt; &amp;lt;/a&amp;gt;&amp;lt;a class=&amp;quot;SponsorIcon&amp;quot; href=&amp;quot;http://www.dotnetnuke.com/Admin/Vendors/BannerClickThrough.aspx?BannerId=172&amp;amp;amp;VendorId=48&amp;quot;&amp;gt;&amp;lt;img border=&amp;quot;0&amp;quot; alt=&amp;quot;WebSecureStores&amp;quot; src=&amp;quot;websecurestores.gif&amp;quot; /&amp;gt; &amp;lt;/a&amp;gt;&amp;lt;a class=&amp;quot;SponsorIcon&amp;quot; href=&amp;quot;http://www.dotnetnuke.com/Admin/Vendors/BannerClickThrough.aspx?BannerId=586&amp;amp;amp;VendorId=117&amp;quot;&amp;gt;&amp;lt;img border=&amp;quot;0&amp;quot; alt=&amp;quot;AspDotNetStoreFront&amp;quot; src=&amp;quot;aspdotnetstorefront.gif&amp;quot; /&amp;gt; &amp;lt;/a&amp;gt;&amp;lt;a class=&amp;quot;SponsorIcon&amp;quot; href=&amp;quot;http://www.dotnetnuke.com/Admin/Vendors/BannerClickThrough.aspx?BannerId=629&amp;amp;amp;VendorId=21&amp;quot;&amp;gt;&amp;lt;img border=&amp;quot;0&amp;quot; alt=&amp;quot;Click here to go to dev.live.com for Windows Live developer resources&amp;quot; src=&amp;quot;windowslive.gif&amp;quot; /&amp;gt; &amp;lt;/a&amp;gt;&amp;lt;a class=&amp;quot;SponsorIcon&amp;quot; href=&amp;quot;http://www.dotnetnuke.com/Admin/Vendors/BannerClickThrough.aspx?BannerId=731&amp;amp;amp;VendorId=74&amp;quot;&amp;gt;&amp;lt;img border=&amp;quot;0&amp;quot; alt=&amp;quot;Data Springs - Great Ideas. Always Flowing.&amp;quot; src=&amp;quot;datasprings.gif&amp;quot; /&amp;gt; &amp;lt;/a&amp;gt;
&amp;lt;div style=&amp;quot;text-align: center; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; clear: both; padding-top: 20px&amp;quot;&amp;gt;&amp;lt;img border=&amp;quot;1&amp;quot; alt=&amp;quot;DotNetNuke downloads hosted by SourceForge.Net&amp;quot; src=&amp;quot;http://sourceforge.net/sflogo.php?group_id=77052&amp;quot; /&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/desktophtml&gt;&lt;desktopsummary&gt;&lt;![CDATA[]]&gt;&lt;/desktopsummary&gt;&lt;/htmltext&gt;]]>
							</content>
							<definition>DNN_HTML</definition>
							<moduledefinition>Text/HTML</moduledefinition>
						</module>
					</modules>
				</pane>
			</panes>
		</tab>
		<tab>
			<name>Search Results</name>
			<visible>false</visible>
			<iconfile />
			<disabled>false</disabled>
			<title>Search Results</title>
			<description />
			<keywords />
			<url type="Normal" />
			<skinsrc />
			<containersrc />
			<startdate>0001-01-01T00:00:00</startdate>
			<enddate>0001-01-01T00:00:00</enddate>
			<refreshinterval>-1</refreshinterval>
			<pageheadtext />
			<issecure>false</issecure>
			<tabpermissions>
				<permission>
					<permissioncode>SYSTEM_TAB</permissioncode>
					<permissionkey>VIEW</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>All Users</rolename>
				</permission>
				<permission>
					<permissioncode>SYSTEM_TAB</permissioncode>
					<permissionkey>VIEW</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</permission>
				<permission>
					<permissioncode>SYSTEM_TAB</permissioncode>
					<permissionkey>EDIT</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</permission>
			</tabpermissions>
			<panes>
				<pane>
					<name>ContentPane</name>
					<modules>
						<module>
							<moduleID>354</moduleID>
							<title>Search Results</title>
							<alltabs>false</alltabs>
							<inheritviewpermissions>true</inheritviewpermissions>
							<header />
							<footer />
							<startdate>0001-01-01T00:00:00</startdate>
							<enddate>0001-01-01T00:00:00</enddate>
							<cachetime>0</cachetime>
							<alignment />
							<color />
							<border />
							<iconfile />
							<visibility>Maximized</visibility>
							<containersrc />
							<displaytitle>true</displaytitle>
							<displayprint>true</displayprint>
							<displaysyndicate>false</displaysyndicate>
							<iswebslice>false</iswebslice>
							<websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
							<webslicettl>0</webslicettl>
							<modulepermissions />
							<definition>SearchResults</definition>
							<moduledefinition>Search Results</moduledefinition>
						</module>
					</modules>
				</pane>
			</panes>
		</tab>
		<tab>
			<name>Admin</name>
			<visible>true</visible>
			<iconfile />
			<disabled>true</disabled>
			<title>Portal Administration</title>
			<description />
			<keywords />
			<url type="Normal" />
			<skinsrc />
			<containersrc />
			<startdate>0001-01-01T00:00:00</startdate>
			<enddate>0001-01-01T00:00:00</enddate>
			<refreshinterval>-1</refreshinterval>
			<pageheadtext />
			<issecure>false</issecure>
			<tabpermissions>
				<permission>
					<permissioncode>SYSTEM_TAB</permissioncode>
					<permissionkey>VIEW</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</permission>
				<permission>
					<permissioncode>SYSTEM_TAB</permissioncode>
					<permissionkey>EDIT</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</permission>
			</tabpermissions>
			<panes />
		</tab>
		<tab>
			<name>Site Settings</name>
			<visible>true</visible>
			<iconfile>~/images/icon_sitesettings_16px.gif</iconfile>
			<disabled>false</disabled>
			<title>Site Settings</title>
			<description />
			<keywords />
			<url type="Normal" />
			<skinsrc />
			<containersrc />
			<startdate>0001-01-01T00:00:00</startdate>
			<enddate>0001-01-01T00:00:00</enddate>
			<refreshinterval>-1</refreshinterval>
			<pageheadtext />
			<issecure>false</issecure>
			<tabpermissions>
				<permission>
					<permissioncode>SYSTEM_TAB</permissioncode>
					<permissionkey>VIEW</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</permission>
				<permission>
					<permissioncode>SYSTEM_TAB</permissioncode>
					<permissionkey>EDIT</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</permission>
			</tabpermissions>
			<parent>Admin</parent>
			<panes>
				<pane>
					<name>ContentPane</name>
					<modules>
						<module>
							<moduleID>355</moduleID>
							<title>Site Settings</title>
							<alltabs>false</alltabs>
							<inheritviewpermissions>true</inheritviewpermissions>
							<header />
							<footer />
							<startdate>0001-01-01T00:00:00</startdate>
							<enddate>0001-01-01T00:00:00</enddate>
							<cachetime>0</cachetime>
							<alignment />
							<color />
							<border />
							<iconfile>~/images/icon_sitesettings_32px.gif</iconfile>
							<visibility>Maximized</visibility>
							<containersrc />
							<displaytitle>true</displaytitle>
							<displayprint>true</displayprint>
							<displaysyndicate>false</displaysyndicate>
							<iswebslice>false</iswebslice>
							<websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
							<webslicettl>0</webslicettl>
							<modulepermissions>
								<permission>
									<permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
									<permissionkey>EDIT</permissionkey>
									<allowaccess>true</allowaccess>
									<rolename>Administrators</rolename>
								</permission>
							</modulepermissions>
							<definition>Portals</definition>
							<moduledefinition>Site Settings</moduledefinition>
						</module>
					</modules>
				</pane>
			</panes>
		</tab>
		<tab>
			<name>Tabs</name>
			<visible>true</visible>
			<iconfile>~/images/icon_tabs_16px.gif</iconfile>
			<disabled>false</disabled>
			<title>Tabs</title>
			<description />
			<keywords />
			<url type="Normal" />
			<skinsrc />
			<containersrc />
			<startdate>0001-01-01T00:00:00</startdate>
			<enddate>0001-01-01T00:00:00</enddate>
			<refreshinterval>-1</refreshinterval>
			<pageheadtext />
			<issecure>false</issecure>
			<tabpermissions>
				<permission>
					<permissioncode>SYSTEM_TAB</permissioncode>
					<permissionkey>VIEW</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</permission>
				<permission>
					<permissioncode>SYSTEM_TAB</permissioncode>
					<permissionkey>EDIT</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</permission>
			</tabpermissions>
			<parent>Admin</parent>
			<panes>
				<pane>
					<name>ContentPane</name>
					<modules>
						<module>
							<moduleID>356</moduleID>
							<title>Tabs</title>
							<alltabs>false</alltabs>
							<inheritviewpermissions>true</inheritviewpermissions>
							<header />
							<footer />
							<startdate>0001-01-01T00:00:00</startdate>
							<enddate>0001-01-01T00:00:00</enddate>
							<cachetime>0</cachetime>
							<alignment />
							<color />
							<border />
							<iconfile>~/images/icon_tabs_32px.gif</iconfile>
							<visibility>Maximized</visibility>
							<containersrc />
							<displaytitle>true</displaytitle>
							<displayprint>true</displayprint>
							<displaysyndicate>false</displaysyndicate>
							<iswebslice>false</iswebslice>
							<websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
							<webslicettl>0</webslicettl>
							<modulepermissions>
								<permission>
									<permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
									<permissionkey>EDIT</permissionkey>
									<allowaccess>true</allowaccess>
									<rolename>Administrators</rolename>
								</permission>
							</modulepermissions>
							<definition>Tabs</definition>
							<moduledefinition>Tabs</moduledefinition>
						</module>
					</modules>
				</pane>
			</panes>
		</tab>
		<tab>
			<name>Extensions</name>
			<visible>true</visible>
			<iconfile>~/images/icon_moduledefinitions_16px.gif</iconfile>
			<disabled>false</disabled>
			<title>Extensions</title>
			<description />
			<keywords />
			<url type="Normal" />
			<skinsrc />
			<containersrc />
			<startdate>0001-01-01T00:00:00</startdate>
			<enddate>0001-01-01T00:00:00</enddate>
			<refreshinterval>-1</refreshinterval>
			<pageheadtext />
			<issecure>false</issecure>
			<tabpermissions>
				<permission>
					<permissioncode>SYSTEM_TAB</permissioncode>
					<permissionkey>VIEW</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</permission>
				<permission>
					<permissioncode>SYSTEM_TAB</permissioncode>
					<permissionkey>EDIT</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</permission>
			</tabpermissions>
			<parent>Admin</parent>
			<panes>
				<pane>
					<name>ContentPane</name>
					<modules>
						<module>
							<moduleID>357</moduleID>
							<title>Extensions</title>
							<alltabs>false</alltabs>
							<inheritviewpermissions>true</inheritviewpermissions>
							<header />
							<footer />
							<startdate>0001-01-01T00:00:00</startdate>
							<enddate>0001-01-01T00:00:00</enddate>
							<cachetime>0</cachetime>
							<alignment />
							<color />
							<border />
							<iconfile>~/images/icon_moduledefinitions_16px.gif</iconfile>
							<visibility>Maximized</visibility>
							<containersrc />
							<displaytitle>true</displaytitle>
							<displayprint>true</displayprint>
							<displaysyndicate>false</displaysyndicate>
							<iswebslice>false</iswebslice>
							<websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
							<webslicettl>0</webslicettl>
							<modulepermissions>
								<permission>
									<permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
									<permissionkey>EDIT</permissionkey>
									<allowaccess>true</allowaccess>
									<rolename>Administrators</rolename>
								</permission>
							</modulepermissions>
							<definition>Extensions</definition>
							<moduledefinition>Extensions</moduledefinition>
						</module>
					</modules>
				</pane>
			</panes>
		</tab>
		<tab>
			<name>Security Roles</name>
			<visible>true</visible>
			<iconfile>~/images/icon_securityroles_16px.gif</iconfile>
			<disabled>false</disabled>
			<title>Security Roles</title>
			<description />
			<keywords />
			<url type="Normal" />
			<skinsrc />
			<containersrc />
			<startdate>0001-01-01T00:00:00</startdate>
			<enddate>0001-01-01T00:00:00</enddate>
			<refreshinterval>-1</refreshinterval>
			<pageheadtext />
			<issecure>false</issecure>
			<tabpermissions>
				<permission>
					<permissioncode>SYSTEM_TAB</permissioncode>
					<permissionkey>VIEW</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</permission>
				<permission>
					<permissioncode>SYSTEM_TAB</permissioncode>
					<permissionkey>EDIT</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</permission>
			</tabpermissions>
			<parent>Admin</parent>
			<panes>
				<pane>
					<name>ContentPane</name>
					<modules>
						<module>
							<moduleID>358</moduleID>
							<title>Security Roles</title>
							<alltabs>false</alltabs>
							<inheritviewpermissions>true</inheritviewpermissions>
							<header />
							<footer />
							<startdate>0001-01-01T00:00:00</startdate>
							<enddate>0001-01-01T00:00:00</enddate>
							<cachetime>0</cachetime>
							<alignment />
							<color />
							<border />
							<iconfile>~/images/icon_securityroles_32px.gif</iconfile>
							<visibility>Maximized</visibility>
							<containersrc />
							<displaytitle>true</displaytitle>
							<displayprint>true</displayprint>
							<displaysyndicate>false</displaysyndicate>
							<iswebslice>false</iswebslice>
							<websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
							<webslicettl>0</webslicettl>
							<modulepermissions>
								<permission>
									<permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
									<permissionkey>EDIT</permissionkey>
									<allowaccess>true</allowaccess>
									<rolename>Administrators</rolename>
								</permission>
							</modulepermissions>
							<definition>Security</definition>
							<moduledefinition>Security Roles</moduledefinition>
						</module>
					</modules>
				</pane>
			</panes>
		</tab>
		<tab>
			<name>User Accounts</name>
			<visible>true</visible>
			<iconfile>~/images/icon_users_16px.gif</iconfile>
			<disabled>false</disabled>
			<title>User Accounts</title>
			<description />
			<keywords />
			<url type="Normal" />
			<skinsrc />
			<containersrc />
			<startdate>0001-01-01T00:00:00</startdate>
			<enddate>0001-01-01T00:00:00</enddate>
			<refreshinterval>-1</refreshinterval>
			<pageheadtext />
			<issecure>false</issecure>
			<tabpermissions>
				<permission>
					<permissioncode>SYSTEM_TAB</permissioncode>
					<permissionkey>VIEW</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</permission>
				<permission>
					<permissioncode>SYSTEM_TAB</permissioncode>
					<permissionkey>EDIT</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</permission>
			</tabpermissions>
			<parent>Admin</parent>
			<panes>
				<pane>
					<name>ContentPane</name>
					<modules>
						<module>
							<moduleID>359</moduleID>
							<title>User Accounts</title>
							<alltabs>false</alltabs>
							<inheritviewpermissions>true</inheritviewpermissions>
							<header />
							<footer />
							<startdate>0001-01-01T00:00:00</startdate>
							<enddate>0001-01-01T00:00:00</enddate>
							<cachetime>0</cachetime>
							<alignment />
							<color />
							<border />
							<iconfile>~/images/icon_users_32px.gif</iconfile>
							<visibility>Maximized</visibility>
							<containersrc />
							<displaytitle>true</displaytitle>
							<displayprint>true</displayprint>
							<displaysyndicate>false</displaysyndicate>
							<iswebslice>false</iswebslice>
							<websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
							<webslicettl>0</webslicettl>
							<modulepermissions>
								<permission>
									<permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
									<permissionkey>EDIT</permissionkey>
									<allowaccess>true</allowaccess>
									<rolename>Administrators</rolename>
								</permission>
							</modulepermissions>
							<definition>Security</definition>
							<moduledefinition>User Accounts</moduledefinition>
						</module>
					</modules>
				</pane>
			</panes>
		</tab>
		<tab>
			<name>Vendors</name>
			<visible>true</visible>
			<iconfile>~/images/icon_vendors_16px.gif</iconfile>
			<disabled>false</disabled>
			<title>Vendors</title>
			<description />
			<keywords />
			<url type="Normal" />
			<skinsrc />
			<containersrc />
			<startdate>0001-01-01T00:00:00</startdate>
			<enddate>0001-01-01T00:00:00</enddate>
			<refreshinterval>-1</refreshinterval>
			<pageheadtext />
			<issecure>false</issecure>
			<tabpermissions>
				<permission>
					<permissioncode>SYSTEM_TAB</permissioncode>
					<permissionkey>VIEW</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</permission>
				<permission>
					<permissioncode>SYSTEM_TAB</permissioncode>
					<permissionkey>EDIT</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</permission>
			</tabpermissions>
			<parent>Admin</parent>
			<panes>
				<pane>
					<name>ContentPane</name>
					<modules>
						<module>
							<moduleID>360</moduleID>
							<title>Vendors</title>
							<alltabs>false</alltabs>
							<inheritviewpermissions>true</inheritviewpermissions>
							<header />
							<footer />
							<startdate>0001-01-01T00:00:00</startdate>
							<enddate>0001-01-01T00:00:00</enddate>
							<cachetime>0</cachetime>
							<alignment />
							<color />
							<border />
							<iconfile>~/images/icon_vendors_32px.gif</iconfile>
							<visibility>Maximized</visibility>
							<containersrc />
							<displaytitle>true</displaytitle>
							<displayprint>true</displayprint>
							<displaysyndicate>false</displaysyndicate>
							<iswebslice>false</iswebslice>
							<websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
							<webslicettl>0</webslicettl>
							<modulepermissions>
								<permission>
									<permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
									<permissionkey>EDIT</permissionkey>
									<allowaccess>true</allowaccess>
									<rolename>Administrators</rolename>
								</permission>
							</modulepermissions>
							<definition>Vendors</definition>
							<moduledefinition>Vendors</moduledefinition>
						</module>
					</modules>
				</pane>
			</panes>
		</tab>
		<tab>
			<name>Site Log</name>
			<visible>true</visible>
			<iconfile>~/images/icon_sitelog_16px.gif</iconfile>
			<disabled>false</disabled>
			<title>Site Log</title>
			<description />
			<keywords />
			<url type="Normal" />
			<skinsrc />
			<containersrc />
			<startdate>0001-01-01T00:00:00</startdate>
			<enddate>0001-01-01T00:00:00</enddate>
			<refreshinterval>-1</refreshinterval>
			<pageheadtext />
			<issecure>false</issecure>
			<tabpermissions>
				<permission>
					<permissioncode>SYSTEM_TAB</permissioncode>
					<permissionkey>VIEW</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</permission>
				<permission>
					<permissioncode>SYSTEM_TAB</permissioncode>
					<permissionkey>EDIT</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</permission>
			</tabpermissions>
			<parent>Admin</parent>
			<panes>
				<pane>
					<name>ContentPane</name>
					<modules>
						<module>
							<moduleID>361</moduleID>
							<title>Site Log</title>
							<alltabs>false</alltabs>
							<inheritviewpermissions>true</inheritviewpermissions>
							<header />
							<footer />
							<startdate>0001-01-01T00:00:00</startdate>
							<enddate>0001-01-01T00:00:00</enddate>
							<cachetime>0</cachetime>
							<alignment />
							<color />
							<border />
							<iconfile>~/images/icon_sitelog_32px.gif</iconfile>
							<visibility>Maximized</visibility>
							<containersrc />
							<displaytitle>true</displaytitle>
							<displayprint>true</displayprint>
							<displaysyndicate>false</displaysyndicate>
							<iswebslice>false</iswebslice>
							<websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
							<webslicettl>0</webslicettl>
							<modulepermissions>
								<permission>
									<permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
									<permissionkey>EDIT</permissionkey>
									<allowaccess>true</allowaccess>
									<rolename>Administrators</rolename>
								</permission>
							</modulepermissions>
							<definition>SiteLog</definition>
							<moduledefinition>Site Log</moduledefinition>
						</module>
					</modules>
				</pane>
			</panes>
		</tab>
		<tab>
			<name>Newsletters</name>
			<visible>true</visible>
			<iconfile>~/images/icon_bulkmail_16px.gif</iconfile>
			<disabled>false</disabled>
			<title>Newsletters</title>
			<description />
			<keywords />
			<url type="Normal" />
			<skinsrc />
			<containersrc />
			<startdate>0001-01-01T00:00:00</startdate>
			<enddate>0001-01-01T00:00:00</enddate>
			<refreshinterval>-1</refreshinterval>
			<pageheadtext />
			<issecure>false</issecure>
			<tabpermissions>
				<permission>
					<permissioncode>SYSTEM_TAB</permissioncode>
					<permissionkey>VIEW</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</permission>
				<permission>
					<permissioncode>SYSTEM_TAB</permissioncode>
					<permissionkey>EDIT</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</permission>
			</tabpermissions>
			<parent>Admin</parent>
			<panes>
				<pane>
					<name>ContentPane</name>
					<modules>
						<module>
							<moduleID>362</moduleID>
							<title>Newsletters</title>
							<alltabs>false</alltabs>
							<inheritviewpermissions>true</inheritviewpermissions>
							<header />
							<footer />
							<startdate>0001-01-01T00:00:00</startdate>
							<enddate>0001-01-01T00:00:00</enddate>
							<cachetime>0</cachetime>
							<alignment />
							<color />
							<border />
							<iconfile>~/images/icon_bulkmail_32px.gif</iconfile>
							<visibility>Maximized</visibility>
							<containersrc />
							<displaytitle>true</displaytitle>
							<displayprint>true</displayprint>
							<displaysyndicate>false</displaysyndicate>
							<iswebslice>false</iswebslice>
							<websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
							<webslicettl>0</webslicettl>
							<modulepermissions>
								<permission>
									<permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
									<permissionkey>EDIT</permissionkey>
									<allowaccess>true</allowaccess>
									<rolename>Administrators</rolename>
								</permission>
							</modulepermissions>
							<definition>Newsletters</definition>
							<moduledefinition>Newsletters</moduledefinition>
						</module>
					</modules>
				</pane>
			</panes>
		</tab>
		<tab>
			<name>File Manager</name>
			<visible>true</visible>
			<iconfile>~/images/icon_filemanager_16px.gif</iconfile>
			<disabled>false</disabled>
			<title>File Manager</title>
			<description />
			<keywords />
			<url type="Normal" />
			<skinsrc />
			<containersrc />
			<startdate>0001-01-01T00:00:00</startdate>
			<enddate>0001-01-01T00:00:00</enddate>
			<refreshinterval>-1</refreshinterval>
			<pageheadtext />
			<issecure>false</issecure>
			<tabpermissions>
				<permission>
					<permissioncode>SYSTEM_TAB</permissioncode>
					<permissionkey>VIEW</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</permission>
				<permission>
					<permissioncode>SYSTEM_TAB</permissioncode>
					<permissionkey>EDIT</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</permission>
			</tabpermissions>
			<parent>Admin</parent>
			<panes>
				<pane>
					<name>ContentPane</name>
					<modules>
						<module>
							<moduleID>363</moduleID>
							<title>File Manager</title>
							<alltabs>false</alltabs>
							<inheritviewpermissions>true</inheritviewpermissions>
							<header />
							<footer />
							<startdate>0001-01-01T00:00:00</startdate>
							<enddate>0001-01-01T00:00:00</enddate>
							<cachetime>0</cachetime>
							<alignment />
							<color />
							<border />
							<iconfile>~/images/icon_filemanager_32px.gif</iconfile>
							<visibility>Maximized</visibility>
							<containersrc />
							<displaytitle>true</displaytitle>
							<displayprint>true</displayprint>
							<displaysyndicate>false</displaysyndicate>
							<iswebslice>false</iswebslice>
							<websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
							<webslicettl>0</webslicettl>
							<modulepermissions>
								<permission>
									<permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
									<permissionkey>EDIT</permissionkey>
									<allowaccess>true</allowaccess>
									<rolename>Administrators</rolename>
								</permission>
							</modulepermissions>
							<definition>FileManager</definition>
							<moduledefinition>File Manager</moduledefinition>
						</module>
					</modules>
				</pane>
			</panes>
		</tab>
		<tab>
			<name>Recycle Bin</name>
			<visible>true</visible>
			<iconfile>~/images/icon_recyclebin_16px.gif</iconfile>
			<disabled>false</disabled>
			<title>Recycle Bin</title>
			<description />
			<keywords />
			<url type="Normal" />
			<skinsrc />
			<containersrc />
			<startdate>0001-01-01T00:00:00</startdate>
			<enddate>0001-01-01T00:00:00</enddate>
			<refreshinterval>-1</refreshinterval>
			<pageheadtext />
			<issecure>false</issecure>
			<tabpermissions>
				<permission>
					<permissioncode>SYSTEM_TAB</permissioncode>
					<permissionkey>VIEW</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</permission>
				<permission>
					<permissioncode>SYSTEM_TAB</permissioncode>
					<permissionkey>EDIT</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</permission>
			</tabpermissions>
			<parent>Admin</parent>
			<panes>
				<pane>
					<name>ContentPane</name>
					<modules>
						<module>
							<moduleID>364</moduleID>
							<title>Recycle Bin</title>
							<alltabs>false</alltabs>
							<inheritviewpermissions>true</inheritviewpermissions>
							<header />
							<footer />
							<startdate>0001-01-01T00:00:00</startdate>
							<enddate>0001-01-01T00:00:00</enddate>
							<cachetime>0</cachetime>
							<alignment />
							<color />
							<border />
							<iconfile>~/images/icon_recyclebin_32px.gif</iconfile>
							<visibility>Maximized</visibility>
							<containersrc />
							<displaytitle>true</displaytitle>
							<displayprint>true</displayprint>
							<displaysyndicate>false</displaysyndicate>
							<iswebslice>false</iswebslice>
							<websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
							<webslicettl>0</webslicettl>
							<modulepermissions>
								<permission>
									<permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
									<permissionkey>EDIT</permissionkey>
									<allowaccess>true</allowaccess>
									<rolename>Administrators</rolename>
								</permission>
							</modulepermissions>
							<definition>RecycleBin</definition>
							<moduledefinition>Recycle Bin</moduledefinition>
						</module>
					</modules>
				</pane>
			</panes>
		</tab>
		<tab>
			<name>Log Viewer</name>
			<visible>true</visible>
			<iconfile>~/images/icon_viewstats_16px.gif</iconfile>
			<disabled>false</disabled>
			<title>Log Viewer</title>
			<description />
			<keywords />
			<url type="Normal" />
			<skinsrc />
			<containersrc />
			<startdate>0001-01-01T00:00:00</startdate>
			<enddate>0001-01-01T00:00:00</enddate>
			<refreshinterval>-1</refreshinterval>
			<pageheadtext />
			<issecure>false</issecure>
			<tabpermissions>
				<permission>
					<permissioncode>SYSTEM_TAB</permissioncode>
					<permissionkey>VIEW</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</permission>
				<permission>
					<permissioncode>SYSTEM_TAB</permissioncode>
					<permissionkey>EDIT</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</permission>
			</tabpermissions>
			<parent>Admin</parent>
			<panes>
				<pane>
					<name>ContentPane</name>
					<modules>
						<module>
							<moduleID>365</moduleID>
							<title>Log Viewer</title>
							<alltabs>false</alltabs>
							<inheritviewpermissions>true</inheritviewpermissions>
							<header />
							<footer />
							<startdate>0001-01-01T00:00:00</startdate>
							<enddate>0001-01-01T00:00:00</enddate>
							<cachetime>0</cachetime>
							<alignment />
							<color />
							<border />
							<iconfile>~/images/icon_viewstats_32px.gif</iconfile>
							<visibility>Maximized</visibility>
							<containersrc />
							<displaytitle>true</displaytitle>
							<displayprint>true</displayprint>
							<displaysyndicate>false</displaysyndicate>
							<iswebslice>false</iswebslice>
							<websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
							<webslicettl>0</webslicettl>
							<modulepermissions>
								<permission>
									<permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
									<permissionkey>EDIT</permissionkey>
									<allowaccess>true</allowaccess>
									<rolename>Administrators</rolename>
								</permission>
							</modulepermissions>
							<definition>LogViewer</definition>
							<moduledefinition>Log Viewer</moduledefinition>
						</module>
					</modules>
				</pane>
			</panes>
		</tab>
		<tab>
			<name>Site Wizard</name>
			<visible>true</visible>
			<iconfile>~/images/icon_wizard_16px.gif</iconfile>
			<disabled>false</disabled>
			<title>Site Wizard</title>
			<description />
			<keywords />
			<url type="Normal" />
			<skinsrc />
			<containersrc />
			<startdate>0001-01-01T00:00:00</startdate>
			<enddate>0001-01-01T00:00:00</enddate>
			<refreshinterval>-1</refreshinterval>
			<pageheadtext />
			<issecure>false</issecure>
			<tabpermissions>
				<permission>
					<permissioncode>SYSTEM_TAB</permissioncode>
					<permissionkey>VIEW</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</permission>
				<permission>
					<permissioncode>SYSTEM_TAB</permissioncode>
					<permissionkey>EDIT</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</permission>
			</tabpermissions>
			<parent>Admin</parent>
			<panes>
				<pane>
					<name>ContentPane</name>
					<modules>
						<module>
							<moduleID>366</moduleID>
							<title>Site Wizard</title>
							<alltabs>false</alltabs>
							<inheritviewpermissions>true</inheritviewpermissions>
							<header />
							<footer />
							<startdate>0001-01-01T00:00:00</startdate>
							<enddate>0001-01-01T00:00:00</enddate>
							<cachetime>0</cachetime>
							<alignment />
							<color />
							<border />
							<iconfile>~/images/icon_wizard_32px.gif</iconfile>
							<visibility>Maximized</visibility>
							<containersrc />
							<displaytitle>true</displaytitle>
							<displayprint>true</displayprint>
							<displaysyndicate>false</displaysyndicate>
							<iswebslice>false</iswebslice>
							<websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
							<webslicettl>0</webslicettl>
							<modulepermissions>
								<permission>
									<permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
									<permissionkey>EDIT</permissionkey>
									<allowaccess>true</allowaccess>
									<rolename>Administrators</rolename>
								</permission>
							</modulepermissions>
							<definition>SiteWizard</definition>
							<moduledefinition>Site Wizard</moduledefinition>
						</module>
					</modules>
				</pane>
			</panes>
		</tab>
		<tab>
			<name>Solutions</name>
			<visible>true</visible>
			<iconfile>~/images/icon_solutions_16px.gif</iconfile>
			<disabled>false</disabled>
			<title>Solutions Explorer</title>
			<description />
			<keywords />
			<url type="Normal" />
			<skinsrc />
			<containersrc />
			<startdate>0001-01-01T00:00:00</startdate>
			<enddate>0001-01-01T00:00:00</enddate>
			<refreshinterval>-1</refreshinterval>
			<pageheadtext />
			<issecure>false</issecure>
			<tabpermissions>
				<permission>
					<permissioncode>SYSTEM_TAB</permissioncode>
					<permissionkey>VIEW</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</permission>
				<permission>
					<permissioncode>SYSTEM_TAB</permissioncode>
					<permissionkey>EDIT</permissionkey>
					<allowaccess>true</allowaccess>
					<rolename>Administrators</rolename>
				</permission>
			</tabpermissions>
			<parent>Admin</parent>
			<panes>
				<pane>
					<name>ContentPane</name>
					<modules>
						<module>
							<moduleID>367</moduleID>
							<title>Solutions Explorer</title>
							<alltabs>false</alltabs>
							<inheritviewpermissions>true</inheritviewpermissions>
							<header />
							<footer />
							<startdate>0001-01-01T00:00:00</startdate>
							<enddate>0001-01-01T00:00:00</enddate>
							<cachetime>0</cachetime>
							<alignment />
							<color />
							<border />
							<iconfile>~/images/icon_solutions_32px.gif</iconfile>
							<visibility>Maximized</visibility>
							<containersrc />
							<displaytitle>true</displaytitle>
							<displayprint>true</displayprint>
							<displaysyndicate>false</displaysyndicate>
							<iswebslice>false</iswebslice>
							<websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
							<webslicettl>0</webslicettl>
							<modulepermissions>
								<permission>
									<permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
									<permissionkey>EDIT</permissionkey>
									<allowaccess>true</allowaccess>
									<rolename>Administrators</rolename>
								</permission>
							</modulepermissions>
							<definition>Solutions</definition>
							<moduledefinition>Solutions</moduledefinition>
						</module>
					</modules>
				</pane>
			</panes>
		</tab>
		<tab>
			<name>What's New</name>
			<title>What's New</title>
			<description>Displays What's New information for each release.</description>
			<keywords></keywords>
			<visible>true</visible>
			<disabled>false</disabled>
			<iconfile>~/images/icon_whatsnew_16px.gif</iconfile>
			<parent>Admin</parent>
			<tabpermissions>
				<permission>
					<permissioncode>SYSTEM_TAB</permissioncode>
					<permissionkey>VIEW</permissionkey>
					<rolename>Administrators</rolename>
					<allowaccess>true</allowaccess>
				</permission>
				<permission>
					<permissioncode>SYSTEM_TAB</permissioncode>
					<permissionkey>EDIT</permissionkey>
					<rolename>Administrators</rolename>
					<allowaccess>true</allowaccess>
				</permission>
			</tabpermissions>
			<panes>
				<pane>
					<name>ContentPane</name>
					<modules>
						<module>
							<title>What's New</title>
							<definition>WhatsNew</definition>
							<moduledefinition>WhatsNew</moduledefinition>
							<iconfile>~/images/icon_whatsnew_32px.gif</iconfile>
							<inheritviewpermissions>true</inheritviewpermissions>
							<modulepermissions>
								<permission>
									<permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
									<permissionkey>EDIT</permissionkey>
									<rolename>Administrators</rolename>
									<allowaccess>true</allowaccess>
								</permission>
							</modulepermissions>
						</module>
					</modules>
				</pane>
			</panes>
		</tab>
	</tabs>
	<folders>
		<folder>
			<folderpath />
			<storagelocation>0</storagelocation>
			<folderpermissions>
				<permission>
					<permissioncode>SYSTEM_FOLDER</permissioncode>
					<permissionkey>READ</permissionkey>
					<rolename>Administrators</rolename>
					<allowaccess>true</allowaccess>
				</permission>
				<permission>
					<permissioncode>SYSTEM_FOLDER</permissioncode>
					<permissionkey>WRITE</permissionkey>
					<rolename>Administrators</rolename>
					<allowaccess>true</allowaccess>
				</permission>
				<permission>
					<permissioncode>SYSTEM_FOLDER</permissioncode>
					<permissionkey>READ</permissionkey>
					<rolename>All Users</rolename>
					<allowaccess>true</allowaccess>
				</permission>
			</folderpermissions>
			<files>
				<file>
					<contenttype>image/gif</contenttype>
					<extension>gif</extension>
					<filename>aspdotnetstorefront.gif</filename>
					<height>60</height>
					<size>4177</size>
					<width>120</width>
				</file>
				<file>
					<contenttype>image/gif</contenttype>
					<extension>gif</extension>
					<filename>aspnet.gif</filename>
					<height>60</height>
					<size>2965</size>
					<width>120</width>
				</file>
				<file>
					<contenttype>image/gif</contenttype>
					<extension>gif</extension>
					<filename>community_icon.gif</filename>
					<height>54</height>
					<size>1666</size>
					<width>77</width>
				</file>
				<file>
					<contenttype>image/gif</contenttype>
					<extension>gif</extension>
					<filename>community_title.gif</filename>
					<height>33</height>
					<size>2190</size>
					<width>170</width>
				</file>
				<file>
					<contenttype>image/gif</contenttype>
					<extension>gif</extension>
					<filename>conferences_icon.gif</filename>
					<height>54</height>
					<size>1510</size>
					<width>77</width>
				</file>
				<file>
					<contenttype>image/gif</contenttype>
					<extension>gif</extension>
					<filename>conferences_title.gif</filename>
					<height>33</height>
					<size>2630</size>
					<width>170</width>
				</file>
				<file>
					<contenttype>application/octet-stream</contenttype>
					<extension>xml</extension>
					<filename>content.DNNHTML.GettingStarted.xml</filename>
					<height>-1</height>
					<size>3938</size>
					<width>-1</width>
				</file>
				<file>
					<contenttype>application/octet-stream</contenttype>
					<extension>xml</extension>
					<filename>content.DNNHTML.Sponsors.xml</filename>
					<height>-1</height>
					<size>3529</size>
					<width>-1</width>
				</file>
				<file>
					<contenttype>image/jpeg</contenttype>
					<extension>jpg</extension>
					<filename>crystaltech.jpg</filename>
					<height>60</height>
					<size>6520</size>
					<width>120</width>
				</file>
				<file>
					<contenttype>image/gif</contenttype>
					<extension>gif</extension>
					<filename>cutesoft.gif</filename>
					<height>60</height>
					<size>3422</size>
					<width>120</width>
				</file>
				<file>
					<contenttype>image/gif</contenttype>
					<extension>gif</extension>
					<filename>datasprings.gif</filename>
					<height>60</height>
					<size>5613</size>
					<width>120</width>
				</file>
				<file>
					<contenttype>image/jpeg</contenttype>
					<extension>jpg</extension>
					<filename>dnn_large_banner.jpg</filename>
					<height>341</height>
					<size>66633</size>
					<width>890</width>
				</file>
				<file>
					<contenttype>image/gif</contenttype>
					<extension>gif</extension>
					<filename>easycgi.gif</filename>
					<height>60</height>
					<size>5665</size>
					<width>120</width>
				</file>
				<file>
					<contenttype>image/gif</contenttype>
					<extension>gif</extension>
					<filename>exacttarget.gif</filename>
					<height>60</height>
					<size>1001</size>
					<width>120</width>
				</file>
				<file>
					<contenttype>image/gif</contenttype>
					<extension>gif</extension>
					<filename>item_bt_bg.gif</filename>
					<height>32</height>
					<size>1234</size>
					<width>170</width>
				</file>
				<file>
					<contenttype>image/gif</contenttype>
					<extension>gif</extension>
					<filename>itembg.gif</filename>
					<height>2</height>
					<size>225</size>
					<width>170</width>
				</file>
				<file>
					<contenttype>image/gif</contenttype>
					<extension>gif</extension>
					<filename>logo.gif</filename>
					<height>86</height>
					<size>3632</size>
					<width>279</width>
				</file>
				<file>
					<contenttype>image/gif</contenttype>
					<extension>gif</extension>
					<filename>marketplace_icon.gif</filename>
					<height>54</height>
					<size>1606</size>
					<width>77</width>
				</file>
				<file>
					<contenttype>image/gif</contenttype>
					<extension>gif</extension>
					<filename>marketplace_title.gif</filename>
					<height>33</height>
					<size>2626</size>
					<width>170</width>
				</file>
				<file>
					<contenttype>image/gif</contenttype>
					<extension>gif</extension>
					<filename>maximumasp.gif</filename>
					<height>60</height>
					<size>2016</size>
					<width>120</width>
				</file>
				<file>
					<contenttype>image/gif</contenttype>
					<extension>gif</extension>
					<filename>osi.gif</filename>
					<height>100</height>
					<size>2897</size>
					<width>120</width>
				</file>
				<file>
					<contenttype>application/octet-stream</contenttype>
					<extension>css</extension>
					<filename>portal.css</filename>
					<height>-1</height>
					<size>3009</size>
					<width>-1</width>
				</file>
				<file>
					<contenttype>image/gif</contenttype>
					<extension>gif</extension>
					<filename>roberthalf.gif</filename>
					<height>60</height>
					<size>3377</size>
					<width>120</width>
				</file>
				<file>
					<contenttype>image/gif</contenttype>
					<extension>gif</extension>
					<filename>sourcegear.gif</filename>
					<height>60</height>
					<size>5186</size>
					<width>120</width>
				</file>
				<file>
					<contenttype>image/gif</contenttype>
					<extension>gif</extension>
					<filename>support_icon.gif</filename>
					<height>54</height>
					<size>1668</size>
					<width>77</width>
				</file>
				<file>
					<contenttype>image/gif</contenttype>
					<extension>gif</extension>
					<filename>support_title.gif</filename>
					<height>33</height>
					<size>2048</size>
					<width>170</width>
				</file>
				<file>
					<contenttype>image/gif</contenttype>
					<extension>gif</extension>
					<filename>telerik.gif</filename>
					<height>60</height>
					<size>1193</size>
					<width>120</width>
				</file>
				<file>
					<contenttype>image/gif</contenttype>
					<extension>gif</extension>
					<filename>training_icon.gif</filename>
					<height>54</height>
					<size>1693</size>
					<width>77</width>
				</file>
				<file>
					<contenttype>image/gif</contenttype>
					<extension>gif</extension>
					<filename>training_title.gif</filename>
					<height>33</height>
					<size>2100</size>
					<width>170</width>
				</file>
				<file>
					<contenttype>image/gif</contenttype>
					<extension>gif</extension>
					<filename>websecurestores.gif</filename>
					<height>60</height>
					<size>1375</size>
					<width>120</width>
				</file>
				<file>
					<contenttype>image/gif</contenttype>
					<extension>gif</extension>
					<filename>windowslive.gif</filename>
					<height>60</height>
					<size>3262</size>
					<width>120</width>
				</file>
			</files>
		</folder>
		<folder>
			<folderpath>Cache/</folderpath>
			<storagelocation>0</storagelocation>
			<folderpermissions>
				<permission>
					<permissioncode>SYSTEM_FOLDER</permissioncode>
					<permissionkey>READ</permissionkey>
					<rolename>Administrators</rolename>
					<allowaccess>true</allowaccess>
				</permission>
				<permission>
					<permissioncode>SYSTEM_FOLDER</permissioncode>
					<permissionkey>WRITE</permissionkey>
					<rolename>Administrators</rolename>
					<allowaccess>true</allowaccess>
				</permission>
				<permission>
					<permissioncode>SYSTEM_FOLDER</permissioncode>
					<permissionkey>READ</permissionkey>
					<rolename>All Users</rolename>
					<allowaccess>true</allowaccess>
				</permission>
			</folderpermissions>
			<files />
		</folder>
		<folder>
			<folderpath>Templates/</folderpath>
			<storagelocation>0</storagelocation>
			<folderpermissions>
				<permission>
					<permissioncode>SYSTEM_FOLDER</permissioncode>
					<permissionkey>READ</permissionkey>
					<rolename>Administrators</rolename>
					<allowaccess>true</allowaccess>
				</permission>
				<permission>
					<permissioncode>SYSTEM_FOLDER</permissioncode>
					<permissionkey>READ</permissionkey>
					<rolename>All Users</rolename>
					<allowaccess>true</allowaccess>
				</permission>
				<permission>
					<permissioncode>SYSTEM_FOLDER</permissioncode>
					<permissionkey>WRITE</permissionkey>
					<rolename>Administrators</rolename>
					<allowaccess>true</allowaccess>
				</permission>
			</folderpermissions>
			<files />
		</folder>
	</folders>
</portal>