<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>YourCompany.NTP_BN_XACNHANBAOCAO</name>
      <friendlyname>NTP_BN_XACNHANBAOCAO</friendlyname>
      <foldername>YourCompany.NTP_BN_XACNHANBAOCAO</foldername>
      <modulename>YourCompany.NTP_BN_XACNHANBAOCAO</modulename>
      <description>A NTP_BN_XACNHANBAOCAO module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>YourCompany.Modules.NTP_BN_XACNHANBAOCAO.NTP_BN_XACNHANBAOCAOController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>NTP_BN_XACNHANBAOCAO</friendlyname>
          <cachetime>60</cachetime>
          <controls>
            <control>
              <src>DesktopModules/NTP_BN_XACNHANBAOCAO/ViewNTP_BN_XACNHANBAOCAO.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/NTP_BN_XACNHANBAOCAO/EditNTP_BN_XACNHANBAOCAO.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>NTP_BN_XACNHANBAOCAO Settings</title>
              <src>DesktopModules/NTP_BN_XACNHANBAOCAO/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewNTP_BN_XACNHANBAOCAO.ascx</name>
        </file>
        <file>
          <name>ViewNTP_BN_XACNHANBAOCAO.ascx.vb</name>
        </file>
        <file>
          <name>EditNTP_BN_XACNHANBAOCAO.ascx</name>
        </file>
        <file>
          <name>EditNTP_BN_XACNHANBAOCAO.ascx.vb</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <name>Settings.ascx.vb</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewNTP_BN_XACNHANBAOCAO.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditNTP_BN_XACNHANBAOCAO.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>DataProvider.vb</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>NTP_BN_XACNHANBAOCAOController.vb</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>NTP_BN_XACNHANBAOCAOInfo.vb</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SqlDataProvider.vb</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>