<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="XDNewBlue_Skins-Skin" type="Skin" version="1.0.0">
      <friendlyName>XDNewBlue_Skins Skin</friendlyName>
      <description />
      <owner>
        <name>XDNewBlue</name>
        <organization />
        <url />
        <email />
      </owner>
      <license>This package has no license</license>
      <releaseNotes />
      <components>
        <component type="Skin">
          <skinFiles>
            <skinName>XDNewBlue_Skins</skinName>
            <basePath>Portals\_default\Skins\XDNewBlue_Skins</basePath>
            <skinFile>
              <path>apix</path>
              <name>dnnskins_logo.gif</name>
            </skinFile>
            <skinFile>
              <path>apix</path>
              <name>MVPBlackLogoShadow.png</name>
            </skinFile>
            <skinFile>
              <path>apix</path>
              <name>NinaMeiersSig.gif</name>
            </skinFile>
            <skinFile>
              <path>apix</path>
              <name>Thumbs.db</name>
            </skinFile>
            <skinFile>
              <path>apix</path>
              <name>xddnnskins_01.gif</name>
            </skinFile>
            <skinFile>
              <path>apix</path>
              <name>xddnnskins_02.gif</name>
            </skinFile>
            <skinFile>
              <path>apix</path>
              <name>xddnnskins_03.gif</name>
            </skinFile>
            <skinFile>
              <path>apix</path>
              <name>xddnnskins_04.gif</name>
            </skinFile>
            <skinFile>
              <path>apix</path>
              <name>xddnnskins_05.jpg</name>
            </skinFile>
            <skinFile>
              <path>apix</path>
              <name>xddnnskins_06.jpg</name>
            </skinFile>
            <skinFile>
              <path>apix</path>
              <name>XDLogo2008.png</name>
            </skinFile>
            <skinFile>
              <path>bluepix</path>
              <name>Copy of header.gif</name>
            </skinFile>
            <skinFile>
              <path>bluepix</path>
              <name>footer.png</name>
            </skinFile>
            <skinFile>
              <path>bluepix</path>
              <name>header.gif</name>
            </skinFile>
            <skinFile>
              <path>bluepix</path>
              <name>header.psd</name>
            </skinFile>
            <skinFile>
              <path>bluepix</path>
              <name>header2.psd</name>
            </skinFile>
            <skinFile>
              <path>bluepix</path>
              <name>menubg.png</name>
            </skinFile>
            <skinFile>
              <path>bluepix</path>
              <name>Thumbs.db</name>
            </skinFile>
            <skinFile>
              <path>bluepix</path>
              <name>top.png</name>
            </skinFile>
            <skinFile>
              <path>pix</path>
              <name>bodyrpt.png</name>
            </skinFile>
            <skinFile>
              <path>pix</path>
              <name>orange01.jpg</name>
            </skinFile>
            <skinFile>
              <path>pix</path>
              <name>search.png</name>
            </skinFile>
            <skinFile>
              <path>pix</path>
              <name>Thumbs.db</name>
            </skinFile>
            <skinFile>
              <name>about.ascx</name>
            </skinFile>
            <skinFile>
              <name>about.htm</name>
            </skinFile>
            <skinFile>
              <name>clear_logo.gif</name>
            </skinFile>
            <skinFile>
              <name>Copy of skin.css</name>
            </skinFile>
            <skinFile>
              <name>Portal_Flash.ascx</name>
            </skinFile>
            <skinFile>
              <name>Portal_Flash.jpg</name>
            </skinFile>
            <skinFile>
              <name>Portal_NonFlash.ascx</name>
            </skinFile>
            <skinFile>
              <name>Portal_NonFlash.jpg</name>
            </skinFile>
            <skinFile>
              <name>skin.css</name>
            </skinFile>
            <skinFile>
              <name>swfobject.js</name>
            </skinFile>
            <skinFile>
              <name>Thumbs.db</name>
            </skinFile>
            <skinFile>
              <name>XDWebMediaBlue.swf</name>
            </skinFile>
          </skinFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>