<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>YourCompany.NTP_BN_DM_NOIGIOITHIEU</name>
      <friendlyname>NTP_BN_DM_NOIGIOITHIEU</friendlyname>
      <foldername>YourCompany.NTP_BN_DM_NOIGIOITHIEU</foldername>
      <modulename>YourCompany.NTP_BN_DM_NOIGIOITHIEU</modulename>
      <description>A NTP_BN_DM_NOIGIOITHIEU module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>YourCompany.Modules.NTP_BN_DM_NOIGIOITHIEU.NTP_BN_DM_NOIGIOITHIEUController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>NTP_BN_DM_NOIGIOITHIEU</friendlyname>
          <cachetime>60</cachetime>
          <controls>
            <control>
              <src>DesktopModules/NTP_BN_DM_NOIGIOITHIEU/ViewNTP_BN_DM_NOIGIOITHIEU.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/NTP_BN_DM_NOIGIOITHIEU/EditNTP_BN_DM_NOIGIOITHIEU.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>NTP_BN_DM_NOIGIOITHIEU Settings</title>
              <src>DesktopModules/NTP_BN_DM_NOIGIOITHIEU/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewNTP_BN_DM_NOIGIOITHIEU.ascx</name>
        </file>
        <file>
          <name>ViewNTP_BN_DM_NOIGIOITHIEU.ascx.vb</name>
        </file>
        <file>
          <name>EditNTP_BN_DM_NOIGIOITHIEU.ascx</name>
        </file>
        <file>
          <name>EditNTP_BN_DM_NOIGIOITHIEU.ascx.vb</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <name>Settings.ascx.vb</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewNTP_BN_DM_NOIGIOITHIEU.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditNTP_BN_DM_NOIGIOITHIEU.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>DataProvider.vb</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>NTP_BN_DM_NOIGIOITHIEUController.vb</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>NTP_BN_DM_NOIGIOITHIEUInfo.vb</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SqlDataProvider.vb</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>