/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}YourCompany_NTP_BN_TINHHINHTRIENKHAI_CTCL] DROP CONSTRAINT [FK_{objectQualifier}NTP_BN_TINHHINHTRIENKHAI_CTCL_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}YourCompany_NTP_BN_TINHHINHTRIENKHAI_CTCL] DROP CONSTRAINT [PK_{objectQualifier}YourCompany_NTP_BN_TINHHINHTRIENKHAI_CTCL]
GO

DROP INDEX {databaseOwner}[{objectQualifier}YourCompany_NTP_BN_TINHHINHTRIENKHAI_CTCL].[IX_{objectQualifier}YourCompany_NTP_BN_TINHHINHTRIENKHAI_CTCL]
GO

DROP TABLE {databaseOwner}[{objectQualifier}YourCompany_NTP_BN_TINHHINHTRIENKHAI_CTCL]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_GetNTP_BN_TINHHINHTRIENKHAI_CTCLs]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_GetNTP_BN_TINHHINHTRIENKHAI_CTCL]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_AddNTP_BN_TINHHINHTRIENKHAI_CTCL]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_UpdateNTP_BN_TINHHINHTRIENKHAI_CTCL]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_DeleteNTP_BN_TINHHINHTRIENKHAI_CTCL]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/