

<table class="ntp_table_main">

    <tr>
        <td width="20%" style="height: 26px">
        </td>
        <td colspan="2" width="80%" style="height: 26px">
            <input type="submit" name="dnn$ctr501$ViewNTP_BN_DM_PHACDODT$cmdAdd" value="Thêm mới" id="dnn_ctr501_ViewNTP_BN_DM_PHACDODT_cmdAdd" class="ntp_button" style="width:100px;" />&nbsp;
            <input type="submit" name="dnn$ctr501$ViewNTP_BN_DM_PHACDODT$cmdDelete" value="Xóa" id="dnn_ctr501_ViewNTP_BN_DM_PHACDODT_cmdDelete" class="ntp_button" style="width:100px;" /></td>
    </tr>
    <tr>
        <td colspan="3" width="20%">
         <table class="ntp_grd_GridViewStyle" cellspacing="0" rules="all" border="1" id="dnn_ctr501_ViewNTP_BN_DM_PHACDODT_grdDS" style="width:100%;border-collapse:collapse;">
	<tr class="ntp_grd_HeaderStyle">
		<td style="width:2%;"><input id="dnn_ctr501_ViewNTP_BN_DM_PHACDODT_grdDS_ctl02_chkAll" type="checkbox" name="dnn$ctr501$ViewNTP_BN_DM_PHACDODT$grdDS$ctl02$chkAll" onclick="msgCheckAll(this);" /></td><td style="width:2%;">&nbsp;</td><td style="width:90%;">Tên phác đồ điều trị</td>
	</tr><tr class="ntp_grd_RowStyle">
		<td><input id="dnn_ctr501_ViewNTP_BN_DM_PHACDODT_grdDS_ctl03_chkItem" type="checkbox" name="dnn$ctr501$ViewNTP_BN_DM_PHACDODT$grdDS$ctl03$chkItem" onclick="msgHighlight(this,'ntp_grd_RowStyle','ntp_grd_SelectedRowStyle');" /></td><td>
<input type="image" name="dnn$ctr501$ViewNTP_BN_DM_PHACDODT$grdDS$ctl03$cmdEdit" id="dnn_ctr501_ViewNTP_BN_DM_PHACDODT_grdDS_ctl03_cmdEdit" src="/NTP/images/edit.gif" style="border-width:0px;" />
</td><td>2SHRZ/6HE </td>
	</tr><tr class="ntp_grd_AltRowStyle">
		<td><input id="dnn_ctr501_ViewNTP_BN_DM_PHACDODT_grdDS_ctl04_chkItem" type="checkbox" name="dnn$ctr501$ViewNTP_BN_DM_PHACDODT$grdDS$ctl04$chkItem" onclick="msgHighlight(this,'ntp_grd_AltRowStyle','ntp_grd_SelectedRowStyle');" /></td><td>
<input type="image" name="dnn$ctr501$ViewNTP_BN_DM_PHACDODT$grdDS$ctl04$cmdEdit" id="dnn_ctr501_ViewNTP_BN_DM_PHACDODT_grdDS_ctl04_cmdEdit" src="/NTP/images/edit.gif" style="border-width:0px;" />
</td><td>2EHRZ/6HE </td>
	</tr><tr class="ntp_grd_RowStyle">
		<td><input id="dnn_ctr501_ViewNTP_BN_DM_PHACDODT_grdDS_ctl05_chkItem" type="checkbox" name="dnn$ctr501$ViewNTP_BN_DM_PHACDODT$grdDS$ctl05$chkItem" onclick="msgHighlight(this,'ntp_grd_RowStyle','ntp_grd_SelectedRowStyle');" /></td><td>
<input type="image" name="dnn$ctr501$ViewNTP_BN_DM_PHACDODT$grdDS$ctl05$cmdEdit" id="dnn_ctr501_ViewNTP_BN_DM_PHACDODT_grdDS_ctl05_cmdEdit" src="/NTP/images/edit.gif" style="border-width:0px;" />
</td><td>2SHRZ/4RH </td>
	</tr><tr class="ntp_grd_AltRowStyle">
		<td><input id="dnn_ctr501_ViewNTP_BN_DM_PHACDODT_grdDS_ctl06_chkItem" type="checkbox" name="dnn$ctr501$ViewNTP_BN_DM_PHACDODT$grdDS$ctl06$chkItem" onclick="msgHighlight(this,'ntp_grd_AltRowStyle','ntp_grd_SelectedRowStyle');" /></td><td>
<input type="image" name="dnn$ctr501$ViewNTP_BN_DM_PHACDODT$grdDS$ctl06$cmdEdit" id="dnn_ctr501_ViewNTP_BN_DM_PHACDODT_grdDS_ctl06_cmdEdit" src="/NTP/images/edit.gif" style="border-width:0px;" />
</td><td>2SHRZE/1HRZE/5R3H3E3   </td>
	</tr><tr class="ntp_grd_RowStyle">
		<td><input id="dnn_ctr501_ViewNTP_BN_DM_PHACDODT_grdDS_ctl07_chkItem" type="checkbox" name="dnn$ctr501$ViewNTP_BN_DM_PHACDODT$grdDS$ctl07$chkItem" onclick="msgHighlight(this,'ntp_grd_RowStyle','ntp_grd_SelectedRowStyle');" /></td><td>
<input type="image" name="dnn$ctr501$ViewNTP_BN_DM_PHACDODT$grdDS$ctl07$cmdEdit" id="dnn_ctr501_ViewNTP_BN_DM_PHACDODT_grdDS_ctl07_cmdEdit" src="/NTP/images/edit.gif" style="border-width:0px;" />
</td><td>2RHZ/4RH</td>
	</tr><tr class="ntp_grd_AltRowStyle">
		<td><input id="dnn_ctr501_ViewNTP_BN_DM_PHACDODT_grdDS_ctl08_chkItem" type="checkbox" name="dnn$ctr501$ViewNTP_BN_DM_PHACDODT$grdDS$ctl08$chkItem" onclick="msgHighlight(this,'ntp_grd_AltRowStyle','ntp_grd_SelectedRowStyle');" /></td><td>
<input type="image" name="dnn$ctr501$ViewNTP_BN_DM_PHACDODT$grdDS$ctl08$cmdEdit" id="dnn_ctr501_ViewNTP_BN_DM_PHACDODT_grdDS_ctl08_cmdEdit" src="/NTP/images/edit.gif" style="border-width:0px;" />
</td><td>2HRZE/4RH</td>
	</tr><tr class="ntp_grd_RowStyle">
		<td><input id="dnn_ctr501_ViewNTP_BN_DM_PHACDODT_grdDS_ctl09_chkItem" type="checkbox" name="dnn$ctr501$ViewNTP_BN_DM_PHACDODT$grdDS$ctl09$chkItem" onclick="msgHighlight(this,'ntp_grd_RowStyle','ntp_grd_SelectedRowStyle');" /></td><td>
<input type="image" name="dnn$ctr501$ViewNTP_BN_DM_PHACDODT$grdDS$ctl09$cmdEdit" id="dnn_ctr501_ViewNTP_BN_DM_PHACDODT_grdDS_ctl09_cmdEdit" src="/NTP/images/edit.gif" style="border-width:0px;" />
</td><td>2RHZE/4RHE </td>
	</tr><tr class="ntp_grd_AltRowStyle">
		<td><input id="dnn_ctr501_ViewNTP_BN_DM_PHACDODT_grdDS_ctl10_chkItem" type="checkbox" name="dnn$ctr501$ViewNTP_BN_DM_PHACDODT$grdDS$ctl10$chkItem" onclick="msgHighlight(this,'ntp_grd_AltRowStyle','ntp_grd_SelectedRowStyle');" /></td><td>
<input type="image" name="dnn$ctr501$ViewNTP_BN_DM_PHACDODT$grdDS$ctl10$cmdEdit" id="dnn_ctr501_ViewNTP_BN_DM_PHACDODT_grdDS_ctl10_cmdEdit" src="/NTP/images/edit.gif" style="border-width:0px;" />
</td><td>2SRHZE/1RHZE/5RHE</td>
	</tr><tr>
		<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
	</tr><tr class="ntp_grd_PagerStyle">
		<td colspan="3"><span>1</span></td>
	</tr>
</table>
            &nbsp;</td>
    </tr>
</table>

