

<fieldset class="ntp_fieldset" style="width: 813px">
        <legend class="ntp_legend">Danh sách phiếu lấy mẫu kiểm định tiêu bản </legend>
         <table class="ntp_table_main" style="width: 820px">
             <tr>
                 <td style="width: 11%">
                     <span id="dnn_ctr548_ViewNTP_KD_PLAYMAU_Label2" class="ntp_label" style="display:inline-block;width:80px;">Tỉnh</span></td>
                 <td colspan="2">
                     <select name="dnn$ctr548$ViewNTP_KD_PLAYMAU$CboDMTinh" id="dnn_ctr548_ViewNTP_KD_PLAYMAU_CboDMTinh" tabindex="1" class="ntp_combobox" style="width:190px;">

</select></td>
                 <td style="width: 16%">
                 </td>
                 <td style="width: 20%">
                 </td>
                 <td style="width: 20%">
                 </td>
             </tr>
          <tr>
          <td style="width: 11%" >
              <span id="dnn_ctr548_ViewNTP_KD_PLAYMAU_Label7" class="ntp_label" style="display:inline-block;width:133px;">Lọc theo tháng năm</span></td>
              <td style="width: 7%">
                  <select name="dnn$ctr548$ViewNTP_KD_PLAYMAU$cboQuy" id="dnn_ctr548_ViewNTP_KD_PLAYMAU_cboQuy" tabindex="2" class="ntp_combobox" style="width:57px;">
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option selected="selected" value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
	<option value="9">9</option>
	<option value="10">10</option>
	<option value="11">11</option>
	<option value="12">12</option>

</select></td>
          <td style="width: 10%">
               <input name="dnn$ctr548$ViewNTP_KD_PLAYMAU$txtNam" type="text" value="2013" maxlength="50" id="dnn_ctr548_ViewNTP_KD_PLAYMAU_txtNam" tabindex="6" class="ntp_textbox" style="width:87px;" /></td>
              <td style="width: 16%">
                  &nbsp;<span id="dnn_ctr548_ViewNTP_KD_PLAYMAU_RangeValidator2" style="color:Red;visibility:hidden;">Không đúng năm</span></td>
           <td style="width: 20%" >
               &nbsp;</td>
          <td style="width: 20%">
                <input type="submit" name="dnn$ctr548$ViewNTP_KD_PLAYMAU$cmdTim" value="Tìm" id="dnn_ctr548_ViewNTP_KD_PLAYMAU_cmdTim" class="ntp_button" style="height:25px;width:99px;" /></td>
          </tr>
          <tr>
          <td style="width: 100%;" colspan="6">
        
                
              &nbsp;
              </td>
              </tr>
              </table>
    </fieldset>



