/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Create Table **/

if not exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}YourCompany_NTP_BAOCAOTUYENTINH]') and OBJECTPROPERTY(id, N'IsTable') = 1)
	BEGIN
		CREATE TABLE {databaseOwner}[{objectQualifier}YourCompany_NTP_BAOCAOTUYENTINH]
		(
			[ModuleID] [int] NOT NULL,
			[ItemID] [int] NOT NULL IDENTITY(1, 1),
			[Content] [ntext] NOT NULL,
			[CreatedByUser] [int] NOT NULL,
			[CreatedDate] [datetime] NOT NULL
		)

		ALTER TABLE {databaseOwner}[{objectQualifier}YourCompany_NTP_BAOCAOTUYENTINH] ADD CONSTRAINT [PK_{objectQualifier}YourCompany_NTP_BAOCAOTUYENTINH] PRIMARY KEY CLUSTERED  ([ItemID])
		CREATE NONCLUSTERED INDEX [IX_{objectQualifier}YourCompany_NTP_BAOCAOTUYENTINH] ON {databaseOwner}[{objectQualifier}YourCompany_NTP_BAOCAOTUYENTINH] ([ModuleID])

		ALTER TABLE {databaseOwner}[{objectQualifier}YourCompany_NTP_BAOCAOTUYENTINH] WITH NOCHECK ADD CONSTRAINT [FK_{objectQualifier}YourCompany_NTP_BAOCAOTUYENTINH_{objectQualifier}Modules] FOREIGN KEY ([ModuleID]) REFERENCES {databaseOwner}[{objectQualifier}Modules] ([ModuleID]) ON DELETE CASCADE NOT FOR REPLICATION
	END
GO


/** Drop Existing Stored Procedures **/

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}YourCompany_GetNTP_BAOCAOTUYENTINHs]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}YourCompany_GetNTP_BAOCAOTUYENTINHs
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}YourCompany_GetNTP_BAOCAOTUYENTINH]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}YourCompany_GetNTP_BAOCAOTUYENTINH
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}YourCompany_AddNTP_BAOCAOTUYENTINH]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}YourCompany_AddNTP_BAOCAOTUYENTINH
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}YourCompany_UpdateNTP_BAOCAOTUYENTINH]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}YourCompany_UpdateNTP_BAOCAOTUYENTINH
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}YourCompany_DeleteNTP_BAOCAOTUYENTINH]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}YourCompany_DeleteNTP_BAOCAOTUYENTINH
GO

/** Create Stored Procedures **/


create procedure {databaseOwner}{objectQualifier}YourCompany_GetNTP_BAOCAOTUYENTINHs

	@ModuleId int

as

select ModuleId,
       ItemId,
       Content,
       CreatedByUser,
       CreatedDate
from {objectQualifier}YourCompany_NTP_BAOCAOTUYENTINH with (nolock)
left outer join {objectQualifier}Users on {objectQualifier}YourCompany_NTP_BAOCAOTUYENTINH.CreatedByUser = {objectQualifier}Users.UserId
where  ModuleId = @ModuleId
GO

create procedure {databaseOwner}{objectQualifier}YourCompany_GetNTP_BAOCAOTUYENTINH

	@ModuleId int,
        @ItemId int

as

select ModuleId,
       ItemId,
       Content,
       CreatedByUser,
       CreatedDate
from {objectQualifier}YourCompany_NTP_BAOCAOTUYENTINH with (nolock)
left outer join {objectQualifier}Users on {objectQualifier}YourCompany_NTP_BAOCAOTUYENTINH.CreatedByUser = {objectQualifier}Users.UserId
where  ModuleId = @ModuleId
and ItemId = @ItemId
GO


create procedure {databaseOwner}{objectQualifier}YourCompany_AddNTP_BAOCAOTUYENTINH

	@ModuleId       int,
	@Content        ntext,
	@UserID         int

as

insert into {objectQualifier}YourCompany_NTP_BAOCAOTUYENTINH (
	ModuleId,
	Content,
	CreatedByUser,
	CreatedDate
) 
values (
	@ModuleId,
	@Content,
	@UserID,
	getdate()
)

GO

create procedure {databaseOwner}{objectQualifier}YourCompany_UpdateNTP_BAOCAOTUYENTINH

	@ModuleId       int,
        @ItemId         int,
	@Content        ntext,
	@UserID         int

as

update {objectQualifier}YourCompany_NTP_BAOCAOTUYENTINH
set    Content       = @Content,
       CreatedByUser = @UserID,
       CreatedDate   = getdate()
where  ModuleId = @ModuleId
and    ItemId = @ItemId

GO

create procedure {databaseOwner}{objectQualifier}YourCompany_DeleteNTP_BAOCAOTUYENTINH

	@ModuleId       int,
        @ItemId         int

as

delete
from   {objectQualifier}YourCompany_NTP_BAOCAOTUYENTINH
where  ModuleId = @ModuleId
and    ItemId = @ItemId

GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/