<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>YourCompany.NTP_BAOCAOTUYENTINH</name>
      <friendlyname>NTP_BAOCAOTUYENTINH</friendlyname>
      <foldername>YourCompany.NTP_BAOCAOTUYENTINH</foldername>
      <modulename>YourCompany.NTP_BAOCAOTUYENTINH</modulename>
      <description>A NTP_BAOCAOTUYENTINH module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>YourCompany.Modules.NTP_BAOCAOTUYENTINH.NTP_BAOCAOTUYENTINHController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>NTP_BAOCAOTUYENTINH</friendlyname>
          <cachetime>60</cachetime>
          <controls>
            <control>
              <src>DesktopModules/NTP_BAOCAOTUYENTINH/ViewNTP_BAOCAOTUYENTINH.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/NTP_BAOCAOTUYENTINH/EditNTP_BAOCAOTUYENTINH.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>NTP_BAOCAOTUYENTINH Settings</title>
              <src>DesktopModules/NTP_BAOCAOTUYENTINH/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewNTP_BAOCAOTUYENTINH.ascx</name>
        </file>
        <file>
          <name>ViewNTP_BAOCAOTUYENTINH.ascx.vb</name>
        </file>
        <file>
          <name>EditNTP_BAOCAOTUYENTINH.ascx</name>
        </file>
        <file>
          <name>EditNTP_BAOCAOTUYENTINH.ascx.vb</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <name>Settings.ascx.vb</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewNTP_BAOCAOTUYENTINH.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditNTP_BAOCAOTUYENTINH.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>DataProvider.vb</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>NTP_BAOCAOTUYENTINHController.vb</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>NTP_BAOCAOTUYENTINHInfo.vb</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SqlDataProvider.vb</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>