<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>YourCompany.NTP_BN_DM_PHANLOAIBENH</name>
      <friendlyname>NTP_BN_DM_PHANLOAIBENH</friendlyname>
      <foldername>YourCompany.NTP_BN_DM_PHANLOAIBENH</foldername>
      <modulename>YourCompany.NTP_BN_DM_PHANLOAIBENH</modulename>
      <description>A NTP_BN_DM_PHANLOAIBENH module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>YourCompany.Modules.NTP_BN_DM_PHANLOAIBENH.NTP_BN_DM_PHANLOAIBENHController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>NTP_BN_DM_PHANLOAIBENH</friendlyname>
          <cachetime>60</cachetime>
          <controls>
            <control>
              <src>DesktopModules/NTP_BN_DM_PHANLOAIBENH/ViewNTP_BN_DM_PHANLOAIBENH.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/NTP_BN_DM_PHANLOAIBENH/EditNTP_BN_DM_PHANLOAIBENH.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>NTP_BN_DM_PHANLOAIBENH Settings</title>
              <src>DesktopModules/NTP_BN_DM_PHANLOAIBENH/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewNTP_BN_DM_PHANLOAIBENH.ascx</name>
        </file>
        <file>
          <name>ViewNTP_BN_DM_PHANLOAIBENH.ascx.vb</name>
        </file>
        <file>
          <name>EditNTP_BN_DM_PHANLOAIBENH.ascx</name>
        </file>
        <file>
          <name>EditNTP_BN_DM_PHANLOAIBENH.ascx.vb</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <name>Settings.ascx.vb</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewNTP_BN_DM_PHANLOAIBENH.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditNTP_BN_DM_PHANLOAIBENH.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>DataProvider.vb</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>NTP_BN_DM_PHANLOAIBENHController.vb</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>NTP_BN_DM_PHANLOAIBENHInfo.vb</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SqlDataProvider.vb</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>