/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}YourCompany_NTP_KD_PLAYMAU] DROP CONSTRAINT [FK_{objectQualifier}NTP_KD_PLAYMAU_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}YourCompany_NTP_KD_PLAYMAU] DROP CONSTRAINT [PK_{objectQualifier}YourCompany_NTP_KD_PLAYMAU]
GO

DROP INDEX {databaseOwner}[{objectQualifier}YourCompany_NTP_KD_PLAYMAU].[IX_{objectQualifier}YourCompany_NTP_KD_PLAYMAU]
GO

DROP TABLE {databaseOwner}[{objectQualifier}YourCompany_NTP_KD_PLAYMAU]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_GetNTP_KD_PLAYMAUs]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_GetNTP_KD_PLAYMAU]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_AddNTP_KD_PLAYMAU]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_UpdateNTP_KD_PLAYMAU]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_DeleteNTP_KD_PLAYMAU]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/