<%@ Control Language="vb" AutoEventWireup="false" CodeFile="Settings.ascx.vb" Inherits="YourCompany.Modules.NTP_KD_BC_HOATDONGXN.Settings" %>
<%@ Register TagPrefix="dnn" TagName="Label" Src="~/controls/LabelControl.ascx" %>
<table border="0" cellpadding="2" cellspacing="0" summary="NTP_KD_BC_HOATDONGXN Settings Design Table">
    <tr>        
           <td class="SubHead" width="150"><dnn:label id="Label1" runat="server" controlname="txtTemplate" suffix=":"></dnn:label>       
       
        </td>
        <td valign="bottom">
            &nbsp;</td>
    </tr>
</table>
