<div id="dnn_ctr739_ViewNTP_BN_BC_KETQUAXN_pnlNhapBaoCao" style="height:221px;width:790px;">
	
    <fieldset class="ntp_fieldset" style="width: 782px">
        <legend class="ntp_legend">Danh sách báo cáo kết quả âm hóa đờm</legend>
        <table style="width: 749px">
            <tr>
                <td style="width: 82px; height: 27px">
                    <span id="dnn_ctr739_ViewNTP_BN_BC_KETQUAXN_Label22" class="ntp_label" style="display:inline-block;width:80px;">Tỉnh</span></td>
                <td style="width: 230px; height: 27px">
                    <select name="dnn$ctr739$ViewNTP_BN_BC_KETQUAXN$CboDMTinh" id="dnn_ctr739_ViewNTP_BN_BC_KETQUAXN_CboDMTinh" tabindex="1" class="ntp_combobox" style="width:224px;">
		<option selected="selected" value="">--- Chọn tỉnh ---</option>
		<option value="44">An Giang</option>
		<option value="45">B&#224; rịa - Vũng t&#224;u</option>
		<option value="09">Bắc cạn</option>
		<option value="16">Bắc Giang</option>
		<option value="46">Bạc li&#234;u</option>
		<option value="17">Bắc Ninh</option>
		<option value="47">Bến tre</option>
		<option value="38">B&#236;nh Định</option>
		<option value="48">B&#236;nh Dương</option>
		<option value="49">B&#236;nh Phước</option>
		<option value="50">B&#236;nh Thuận</option>
		<option value="51">C&#224; mau</option>
		<option value="52">Cần Thơ</option>
		<option value="04">Cao bằng</option>
		<option value="72">CTCL Quốc gia</option>
		<option value="31">Đ&#224; Nẵng</option>
		<option value="41">Đak Lak</option>
		<option value="43">Đak n&#244;ng</option>
		<option value="05">Điện Bi&#234;n</option>
		<option value="54">Đồng Nai</option>
		<option value="55">Đồng Th&#225;p</option>
		<option value="39">Gia lai</option>
		<option value="03">H&#224; Giang</option>
		<option value="22">H&#224; Nam</option>
		<option value="01">H&#224; Nội</option>
		<option value="18">H&#224; nội II</option>
		<option value="28">H&#224; Tĩnh</option>
		<option value="19">Hải dương</option>
		<option value="02">Hải ph&#242;ng</option>
		<option value="53">Hậu giang</option>
		<option value="21">Ho&#224; B&#236;nh</option>
		<option value="20">Hưng y&#234;n</option>
		<option value="42">Kh&#225;nh ho&#224;</option>
		<option value="56">Ki&#234;n giang</option>
		<option value="37">Kon tum</option>
		<option value="30">Lai Ch&#226;u</option>
		<option value="57">L&#226;m đồng</option>
		<option value="08">Lạng Sơn</option>
		<option value="06">L&#224;o cai</option>
		<option value="58">Long an</option>
		<option value="23">Nam Định</option>
		<option value="27">Nghệ An</option>
		<option value="25">Ninh B&#236;nh</option>
		<option value="59">Ninh Thuận</option>
		<option value="13">Ph&#250; Thọ</option>
		<option value="40">Ph&#250; Y&#234;n</option>
		<option value="32">Quảng B&#236;nh</option>
		<option value="35">Quảng Nam</option>
		<option value="36">Quảng Ng&#227;i</option>
		<option value="15">Quảng Ninh</option>
		<option value="33">Quảng Trị</option>
		<option value="60">S&#243;c Trăng</option>
		<option value="12">Sơn la</option>
		<option value="61">T&#226;y Ninh</option>
		<option value="29">TB Hospital</option>
		<option value="24">Th&#225;i B&#236;nh</option>
		<option value="10">Th&#225;i nguy&#234;n</option>
		<option value="26">Thanh Ho&#225;</option>
		<option value="34">Thừa Thi&#234;n Huế</option>
		<option value="62">Tiền Giang</option>
		<option value="65">TP Hồ Ch&#237; Minh</option>
		<option value="63">Tr&#224; Vinh</option>
		<option value="07">Tuy&#234;n Quang</option>
		<option value="64">Vĩnh long</option>
		<option value="14">Vĩnh ph&#250;c</option>
		<option value="11">Y&#234;n b&#225;i</option>

	</select></td>
                <td style="width: 24px; height: 27px">
                    <span id="dnn_ctr739_ViewNTP_BN_BC_KETQUAXN_Label24" class="ntp_label" style="display:inline-block;width:61px;">Năm BC</span></td>
                <td style="width: 51px; height: 27px">
                    <select name="dnn$ctr739$ViewNTP_BN_BC_KETQUAXN$cboDieuKien" id="dnn_ctr739_ViewNTP_BN_BC_KETQUAXN_cboDieuKien" tabindex="2" class="ntp_combobox" style="width:80px;">
		<option value="1">Qu&#253; I</option>
		<option value="2">Qu&#253; II</option>
		<option value="3">Qu&#253; III</option>
		<option selected="selected" value="4">Qu&#253; IV</option>

	</select></td>
                <td style="width: 47px; height: 27px">
                    <input name="dnn$ctr739$ViewNTP_BN_BC_KETQUAXN$txtNam" type="text" value="2013" maxlength="50" id="dnn_ctr739_ViewNTP_BN_BC_KETQUAXN_txtNam" tabindex="3" class="ntp_textbox" style="width:58px;" /></td>
                <td style="width: 108px; height: 27px">
                    <span id="dnn_ctr739_ViewNTP_BN_BC_KETQUAXN_RangeValidator2" style="color:Red;visibility:hidden;">Không đúng năm</span></td>
                <td style="height: 27px">
                    <input type="submit" name="dnn$ctr739$ViewNTP_BN_BC_KETQUAXN$cmdTim" value="Xem" id="dnn_ctr739_ViewNTP_BN_BC_KETQUAXN_cmdTim" tabindex="4" class="ntp_button" style="height:25px;width:99px;" /></td>
            </tr>
            <tr>
                <td colspan="2" style="height: 27px">
                    <input type="submit" name="dnn$ctr739$ViewNTP_BN_BC_KETQUAXN$CmdDaBaocao" value="Danh sách Đơn vị báo cáo" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;dnn$ctr739$ViewNTP_BN_BC_KETQUAXN$CmdDaBaocao&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="dnn_ctr739_ViewNTP_BN_BC_KETQUAXN_CmdDaBaocao" tabindex="18" style="color:#0000C0;background-color:LightCyan;border-color:Gainsboro;border-style:None;font-weight:bold;text-decoration:underline;width:297px;" /></td>
                <td colspan="3" style="height: 27px">
                    <input type="submit" name="dnn$ctr739$ViewNTP_BN_BC_KETQUAXN$CmdChuaBaocao" value="Danh sách Đơn vị chưa báo cáo" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;dnn$ctr739$ViewNTP_BN_BC_KETQUAXN$CmdChuaBaocao&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="dnn_ctr739_ViewNTP_BN_BC_KETQUAXN_CmdChuaBaocao" tabindex="11" style="color:#0000C0;background-color:WhiteSmoke;border-color:PowderBlue;border-style:None;font-weight:bold;text-decoration:none;width:238px;" /></td>
                <td style="width: 108px; height: 27px">
                </td>
                <td style="height: 27px">
                </td>
            </tr>
        </table>
        <table class="ntp_grd_GridViewStyle" cellspacing="0" rules="all" border="1" id="dnn_ctr739_ViewNTP_BN_BC_KETQUAXN_grdDS" style="width:97%;border-collapse:collapse;">
		<tr class="ntp_grd_HeaderStyle">
			<td style="width:2%;"><input id="dnn_ctr739_ViewNTP_BN_BC_KETQUAXN_grdDS_ctl02_chkAll" type="checkbox" name="dnn$ctr739$ViewNTP_BN_BC_KETQUAXN$grdDS$ctl02$chkAll" onclick="msgCheckAll(this);" /></td><td style="width:2%;">&nbsp;</td><td style="width:10%;">Quý</td><td style="width:10%;">Năm báo cáo</td><td style="width:15%;">Ngày báo cáo</td><td style="width:15%;">Người báo cáo</td><td style="width:25%;">Cơ sở y tế</td><td style="width:20%;">Tỉnh</td>
		</tr><tr>
			<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
		</tr><tr class="ntp_grd_PagerStyle">
			<td colspan="11"><span>1</span></td>
		</tr>
	</table>
        
        <br />
        <input type="submit" name="dnn$ctr739$ViewNTP_BN_BC_KETQUAXN$cmdAdd" value="Thêm" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;dnn$ctr739$ViewNTP_BN_BC_KETQUAXN$cmdAdd&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="dnn_ctr739_ViewNTP_BN_BC_KETQUAXN_cmdAdd" tabindex="8" class="ntp_button" style="width:100px;" />
        <input type="submit" name="dnn$ctr739$ViewNTP_BN_BC_KETQUAXN$cmdDelete" value="Xóa " onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;dnn$ctr739$ViewNTP_BN_BC_KETQUAXN$cmdDelete&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="dnn_ctr739_ViewNTP_BN_BC_KETQUAXN_cmdDelete" class="ntp_button" style="width:100px;" />&nbsp;
        
    </fieldset>

</div>
&nbsp;&nbsp;
<br />
 
