
&nbsp;&nbsp;
<br />
<div id="dnn_ctr556_ViewNTP_BN_BC_KETQUAXN_pnlBaoCao" style="width:63%;">
	
<fieldset class="ntp_fieldset" style="width: 803px">
    <legend class="ntp_legend">Báo cáo kết quả xét nghiệm âm hoá đờm</legend>
    <table class="ntp_table_main">
        <tbody>
            <tr>
                <td style="width: 5%; height: 24px">
                </td>
                <td style="width: 9%; height: 24px">
                </td>
                <td colspan="3" style="width: 706px; height: 24px">
                    &nbsp;<table id="dnn_ctr556_ViewNTP_BN_BC_KETQUAXN_optlistBaoCao" border="0" style="width:362px;">
		<tr>
			<td><input id="dnn_ctr556_ViewNTP_BN_BC_KETQUAXN_optlistBaoCao_0" type="radio" name="dnn$ctr556$ViewNTP_BN_BC_KETQUAXN$optlistBaoCao" value="KetquaXetnghiem" checked="checked" /><label for="dnn_ctr556_ViewNTP_BN_BC_KETQUAXN_optlistBaoCao_0">Kết quả Âm hoá đờm sau 2(3) tháng điều trị</label></td>
		</tr><tr>
			<td><input id="dnn_ctr556_ViewNTP_BN_BC_KETQUAXN_optlistBaoCao_1" type="radio" name="dnn$ctr556$ViewNTP_BN_BC_KETQUAXN$optlistBaoCao" value="Kết quả Âm hóa đờm theo Huyện" /><label for="dnn_ctr556_ViewNTP_BN_BC_KETQUAXN_optlistBaoCao_1">Kết quả Âm hóa đờm theo Huyện</label></td>
		</tr>
	</table>
                    &nbsp;</td>
            </tr>
        </tbody>
    </table>
    <table style="width: 777px">
        <tr>
            <td style="width: 106px">
            </td>
            <td style="width: 64px">
            </td>
            <td colspan="4">
                <span id="dnn_ctr556_ViewNTP_BN_BC_KETQUAXN_RangeValidator3" style="color:Red;visibility:hidden;">Không đúng năm</span>
                <span id="dnn_ctr556_ViewNTP_BN_BC_KETQUAXN_RequiredFieldValidator2" style="color:Red;visibility:hidden;">Không được để trống</span></td>
            <td colspan="2">
            </td>
        </tr>
        <tr>
            <td style="width: 106px">
            </td>
            <td style="width: 64px">
                <span id="dnn_ctr556_ViewNTP_BN_BC_KETQUAXN_Label5" class="ntp_label" style="display:inline-block;width:66px;">Năm</span></td>
            <td colspan="4">
                <input name="dnn$ctr556$ViewNTP_BN_BC_KETQUAXN$TxtNamBC" type="text" value="2011" maxlength="50" id="dnn_ctr556_ViewNTP_BN_BC_KETQUAXN_TxtNamBC" tabindex="5" class="ntp_textbox" style="width:82px;" />
                <span style="display:inline-block;width:66px;"><input id="dnn_ctr556_ViewNTP_BN_BC_KETQUAXN_chkQuy1" type="checkbox" name="dnn$ctr556$ViewNTP_BN_BC_KETQUAXN$chkQuy1" tabindex="13" /><label for="dnn_ctr556_ViewNTP_BN_BC_KETQUAXN_chkQuy1">Quý 1</label></span>
                <span style="display:inline-block;width:66px;"><input id="dnn_ctr556_ViewNTP_BN_BC_KETQUAXN_chkQuy2" type="checkbox" name="dnn$ctr556$ViewNTP_BN_BC_KETQUAXN$chkQuy2" tabindex="13" /><label for="dnn_ctr556_ViewNTP_BN_BC_KETQUAXN_chkQuy2">Quý 2</label></span>
                <span style="display:inline-block;width:66px;"><input id="dnn_ctr556_ViewNTP_BN_BC_KETQUAXN_chkQuy3" type="checkbox" name="dnn$ctr556$ViewNTP_BN_BC_KETQUAXN$chkQuy3" tabindex="13" /><label for="dnn_ctr556_ViewNTP_BN_BC_KETQUAXN_chkQuy3">Quý 3</label></span>
                <span style="display:inline-block;width:66px;"><input id="dnn_ctr556_ViewNTP_BN_BC_KETQUAXN_chkQuy4" type="checkbox" name="dnn$ctr556$ViewNTP_BN_BC_KETQUAXN$chkQuy4" tabindex="13" /><label for="dnn_ctr556_ViewNTP_BN_BC_KETQUAXN_chkQuy4">Quý 4</label></span>
                <span style="display:inline-block;width:69px;"><input id="dnn_ctr556_ViewNTP_BN_BC_KETQUAXN_chkNam" type="checkbox" name="dnn$ctr556$ViewNTP_BN_BC_KETQUAXN$chkNam" onclick="javascript:setTimeout('__doPostBack(\'dnn$ctr556$ViewNTP_BN_BC_KETQUAXN$chkNam\',\'\')', 0)" tabindex="13" /><label for="dnn_ctr556_ViewNTP_BN_BC_KETQUAXN_chkNam">Năm</label></span></td>
            <td colspan="2">
            </td>
        </tr>
        <tr>
            <td style="width: 106px">
            </td>
            <td style="width: 64px">
                <span id="dnn_ctr556_ViewNTP_BN_BC_KETQUAXN_Label6" class="ntp_label" style="display:inline-block;width:66px;">Miền</span></td>
            <td colspan="2">
                <select name="dnn$ctr556$ViewNTP_BN_BC_KETQUAXN$cboMien" onchange="javascript:setTimeout('__doPostBack(\'dnn$ctr556$ViewNTP_BN_BC_KETQUAXN$cboMien\',\'\')', 0)" id="dnn_ctr556_ViewNTP_BN_BC_KETQUAXN_cboMien" tabindex="1" class="ntp_combobox" style="width:193px;">
		<option selected="selected" value="">--- Chọn miền ---</option>
		<option value="1">Miền Bắc</option>
		<option value="2">Miền Trung</option>
		<option value="3">Miền Nam</option>

	</select></td>
            <td style="width: 33px">
                <span id="dnn_ctr556_ViewNTP_BN_BC_KETQUAXN_Label7" class="ntp_label" style="display:inline-block;width:51px;">Vùng</span></td>
            <td style="width: 226px">
                <select name="dnn$ctr556$ViewNTP_BN_BC_KETQUAXN$CboVung" onchange="javascript:setTimeout('__doPostBack(\'dnn$ctr556$ViewNTP_BN_BC_KETQUAXN$CboVung\',\'\')', 0)" id="dnn_ctr556_ViewNTP_BN_BC_KETQUAXN_CboVung" tabindex="2" class="ntp_combobox" style="width:212px;">
		<option selected="selected" value="">--- Chọn v&#249;ng ---</option>
		<option value="1">V&#249;ng đồng bằng S&#244;ng hồng</option>
		<option value="2">V&#249;ng Đ&#244;ng bắc</option>
		<option value="3">V&#249;ng T&#226;y bắc</option>
		<option value="4">V&#249;ng Bắc Trung bộ</option>
		<option value="5">V&#249;ng Nam Trung bộ</option>
		<option value="6">V&#249;ng T&#226;y nguy&#234;n</option>
		<option value="7">V&#249;ng Đ&#244;ng Nam bộ</option>
		<option value="8">V&#249;ng đồng bằng s&#244;ng Cửu long</option>

	</select></td>
            <td colspan="2">
            </td>
        </tr>
        <tr>
            <td style="width: 106px">
            </td>
            <td style="width: 64px">
                <span id="dnn_ctr556_ViewNTP_BN_BC_KETQUAXN_Label8" class="ntp_label" style="display:inline-block;width:66px;">Tỉnh</span></td>
            <td colspan="2">
                <select name="dnn$ctr556$ViewNTP_BN_BC_KETQUAXN$CboTinh" id="dnn_ctr556_ViewNTP_BN_BC_KETQUAXN_CboTinh" tabindex="3" class="ntp_combobox" style="width:193px;">
		<option value="">--- Chọn tỉnh ---</option>
		<option value="01">H&#224; Nội</option>
		<option value="02">Hải ph&#242;ng</option>
		<option value="03">H&#224; Giang</option>
		<option value="04">Cao bằng</option>
		<option value="05">Điện Bi&#234;n</option>
		<option value="06">L&#224;o cai</option>
		<option value="07">Tuy&#234;n Quang</option>
		<option value="08">Lạng Sơn</option>
		<option value="09">Bắc cạn</option>
		<option value="10">Th&#225;i nguy&#234;n</option>
		<option value="11">Y&#234;n b&#225;i</option>
		<option value="12">Sơn la</option>
		<option value="13">Ph&#250; Thọ</option>
		<option value="14">Vĩnh ph&#250;c</option>
		<option value="15">Quảng Ninh</option>
		<option value="16">Bắc Giang</option>
		<option value="17">Bắc Ninh</option>
		<option value="18">H&#224; nội II</option>
		<option value="19">Hải dương</option>
		<option value="20">Hưng y&#234;n</option>
		<option value="21">Ho&#224; B&#236;nh</option>
		<option value="22">H&#224; Nam</option>
		<option value="23">Nam Định</option>
		<option value="24">Th&#225;i B&#236;nh</option>
		<option value="25">Ninh B&#236;nh</option>
		<option value="26">Thanh Ho&#225;</option>
		<option value="27">Nghệ An</option>
		<option value="28">H&#224; Tĩnh</option>
		<option value="29">TB Hospital</option>
		<option value="30">Lai Ch&#226;u</option>
		<option value="31">Đ&#224; Nẵng</option>
		<option value="32">Quảng B&#236;nh</option>
		<option value="33">Quảng Trị</option>
		<option value="34">Thừa Thi&#234;n Huế</option>
		<option value="35">Quảng Nam</option>
		<option value="36">Quảng Ng&#227;i</option>
		<option value="37">Kon tum</option>
		<option value="38">B&#236;nh Định</option>
		<option value="39">Gia lai</option>
		<option value="40">Ph&#250; Y&#234;n</option>
		<option value="41">Đak Lak</option>
		<option value="42">Kh&#225;nh ho&#224;</option>
		<option value="43">Đak n&#244;ng</option>
		<option value="44">An Giang</option>
		<option value="45">B&#224; rịa - Vũng t&#224;u</option>
		<option value="46">Bạc li&#234;u</option>
		<option value="47">Bến tre</option>
		<option value="48">B&#236;nh Dương</option>
		<option value="49">B&#236;nh Phước</option>
		<option value="50">B&#236;nh Thuận</option>
		<option value="51">C&#224; mau</option>
		<option value="52">Cần Thơ</option>
		<option value="53">Hậu giang</option>
		<option value="54">Đồng Nai</option>
		<option value="55">Đồng Th&#225;p</option>
		<option value="56">Ki&#234;n giang</option>
		<option value="57">L&#226;m đồng</option>
		<option value="58">Long an</option>
		<option value="59">Ninh Thuận</option>
		<option value="60">S&#243;c Trăng</option>
		<option value="61">T&#226;y Ninh</option>
		<option value="62">Tiền Giang</option>
		<option value="63">Tr&#224; Vinh</option>
		<option value="64">Vĩnh long</option>
		<option value="65">TP Hồ Ch&#237; Minh</option>
		<option value="72">CTCL Quốc gia</option>

	</select></td>
            <td style="width: 33px">
                <span id="dnn_ctr556_ViewNTP_BN_BC_KETQUAXN_Label1" class="ntp_label" style="display:inline-block;width:85px;">Phân loại BV</span></td>
            <td style="width: 226px">
                <select name="dnn$ctr556$ViewNTP_BN_BC_KETQUAXN$CboPhanloai" onchange="javascript:setTimeout('__doPostBack(\'dnn$ctr556$ViewNTP_BN_BC_KETQUAXN$CboPhanloai\',\'\')', 0)" id="dnn_ctr556_ViewNTP_BN_BC_KETQUAXN_CboPhanloai" tabindex="2" class="ntp_combobox" style="width:212px;">
		<option value=""></option>
		<option value="BV">Bệnh viện</option>
		<option value="TT">Trung t&#226;m, Trại</option>
		<option value="OT">Kh&#225;c</option>

	</select></td>
            <td colspan="2">
            </td>
        </tr>
        <tr>
            <td style="width: 106px; height: 21px">
            </td>
            <td style="height: 21px" colspan="3">
                <table id="dnn_ctr556_ViewNTP_BN_BC_KETQUAXN_RadioButtonList2" border="0" style="height:1px;width:311px;">
		<tr>
			<td><input id="dnn_ctr556_ViewNTP_BN_BC_KETQUAXN_RadioButtonList2_0" type="radio" name="dnn$ctr556$ViewNTP_BN_BC_KETQUAXN$RadioButtonList2" value="0" checked="checked" tabindex="5" /><label for="dnn_ctr556_ViewNTP_BN_BC_KETQUAXN_RadioButtonList2_0">Nhóm theo Miền</label></td><td><input id="dnn_ctr556_ViewNTP_BN_BC_KETQUAXN_RadioButtonList2_1" type="radio" name="dnn$ctr556$ViewNTP_BN_BC_KETQUAXN$RadioButtonList2" value="1" tabindex="5" /><label for="dnn_ctr556_ViewNTP_BN_BC_KETQUAXN_RadioButtonList2_1">Nhóm theo vùng</label></td>
		</tr>
	</table></td>
            <td style="width: 33px; height: 21px">
            </td>
            <td style="width: 226px; height: 21px">
            </td>
            <td style="height: 21px">
            </td>
            <td style="height: 21px">
            </td>
        </tr>
    </table>
    <input type="submit" name="dnn$ctr556$ViewNTP_BN_BC_KETQUAXN$Button1" value="In báo cáo" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;dnn$ctr556$ViewNTP_BN_BC_KETQUAXN$Button1&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="dnn_ctr556_ViewNTP_BN_BC_KETQUAXN_Button1" class="ntp_button" style="height:25px;width:99px;" />
    </fieldset> 
        
</div> 
