<div id="dnn_ctr640_HtmlModule_lblContent" class="Normal">
	
		<table border="0">
    <tbody>
        <tr>
            <td>Hỗ trợ 1</td>
            <td>Hỗ trợ 2</td>
        </tr>
        <tr>
            <td><a href="ymsgr:sendim?ctclqg1"><img alt="" style="width: 81px; height: 25px" src="http://opi.yahoo.com/online?u=ctclqg1&m=g&t=2" border="0"></a></td>
            <td><a href="ymsgr:sendim?ctclqg"><img alt="" style="width: 78px; height: 25px" src="http://opi.yahoo.com/online?u=ctclqg&m=g&t=2" border="0"></a></td>
        </tr>
    </tbody>
</table>
</div>

