
&nbsp;&nbsp;<br />
 <div id="dnn_ctr700_ViewNTP_BN_PHIEUXETNGHIEM_PnlPhieuXN">
	
<br />

<fieldset class="ntp_fieldset" style="width: 810px">
        &nbsp;
    <input type="hidden" name="dnn$ctr700$ViewNTP_BN_PHIEUXETNGHIEM$Maskededitextender2_ClientState" id="dnn_ctr700_ViewNTP_BN_PHIEUXETNGHIEM_Maskededitextender2_ClientState" />
    <input type="hidden" name="dnn$ctr700$ViewNTP_BN_PHIEUXETNGHIEM$Maskededitextender1_ClientState" id="dnn_ctr700_ViewNTP_BN_PHIEUXETNGHIEM_Maskededitextender1_ClientState" />
    <table style="width: 804px">
        <tr>
            <td style="width: 82px">
                <span id="dnn_ctr700_ViewNTP_BN_PHIEUXETNGHIEM_Label12" class="ntp_label" style="display:inline-block;width:66px;">Tỉnh</span></td>
            <td colspan="2">
                <select name="dnn$ctr700$ViewNTP_BN_PHIEUXETNGHIEM$cboTinh" onchange="javascript:setTimeout('__doPostBack(\'dnn$ctr700$ViewNTP_BN_PHIEUXETNGHIEM$cboTinh\',\'\')', 0)" id="dnn_ctr700_ViewNTP_BN_PHIEUXETNGHIEM_cboTinh" tabindex="3" class="ntp_combobox" style="width:193px;">
		<option selected="selected" value="44">An Giang</option>
		<option value="45">B&#224; rịa - Vũng t&#224;u</option>
		<option value="09">Bắc cạn</option>
		<option value="16">Bắc Giang</option>
		<option value="46">Bạc li&#234;u</option>
		<option value="17">Bắc Ninh</option>
		<option value="47">Bến tre</option>
		<option value="38">B&#236;nh Định</option>
		<option value="48">B&#236;nh Dương</option>
		<option value="49">B&#236;nh Phước</option>
		<option value="50">B&#236;nh Thuận</option>
		<option value="51">C&#224; mau</option>
		<option value="52">Cần Thơ</option>
		<option value="04">Cao bằng</option>
		<option value="72">CTCL Quốc gia</option>
		<option value="31">Đ&#224; Nẵng</option>
		<option value="41">Đak Lak</option>
		<option value="43">Đak n&#244;ng</option>
		<option value="05">Điện Bi&#234;n</option>
		<option value="54">Đồng Nai</option>
		<option value="55">Đồng Th&#225;p</option>
		<option value="39">Gia lai</option>
		<option value="03">H&#224; Giang</option>
		<option value="22">H&#224; Nam</option>
		<option value="01">H&#224; Nội</option>
		<option value="18">H&#224; nội II</option>
		<option value="28">H&#224; Tĩnh</option>
		<option value="19">Hải dương</option>
		<option value="02">Hải ph&#242;ng</option>
		<option value="53">Hậu giang</option>
		<option value="21">Ho&#224; B&#236;nh</option>
		<option value="20">Hưng y&#234;n</option>
		<option value="42">Kh&#225;nh ho&#224;</option>
		<option value="56">Ki&#234;n giang</option>
		<option value="37">Kon tum</option>
		<option value="30">Lai Ch&#226;u</option>
		<option value="57">L&#226;m đồng</option>
		<option value="08">Lạng Sơn</option>
		<option value="06">L&#224;o cai</option>
		<option value="58">Long an</option>
		<option value="23">Nam Định</option>
		<option value="27">Nghệ An</option>
		<option value="25">Ninh B&#236;nh</option>
		<option value="59">Ninh Thuận</option>
		<option value="13">Ph&#250; Thọ</option>
		<option value="40">Ph&#250; Y&#234;n</option>
		<option value="32">Quảng B&#236;nh</option>
		<option value="35">Quảng Nam</option>
		<option value="36">Quảng Ng&#227;i</option>
		<option value="15">Quảng Ninh</option>
		<option value="33">Quảng Trị</option>
		<option value="60">S&#243;c Trăng</option>
		<option value="12">Sơn la</option>
		<option value="61">T&#226;y Ninh</option>
		<option value="29">TB Hospital</option>
		<option value="24">Th&#225;i B&#236;nh</option>
		<option value="10">Th&#225;i nguy&#234;n</option>
		<option value="26">Thanh Ho&#225;</option>
		<option value="34">Thừa Thi&#234;n Huế</option>
		<option value="62">Tiền Giang</option>
		<option value="65">TP Hồ Ch&#237; Minh</option>
		<option value="63">Tr&#224; Vinh</option>
		<option value="07">Tuy&#234;n Quang</option>
		<option value="64">Vĩnh long</option>
		<option value="14">Vĩnh ph&#250;c</option>
		<option value="11">Y&#234;n b&#225;i</option>

	</select></td>
            <td style="width: 59px">
                <span id="dnn_ctr700_ViewNTP_BN_PHIEUXETNGHIEM_Label13" class="ntp_label" style="display:inline-block;width:66px;">Huyện</span></td>
            <td colspan="2">
                <select name="dnn$ctr700$ViewNTP_BN_PHIEUXETNGHIEM$CmbHuyen" id="dnn_ctr700_ViewNTP_BN_PHIEUXETNGHIEM_CmbHuyen" tabindex="2" class="ntp_combobox" style="width:201px;">
		<option value="3409">A Lưới</option>
		<option value="5610">An Bi&#234;n</option>
		<option value="0209">An dương</option>
		<option value="0206">An L&#227;o</option>
		<option value="3802">An L&#227;o</option>
		<option value="5611">An Minh</option>
		<option value="3810">An Nhơn</option>
		<option value="4403">An Ph&#250;</option>
		<option value="2003">&#194;n Thi</option>
		<option value="2713">Anh Sơn</option>
		<option value="0906">Ba Bể</option>
		<option value="1508">Ba Chẽ</option>
		<option value="2607">B&#225; Thước</option>
		<option value="3612">Ba Tơ</option>
		<option value="4707">Ba Tri</option>
		<option value="1803">Ba V&#236;</option>
		<option value="5905">B&#225;c &#193;i</option>
		<option value="5003">Bắc B&#236;nh</option>
		<option value="0610">Bắc H&#224;</option>
		<option value="0307">Bắc M&#234;</option>
		<option value="0310">Bắc quang</option>
		<option value="0805">Bắc Sơn</option>
		<option value="3511">Bắc Tr&#224; My</option>
		<option value="1203">Bắc Y&#234;n</option>
		<option value="0903">Bạch Th&#244;ng</option>
		<option value="0402">Bảo Lạc</option>
		<option value="0412">Bảo L&#226;m</option>
		<option value="5711">Bảo L&#226;m</option>
		<option value="0604">Bảo Thắng</option>
		<option value="0607">Bảo Y&#234;n</option>
		<option value="0603">B&#225;t X&#225;t</option>
		<option value="4802">Bến C&#225;t</option>
		<option value="6107">Bến Cầu</option>
		<option value="5809">Bến Lức</option>
		<option value="BV2909">Bệnh viện 103 </option>
		<option value="BV6217">Bệnh viện 120 Tiền Giang</option>
		<option value="BV2907">Bệnh viện 198</option>
		<option value="6014">Bệnh viện 30 th&#225;ng 4</option>
		<option value="BV2902">Bệnh viện 71 TW</option>
		<option value="BV2903">Bệnh viện 74 TW</option>
		<option value="6554">Bệnh viện An B&#236;nh</option>
		<option value="5013">Bệnh viện Bắc B&#236;nh Thuận</option>
		<option value="6555">Bệnh viện Chợ Rẫy</option>
		<option value="BV2315">Bệnh viện đa khoa Nghĩa B&#236;nh</option>
		<option value="BV0614">Bệnh viện đa khoa số 1</option>
		<option value="BV0612">Bệnh viện đa khoa số 2</option>
		<option value="BV1215">Bệnh viện Đa khoa Thảo Nguy&#234;n</option>
		<option value="1415">Bệnh viện đa khoa tỉnh</option>
		<option value="BV3920">Bệnh viện Đa khoa Tỉnh Gia Lai</option>
		<option value="BV2813">Bệnh viện đa khoa tỉnh H&#224; Tĩnh</option>
		<option value="BV1212">Bệnh viện đa khoa tỉnh Sơn La</option>
		<option value="6556">Bệnh viện ĐH Y Dược</option>
		<option value="BV4307">Bệnh viện ĐK</option>
		<option value="BV7302">Bệnh viện gi&#225;m s&#225;t 1</option>
		<option value="BV7402">Bệnh viện gi&#225;m s&#225;t 2</option>
		<option value="BV7502">Bệnh viện gi&#225;m s&#225;t 3</option>
		<option value="BV7602">Bệnh viện gi&#225;m s&#225;t 4</option>
		<option value="BV7702">Bệnh viện gi&#225;m s&#225;t 5</option>
		<option value="BV3110">Bệnh viện Giao th&#244;ng</option>
		<option value="6557">Bệnh viện H&#249;ng Vương</option>
		<option value="BV5712">Bệnh viện I</option>
		<option value="BV5713">Bệnh viện II</option>
		<option value="3924">Bệnh viện khu vực An Kh&#234;</option>
		<option value="3923">Bệnh viện khu vực AYUNPA</option>
		<option value="BV3008">Bệnh viện lao &amp; bệnh phổi tỉnh Lai Ch&#226;u</option>
		<option value="BV0509">Bệnh viện Lao v&#224; Bệnh phổi</option>
		<option value="BV5012">Bệnh viện Nam B&#236;nh Thuận</option>
		<option value="6558">Bệnh viện Nguyễn Tr&#227;i</option>
		<option value="6559">Bệnh viện Nguyễn Tri Phương</option>
		<option value="6560">Bệnh viện Nh&#226;n d&#226;n Gia Định</option>
		<option value="6561">Bệnh viện Nhi đồng 2</option>
		<option value="BV5520">Bệnh viện phổi Đồng Th&#225;p</option>
		<option value="BV0113">Bệnh viện phổi H&#224; Nội</option>
		<option value="BV2905">Bệnh viện phổi TƯ</option>
		<option value="BV2906">Bệnh viện qu&#226;n y 108</option>
		<option value="3922">Bệnh viện th&#224;nh phố PLEIKU</option>
		<option value="6563">Bệnh viện Thống nhất</option>
		<option value="4013">Bệnh viện tỉnh</option>
		<option value="6562">Bệnh viện Trương Vương</option>
		<option value="BV3209">Bệnh viện Việt Nam - CuBa Đồng Hới</option>
		<option value="BV0910">Bệnh viện Y&#234;n Cư</option>
		<option value="BV3113">Bệnh x&#225; C&#244;ng An</option>
		<option value="6520">B&#236;nh Ch&#225;nh</option>
		<option value="4706">B&#236;nh Đại</option>
		<option value="0803">B&#236;nh Gia</option>
		<option value="1912">B&#236;nh Giang</option>
		<option value="1505">B&#236;nh Li&#234;u</option>
		<option value="4903">B&#236;nh Long</option>
		<option value="2206">B&#236;nh Lục</option>
		<option value="6405">B&#236;nh Minh</option>
		<option value="3603">B&#236;nh Sơn</option>
		<option value="6524">B&#236;nh T&#226;n</option>
		<option value="BV6408">B&#236;nh T&#226;n</option>
		<option value="5210">B&#236;nh thủy</option>
		<option value="1406">B&#236;nh Xuy&#234;n</option>
		<option value="3205">Bố Trạch</option>
		<option value="4906">B&#249; Đăng</option>
		<option value="4908">B&#249; Đốp</option>
		<option value="4916">B&#249; Gia Mập</option>
		<option value="4113">Bu&#244;n Đ&#244;n</option>
		<option value="BV3109">BV 199 Bộ C&#244;ng an</option>
		<option value="4514">BV B&#224; Rịa</option>
		<option value="BV4607">BV Bạc li&#234;u</option>
		<option value="6012">BV Bến c&#225;t</option>
		<option value="BV6527">BV B&#236;nh Triệu</option>
		<option value="BV5110">BV Ca mau</option>
		<option value="BV5111">BV C&#225;i nước</option>
		<option value="BV4413">BV Ch&#226;u Đốc</option>
		<option value="T6535">BV Ch&#237; H&#242;a</option>
		<option value="6564">BV C&#244;ng an 30/4</option>
		<option value="BV4710">BV C&#249; lao Minh</option>
		<option value="BV6309">BV Đa khoa</option>
		<option value="BV3521">BV Đa khoa Quảng Nam</option>
		<option value="6410">BV đa khoa tỉnh</option>
		<option value="BV3522">BV Đa khoa TW Quảng Nam</option>
		<option value="4808">BV Dầu Tiếng</option>
		<option value="4817">BV Dĩ An Th&#225;i b&#236;nh</option>
		<option value="BV0710">BV khu vực ATK</option>
		<option value="BV5906">BV Lao &amp; bệnh phổi Ninh Thuận</option>
		<option value="BV1709">BV lao v&#224; bệnh phổi  Bắc Ninh</option>
		<option value="3917">BV lao v&#224; Bệnh phổi  Gia Lai </option>
		<option value="BV2812">BV lao v&#224; bệnh phổi  H&#224; Tĩnh</option>
		<option value="3614">BV lao v&#224; bệnh phổi  Quảng Ng&#227;i</option>
		<option value="BV1611">BV lao v&#224; Bệnh phổi Bắc Giang</option>
		<option value="BV3812">BV lao v&#224; Bệnh phổi B&#236;nh Định</option>
		<option value="T5015">BV lao v&#224; Bệnh phổi B&#236;nh Thuận</option>
		<option value="BV5205">BV lao v&#224; Bệnh phổi Cần Thơ</option>
		<option value="BV3108">BV lao v&#224; Bệnh phổi Đ&#224; Nẵng</option>
		<option value="BV4115">BV lao v&#224; Bệnh phổi Đắc Lắc</option>
		<option value="BV5412">BV lao v&#224; Bệnh phổi Đồng Nai</option>
		<option value="BV0311">BV lao v&#224; Bệnh phổi H&#224; Giang</option>
		<option value="BV2207">BV lao v&#224; Bệnh phổi H&#224; Nam</option>
		<option value="BV1913">BV lao v&#224; bệnh phổi Hải Dương</option>
		<option value="0216">BV lao v&#224; Bệnh phổi Hải Ph&#242;ng</option>
		<option value="BV5308">BV lao v&#224; Bệnh phổi Hậu giang</option>
		<option value="BV2011">BV lao v&#224; bệnh phổi Hưng Y&#234;n</option>
		<option value="BV4209">BV lao v&#224; bệnh phổi Kh&#225;nh H&#242;a</option>
		<option value="BV0812">BV lao v&#224; bệnh phổi Lạng Sơn</option>
		<option value="BV2312">BV lao v&#224; bệnh phổi Nam Định</option>
		<option value="BV2722">BV lao v&#224; bệnh phổi Nghệ An</option>
		<option value="BV2512">BV lao v&#224; bệnh phổi Ninh B&#236;nh</option>
		<option value="BV1314">BV lao v&#224; bệnh phổi Ph&#250; Thọ</option>
		<option value="BV3515">BV lao v&#224; Bệnh phổi Quảng Nam</option>
		<option value="BV1515">BV lao v&#224; bệnh phổi Quảng Ninh</option>
		<option value="BV1211">BV lao v&#224; bệnh phổi Sơn La</option>
		<option value="BV2409">BV lao v&#224; bệnh phổi Th&#225;i B&#236;nh</option>
		<option value="BV1009">BV lao v&#224; bệnh phổi Th&#225;i Nguy&#234;n</option>
		<option value="BV2629">BV lao v&#224; bệnh phổi Thanh H&#243;a</option>
		<option value="6310">BV lao v&#224; Bệnh phổi Tr&#224; Vinh</option>
		<option value="BV0707">BV lao v&#224; bệnh phổi Tuy&#234;n Quang</option>
		<option value="BV1112">BV lao v&#224; bệnh phổi Y&#234;n B&#225;i</option>
		<option value="BV4509">BV L&#234; lợi</option>
		<option value="BV4712">BV Nguyễn Đ&#236;nh Chiểu</option>
		<option value="T6534">BV Nh&#226;n &#193;i</option>
		<option value="6565">BV Nhiệt đới</option>
		<option value="6566">BV Qu&#226;n Y 175</option>
		<option value="BV1315">BV T&#226;m thần 202</option>
		<option value="4815">BV T&#226;n Uy&#234;n</option>
		<option value="BV5516">BV Th&#225;p Mười</option>
		<option value="BV5411">BV. Nhi</option>
		<option value="2411">BVĐK  Nam Tiền Hải </option>
		<option value="BV4412">BVĐK An giang</option>
		<option value="6218">BVĐK An Th&#225;i Trung</option>
		<option value="6219">BVĐK C&#225;i B&#232;</option>
		<option value="5417">BVĐK Cao su Đồng Nai</option>
		<option value="BV5514">BVĐK Đồng Th&#225;p</option>
		<option value="6220">BVĐK G&#242; C&#244;ng Đ&#244;ng</option>
		<option value="BV1815">BVĐK H&#224; Đ&#244;ng</option>
		<option value="BV5515">BVĐK Hồng Ngự</option>
		<option value="2409">BVĐK Hưng Nh&#226;n </option>
		<option value="BV372395">BVĐK khu vực Ngọc Hồi</option>
		<option value="5619">BVĐK Ki&#234;n Giang</option>
		<option value="5011">BVĐK La Gi</option>
		<option value="051951">BVĐK Mường Lay</option>
		<option value="6221">BVĐK Mỹ Phước T&#226;y</option>
		<option value="6223">BVĐK Mỹ Phước T&#226;y</option>
		<option value="2209">BVĐK Nam L&#253; </option>
		<option value="2412">BVĐK Phụ Dực </option>
		<option value="6222">BVĐK Ph&#250; Mỹ</option>
		<option value="3313">BVDK Quảng Trị</option>
		<option value="BV5512">BVĐK Sa đ&#233;c</option>
		<option value="BV1817">BVĐK Sơn t&#226;y </option>
		<option value="4515">BVĐK T&#226;n Th&#224;nh</option>
		<option value="5012">BVĐK T&#225;nh Linh</option>
		<option value="2410">BVĐK Th&#225;i Ninh </option>
		<option value="372920">BVĐK tỉnh</option>
		<option value="BV4809">BVĐK tỉnh</option>
		<option value="352843">BVĐK tỉnh</option>
		<option value="BV0909">BVĐK tỉnh Bắc cạn</option>
		<option value="BV4907">BVĐK tỉnh B&#236;nh Phước</option>
		<option value="0415">BVĐK tỉnh Cao Bằng</option>
		<option value="BV2111">BVĐK tỉnh H&#242;a B&#236;nh </option>
		<option value="BV6216">BVĐK Tỉnh Tiền Giang</option>
		<option value="5201">BVĐK TP Cần Thơ</option>
		<option value="0416">BVĐK TP.Cao Bằng</option>
		<option value="1517">BVĐKKV Cẩm Phả</option>
		<option value="BV3813">BVĐKKV Ph&#250; Phong</option>
		<option value="4415">BVKV Ch&#226;u Đốc</option>
		<option value="6224">BVKV G&#242; C&#244;ng</option>
		<option value="BV6211">BVlao v&#224; Bệnh phổi Tiền Giang </option>
		<option value="3412">BVTW Huế</option>
		<option value="012922">C&#225;c TTGDLDXH</option>
		<option value="6204">C&#225;i B&#232;</option>
		<option value="6205">Cai Lậy</option>
		<option value="5105">C&#225;i Nước</option>
		<option value="5209">C&#225;i răng</option>
		<option value="1909">Cẩm Gi&#224;ng</option>
		<option value="1306">Cẩm kh&#234;</option>
		<option value="4208">Cam L&#226;m</option>
		<option value="3305">Cam Lộ</option>
		<option value="5414">Cẩm mỹ</option>
		<option value="4206">Cam Ranh</option>
		<option value="2614">Cẩm Thuỷ</option>
		<option value="2809">Cẩm Xuy&#234;n</option>
		<option value="5813">Cần Đước</option>
		<option value="6522">Cần Giờ</option>
		<option value="5814">Cần Giuộc</option>
		<option value="2806">Can Lộc</option>
		<option value="6302">C&#224;ng Long</option>
		<option value="5507">Cao L&#227;nh</option>
		<option value="0807">Cao Lộc</option>
		<option value="2112">Cao phong</option>
		<option value="0215">C&#225;t B&#224;</option>
		<option value="0212">C&#225;t Hải</option>
		<option value="5709">C&#225;t Ti&#234;n</option>
		<option value="6303">Cầu K&#232;</option>
		<option value="6307">Cầu Ngang</option>
		<option value="4506">Ch&#226;u Đức</option>
		<option value="4408">Ch&#226;u Ph&#250;</option>
		<option value="4410">Ch&#226;u Th&#224;nh</option>
		<option value="5511">Ch&#226;u Th&#224;nh</option>
		<option value="5811">Ch&#226;u Th&#224;nh</option>
		<option value="6105">Ch&#226;u Th&#224;nh</option>
		<option value="6206">Ch&#226;u Th&#224;nh</option>
		<option value="5607">Ch&#226;u Th&#224;nh</option>
		<option value="6305">Ch&#226;u Th&#224;nh</option>
		<option value="4702">Ch&#226;u Th&#224;nh</option>
		<option value="5302">Ch&#226;u Th&#224;nh</option>
		<option value="BV6011">Ch&#226;u Th&#224;nh</option>
		<option value="5303">Ch&#226;u Th&#224;nh A</option>
		<option value="0809">Chi Lăng</option>
		<option value="1902">Ch&#237; Linh</option>
		<option value="0703">Chi&#234;m Ho&#225;</option>
		<option value="0902">Chợ Đồn</option>
		<option value="6207">Chợ Gạo</option>
		<option value="4703">Chợ L&#225;ch</option>
		<option value="4409">Chợ Mới</option>
		<option value="0907">Chợ Mới</option>
		<option value="4909">Chơn Th&#224;nh</option>
		<option value="3902">Chư Păh</option>
		<option value="3908">Chư Pr&#244;ng</option>
		<option value="3921">Chư Pưh</option>
		<option value="3909">Chư S&#234;</option>
		<option value="1807">Chương Mỹ</option>
		<option value="5207">Cờ đỏ</option>
		<option value="1513">C&#244; T&#244;</option>
		<option value="2709">Con Cu&#244;ng</option>
		<option value="4504">C&#244;n Đảo</option>
		<option value="BV6112">C&#244;ng ty Cao su</option>
		<option value="6311">CSGD Bến Gi&#225;</option>
		<option value="4610">CSGD Bến Gi&#225;</option>
		<option value="6011">CSGD Cồn C&#225;t</option>
		<option value="3311">CSGD Hầm C&#225;t</option>
		<option value="1411">CSGD Thanh H&#224;</option>
		<option value="4011">CSGD Trại A1</option>
		<option value="4913">CTCS B&#236;nh long</option>
		<option value="4810">CTCS Dầu tiếng</option>
		<option value="4911">CTCS Đồng ph&#250;</option>
		<option value="4914">CTCS Lộc Ninh</option>
		<option value="6518">Củ Chi</option>
		<option value="4302">Cư J&#250;t</option>
		<option value="4117">Cư Kuin</option>
		<option value="6008">C&#249; lao Dung</option>
		<option value="4105">Cư MGar</option>
		<option value="2102">Đ&#224; Bắc</option>
		<option value="5707">Đạ Huoai</option>
		<option value="5708">Đạ Tẻh</option>
		<option value="3505">Đại Lộc</option>
		<option value="1005">Đại Từ</option>
		<option value="3913">Đăk Đoa</option>
		<option value="4309">Đăk G'Long</option>
		<option value="3707">Đak H&#224;</option>
		<option value="4304">Đăk Mil</option>
		<option value="3918">Đắk Pơ</option>
		<option value="4306">Đăk R'Lấp</option>
		<option value="3309">Đăk R&#244;ng</option>
		<option value="4305">Đăk Song</option>
		<option value="3704">Đak T&#244;</option>
		<option value="3702">Đăkglei</option>
		<option value="5106">Đầm Dơi</option>
		<option value="1506">Đầm h&#224;</option>
		<option value="5715">Đam R&#244;ng</option>
		<option value="1808">Đan Phượng</option>
		<option value="0213">Đảo Bạch Long Vĩ</option>
		<option value="4511">Đất đỏ</option>
		<option value="4807">Dầu Tiếng</option>
		<option value="4805">Dĩ An</option>
		<option value="5704">Di Linh</option>
		<option value="3504">Điện B&#224;n</option>
		<option value="0514">Điện Bi&#234;n</option>
		<option value="0508">Điện Bi&#234;n Đ&#244;ng</option>
		<option value="2712">Diễn Ch&#226;u</option>
		<option value="4204">Di&#234;n Kh&#225;nh</option>
		<option value="1003">Định Ho&#225;</option>
		<option value="0810">Đ&#236;nh Lập</option>
		<option value="5404">Định Qu&#225;n</option>
		<option value="2714">Đ&#244; Lương</option>
		<option value="1303">Đoan H&#249;ng</option>
		<option value="5705">Đơn Dương</option>
		<option value="0111">Đ&#244;ng Anh</option>
		<option value="3516">Đ&#244;ng giang</option>
		<option value="4601">Đ&#244;ng Hải</option>
		<option value="4012">Đ&#244;ng h&#242;a</option>
		<option value="2404">Đ&#244;ng Hưng</option>
		<option value="1006">Đồng Hỷ</option>
		<option value="4902">Đồng Ph&#250;</option>
		<option value="2620">Đ&#244;ng Sơn</option>
		<option value="1509">Đ&#244;ng Triều</option>
		<option value="0302">Đồng Văn</option>
		<option value="4002">Đồng Xu&#226;n</option>
		<option value="6525">Drug Abuse Center</option>
		<option value="4608">Drug Abuse Center</option>
		<option value="3907">Đức Cơ</option>
		<option value="5808">Đức Ho&#224;</option>
		<option value="5807">Đức Huệ</option>
		<option value="5007">Đức Linh</option>
		<option value="3611">Đức Phổ</option>
		<option value="2804">Đức Thọ</option>
		<option value="5703">Đức Trọng</option>
		<option value="0221">Dương Kinh</option>
		<option value="6104">Dương Minh Ch&#226;u</option>
		<option value="2202">Duy Ti&#234;n</option>
		<option value="3503">Duy Xuy&#234;n</option>
		<option value="6308">Duy&#234;n Hải</option>
		<option value="4102">Ea H'leo</option>
		<option value="4107">Ea Kar</option>
		<option value="4104">Ea S&#250;p</option>
		<option value="1707">Gia B&#236;nh</option>
		<option value="0110">Gia L&#226;m</option>
		<option value="1905">Gia Lộc</option>
		<option value="4308">Gia Nghĩa</option>
		<option value="4605">Gi&#225; Rai</option>
		<option value="2504">Gia Viễn</option>
		<option value="5601">Giang Th&#224;nh</option>
		<option value="BV5614">Giang Th&#224;nh</option>
		<option value="2304">Giao Thuỷ</option>
		<option value="3304">Gio Linh</option>
		<option value="5608">Giồng Riềng</option>
		<option value="4705">Giồng Tr&#244;m</option>
		<option value="6209">G&#242; C&#244;ng Đ&#244;ng</option>
		<option value="6208">G&#242; C&#244;ng T&#226;y</option>
		<option value="6108">G&#242; Dầu</option>
		<option value="5609">G&#242; Quao</option>
		<option value="1305">Hạ Ho&#224;</option>
		<option value="0411">Hạ Lang</option>
		<option value="0404">H&#224; Quảng</option>
		<option value="2621">H&#224; Trung</option>
		<option value="0217">Hải An</option>
		<option value="1514">Hải H&#224;</option>
		<option value="2310">Hải Hậu</option>
		<option value="3307">Hải Lăng</option>
		<option value="5006">H&#224;m T&#226;n</option>
		<option value="5004">H&#224;m Thuận Bắc</option>
		<option value="5005">H&#224;m Thuận Nam</option>
		<option value="0704">H&#224;m Y&#234;n</option>
		<option value="2624">Hậu Lộc</option>
		<option value="3507">Hiệp Đức</option>
		<option value="1607">Hiệp Ho&#224;</option>
		<option value="0408">Ho&#224; An</option>
		<option value="4609">Ho&#224; B&#236;nh</option>
		<option value="2505">Hoa Lư</option>
		<option value="6106">Ho&#224; Th&#224;nh</option>
		<option value="3106">Ho&#224; Vang</option>
		<option value="3803">Ho&#224;i &#194;n</option>
		<option value="1809">Ho&#224;i Đức</option>
		<option value="3804">Ho&#224;i Nhơn</option>
		<option value="2622">Hoằng Ho&#225;</option>
		<option value="0308">Ho&#224;ng Su Ph&#236;</option>
		<option value="1511">Ho&#224;nh Bồ</option>
		<option value="6519">H&#243;c M&#244;n</option>
		<option value="5605">H&#242;n Đất</option>
		<option value="4915">Hớn Quản</option>
		<option value="4604">Hồng D&#226;n</option>
		<option value="5504">Hồng Ngự</option>
		<option value="2403">Hưng H&#224;</option>
		<option value="2718">Hưng Nguy&#234;n</option>
		<option value="3308">Hướng Ho&#225;</option>
		<option value="2807">Hương Kh&#234;</option>
		<option value="2803">Hương Sơn</option>
		<option value="3406">Hương Thuỷ</option>
		<option value="3404">Hương Tr&#224;</option>
		<option value="0811">Hữu Lũng</option>
		<option value="3912">Ia Grai</option>
		<option value="3914">Ia Pa</option>
		<option value="3904">Kbang</option>
		<option value="6002">Kế S&#225;ch</option>
		<option value="4207">Kh&#225;nh Sơn</option>
		<option value="4205">Kh&#225;nh Vĩnh</option>
		<option value="0116">Kho miền A</option>
		<option value="6529">Kho miền B2</option>
		<option value="2114">Khoa Lao</option>
		<option value="6530">Khoa Nhi PNT</option>
		<option value="2004">Kho&#225;i Ch&#226;u</option>
		<option value="5614">Ki&#234;n Hải</option>
		<option value="5604">Ki&#234;n Lương</option>
		<option value="0207">Kiến Thuỵ</option>
		<option value="2406">Kiến Xương</option>
		<option value="2203">Kim Bảng</option>
		<option value="2108">Kim B&#244;i</option>
		<option value="2002">Kim Động</option>
		<option value="2507">Kim Sơn</option>
		<option value="1911">Kim Th&#224;nh</option>
		<option value="1904">Kinh M&#244;n</option>
		<option value="3706">Kon Plong</option>
		<option value="3709">Kon rẫy</option>
		<option value="3906">K&#244;ng Chro</option>
		<option value="4110">Kr&#244;ng Ana</option>
		<option value="4111">Kr&#244;ng B&#244;ng</option>
		<option value="412464">Kr&#244;ng Buk</option>
		<option value="4103">Kr&#244;ng Năng</option>
		<option value="4303">Kr&#244;ng N&#244;</option>
		<option value="3911">Kr&#244;ng Pa</option>
		<option value="4106">Kr&#244;ng Păk</option>
		<option value="2810">Kỳ Anh</option>
		<option value="2707">Kỳ Sơn</option>
		<option value="2106">Kỳ Sơn</option>
		<option value="5706">Lạc Dương</option>
		<option value="2105">Lạc Sơn</option>
		<option value="2109">Lạc Thuỷ</option>
		<option value="5510">Lai Vung</option>
		<option value="4112">Lăk</option>
		<option value="0711">L&#226;m B&#236;nh</option>
		<option value="5710">L&#226;m H&#224;</option>
		<option value="1310">L&#226;m Thao</option>
		<option value="2611">Lang Ch&#225;nh</option>
		<option value="1608">Lạng Giang</option>
		<option value="1403">Lập Thạch</option>
		<option value="5508">Lấp V&#242;</option>
		<option value="3207">Lệ Thuỷ</option>
		<option value="0808">Lộc B&#236;nh</option>
		<option value="2814">Lộc H&#224;</option>
		<option value="4904">Lộc Ninh</option>
		<option value="4510">Long điền</option>
		<option value="6403">Long Hồ</option>
		<option value="5406">Long Kh&#225;nh</option>
		<option value="5306">Long Mỹ</option>
		<option value="6006">Long Ph&#250;</option>
		<option value="5408">Long Th&#224;nh</option>
		<option value="1612">Lục nam</option>
		<option value="1603">Lục Ngạn</option>
		<option value="1109">Lục Y&#234;n</option>
		<option value="2107">Lương Sơn</option>
		<option value="1708">Lương T&#224;i</option>
		<option value="2204">L&#253; Nh&#226;n</option>
		<option value="3602">L&#253; Sơn</option>
		<option value="2103">Mai Ch&#226;u</option>
		<option value="1205">Mai Sơn</option>
		<option value="6404">Măng Th&#237;t</option>
		<option value="3903">Mang Yang</option>
		<option value="4108">M'drăk</option>
		<option value="0117">M&#234; Linh</option>
		<option value="0303">M&#232;o Vạc</option>
		<option value="3203">Minh Ho&#225;</option>
		<option value="3609">Minh Long</option>
		<option value="4713">Mỏ C&#224;y Bắc</option>
		<option value="4714">Mỏ C&#224;y Nam</option>
		<option value="3610">Mộ Đức</option>
		<option value="1208">Mộc Ch&#226;u</option>
		<option value="5804">Mộc Ho&#225;</option>
		<option value="1105">M&#249; Căng Chải</option>
		<option value="0503">Mường Ảng</option>
		<option value="0505">Mường Ch&#224;</option>
		<option value="0609">Mường Khương</option>
		<option value="1202">Mường La</option>
		<option value="2606">Mường L&#225;t</option>
		<option value="0507">Mường nh&#233;</option>
		<option value="3003">Mường T&#232;</option>
		<option value="1811">Mỹ Đức</option>
		<option value="2008">Mỹ H&#224;o</option>
		<option value="2302">Mỹ Lộc</option>
		<option value="6003">Mỹ T&#250;</option>
		<option value="6004">Mỹ Xuy&#234;n</option>
		<option value="0702">N&#224; Hang</option>
		<option value="0904">Na R&#236;</option>
		<option value="5112">Năm Căn</option>
		<option value="2717">Nam Đ&#224;n</option>
		<option value="3408">Nam Đ&#244;ng</option>
		<option value="3513">Nam Giang</option>
		<option value="0552">Nậm Pồ</option>
		<option value="1903">Nam S&#225;ch</option>
		<option value="3517">Nam Tr&#224; My</option>
		<option value="2307">Nam Trực</option>
		<option value="6009">Ng&#227; Năm</option>
		<option value="2623">Nga Sơn</option>
		<option value="0905">Ng&#226;n Sơn</option>
		<option value="2716">Nghi Lộc</option>
		<option value="2805">Nghi Xu&#226;n</option>
		<option value="2705">Nghĩa Đ&#224;n</option>
		<option value="3608">Nghĩa H&#224;nh</option>
		<option value="2309">Nghĩa Hưng</option>
		<option value="5107">Ngọc Hiển</option>
		<option value="3703">Ngọc Hồi</option>
		<option value="2612">Ngọc Lặc</option>
		<option value="6526">NGTT.04</option>
		<option value="0407">Nguy&#234;n B&#236;nh</option>
		<option value="6521">Nh&#224; B&#232;</option>
		<option value="2503">Nho Quan</option>
		<option value="5409">Nhơn Trạch</option>
		<option value="2610">Như Thanh</option>
		<option value="2609">Như Xu&#226;n</option>
		<option value="1908">Ninh Giang</option>
		<option value="5903">Ninh Hải</option>
		<option value="4203">Ninh Ho&#224;</option>
		<option value="5211">Ninh kiều</option>
		<option value="5904">Ninh Phước</option>
		<option value="5902">Ninh Sơn</option>
		<option value="2619">N&#244;ng Cống</option>
		<option value="3520">N&#244;ng Sơn</option>
		<option value="3509">N&#250;i Th&#224;nh</option>
		<option value="5203">&#212; M&#244;n</option>
		<option value="0910">P&#225;c Nặm</option>
		<option value="1008">Phổ Y&#234;n</option>
		<option value="3402">Phong Điền</option>
		<option value="5208">Phong điền</option>
		<option value="BV2012">Ph&#242;ng kh&#225;m BV lao</option>
		<option value="6213">Ph&#242;ng kh&#225;m BVL tỉnh</option>
		<option value="BV5817">Ph&#242;ng kh&#225;m Tỉnh</option>
		<option value="3208">Ph&#242;ng kh&#225;m trung t&#226;m</option>
		<option value="6568">Ph&#242;ng kh&#225;m TTĐT bệnh h&#244; hấp Phổi Việt</option>
		<option value="5109">Ph&#242;ng kh&#225;m TTPCBXH</option>
		<option value="3001">Phong thổ</option>
		<option value="1007">Ph&#250; B&#236;nh</option>
		<option value="3806">Ph&#249; C&#225;t</option>
		<option value="2007">Ph&#249; Cừ</option>
		<option value="4806">Ph&#250; Gi&#225;o</option>
		<option value="4009">Ph&#250; Ho&#224;</option>
		<option value="3407">Ph&#250; Lộc</option>
		<option value="1011">Ph&#250; lương</option>
		<option value="3805">Ph&#249; Mỹ</option>
		<option value="3519">Ph&#250; Ninh</option>
		<option value="1309">Ph&#249; Ninh</option>
		<option value="5613">Ph&#250; Quốc</option>
		<option value="5009">Ph&#250; Qu&#253;</option>
		<option value="4405">Ph&#250; T&#226;n</option>
		<option value="5113">Ph&#250; t&#226;n</option>
		<option value="3919">Ph&#250; Thiện</option>
		<option value="3405">Ph&#250; Vang</option>
		<option value="1814">Ph&#250; Xuy&#234;n</option>
		<option value="1204">Ph&#249; Y&#234;n</option>
		<option value="0414">Phục ho&#224;</option>
		<option value="1804">Ph&#250;c Thọ</option>
		<option value="1409">Ph&#250;c y&#234;n</option>
		<option value="5304">Phụng Hiệp</option>
		<option value="4606">Phước Long</option>
		<option value="4905">Phước Long</option>
		<option value="3514">Phước Sơn</option>
		<option value="0214">PK 33 L&#234; Đại H&#224;nh</option>
		<option value="6567">PK dịch vụ</option>
		<option value="3411">PK Lao Tỉnh </option>
		<option value="6531">PK Phạm Ngọc Thạch</option>
		<option value="6528">PK PNT</option>
		<option value="5714">PK tỉnh</option>
		<option value="4814">PK tỉnh</option>
		<option value="6401">PK tỉnh</option>
		<option value="1916">PKĐK Hải Dương </option>
		<option value="6226">PKKV Dưỡng Điền</option>
		<option value="6227">PKKV Vĩnh Kim</option>
		<option value="6010">PKTT lao</option>
		<option value="6501">Quận 1</option>
		<option value="6510">Quận 10</option>
		<option value="6511">Quận 11</option>
		<option value="6512">Quận 12</option>
		<option value="6502">Quận 2</option>
		<option value="6503">Quận 3</option>
		<option value="6504">Quận 4</option>
		<option value="6505">Quận 5</option>
		<option value="6506">Quận 6</option>
		<option value="6507">Quận 7</option>
		<option value="6508">Quận 8</option>
		<option value="6509">Quận 9</option>
		<option value="0305">Quản Bạ</option>
		<option value="0101">Quận Ba Đ&#236;nh</option>
		<option value="6515">Quận B&#236;nh Thạnh</option>
		<option value="3111">Quận Cẩm Lệ</option>
		<option value="0106">Quận Cầu Giấy</option>
		<option value="0205">Quận Đồ Sơn</option>
		<option value="0104">Quận Đống Đa</option>
		<option value="6513">Quận G&#242; Vấp</option>
		<option value="0103">Quận Hai B&#224; Trưng</option>
		<option value="3101">Quận Hải Ch&#226;u</option>
		<option value="2604">Quan H&#243;a</option>
		<option value="0102">Quận Ho&#224;n Kiếm</option>
		<option value="0115">Quận Ho&#224;ng Mai</option>
		<option value="0201">Quận Hồng B&#224;ng</option>
		<option value="0204">Quận Kiến An</option>
		<option value="0202">Quận L&#234; Ch&#226;n</option>
		<option value="3105">Quận Li&#234;n Chiểu</option>
		<option value="0114">Quận Long Bi&#234;n</option>
		<option value="0203">Quận Ng&#244; Quyền</option>
		<option value="3104">Quận Ngũ H&#224;nh Sơn</option>
		<option value="6516">Quận Ph&#250; Nhuận</option>
		<option value="2605">Quan Sơn</option>
		<option value="3103">Quận Sơn Tr&#224;</option>
		<option value="6514">Quận T&#226;n B&#236;nh</option>
		<option value="0105">Quận T&#226;y Hồ</option>
		<option value="3102">Quận Thanh Kh&#234;</option>
		<option value="0107">Quận Thanh Xu&#226;n</option>
		<option value="6517">Quận Thủ Đức</option>
		<option value="0312">Quang B&#236;nh</option>
		<option value="3403">Quảng Điền</option>
		<option value="3206">Quảng Ninh</option>
		<option value="3204">Quảng Trạch</option>
		<option value="0409">Quảng Uy&#234;n</option>
		<option value="2625">Quảng Xương</option>
		<option value="2719">Quế Phong</option>
		<option value="3506">Quế Sơn</option>
		<option value="1703">Quế V&#245;</option>
		<option value="1806">Quốc Oai</option>
		<option value="2703">Quỳ Ch&#226;u</option>
		<option value="2704">Quỳ Hợp</option>
		<option value="2706">Quỳnh Lưu</option>
		<option value="1201">Quỳnh Nhai</option>
		<option value="2402">Quỳnh Phụ</option>
		<option value="6110">Ruber.com</option>
		<option value="0605">Sa Pa</option>
		<option value="3705">Sa Thầy</option>
		<option value="0611">Si Ma Cai</option>
		<option value="3004">S&#236;n Hồ</option>
		<option value="0112">S&#243;c Sơn</option>
		<option value="1604">Sơn Động</option>
		<option value="0706">Sơn Dương</option>
		<option value="3606">Sơn H&#224;</option>
		<option value="4005">Sơn H&#242;a</option>
		<option value="3613">Sơn T&#226;y</option>
		<option value="3605">Sơn Tịnh</option>
		<option value="4003">S&#244;ng Cầu</option>
		<option value="4006">S&#244;ng Hinh</option>
		<option value="2511">S&#244;ng L&#244;</option>
		<option value="1207">S&#244;ng M&#227;</option>
		<option value="1213">Sốp Cộp</option>
		<option value="6406">Tam B&#236;nh</option>
		<option value="1408">Tam Đảo</option>
		<option value="1402">Tam Dương</option>
		<option value="3002">Tam Đường</option>
		<option value="1311">Tam N&#244;ng</option>
		<option value="5505">Tam N&#244;ng</option>
		<option value="6102">T&#226;n Bi&#234;n</option>
		<option value="6103">T&#226;n Ch&#226;u</option>
		<option value="5606">T&#226;n Hiệp</option>
		<option value="5503">T&#226;n Hồng</option>
		<option value="5815">T&#226;n Hưng</option>
		<option value="2710">T&#226;n Kỳ</option>
		<option value="2104">T&#226;n Lạc</option>
		<option value="6523">T&#226;n Ph&#250;</option>
		<option value="5403">T&#226;n Ph&#250;</option>
		<option value="6212">T&#226;n Ph&#250; Đ&#244;ng</option>
		<option value="6210">T&#226;n Phước</option>
		<option value="1315">T&#226;n Sơn</option>
		<option value="4505">T&#226;n Th&#224;nh</option>
		<option value="5805">T&#226;n Thạnh</option>
		<option value="5812">T&#226;n Trụ</option>
		<option value="4803">T&#226;n Uy&#234;n</option>
		<option value="3006">T&#226;n Uy&#234;n</option>
		<option value="1606">T&#226;n Y&#234;n</option>
		<option value="5008">T&#225;nh Linh </option>
		<option value="3518">T&#226;y giang</option>
		<option value="4007">T&#226;y H&#242;a</option>
		<option value="3808">T&#226;y Sơn</option>
		<option value="3615">T&#226;y Tr&#224;</option>
		<option value="4008">TB Centre</option>
		<option value="2721">TB Centre</option>
		<option value="2311">TB Centre</option>
		<option value="0413">TB Centre</option>
		<option value="0708">TB Centre</option>
		<option value="0813">TB Centre</option>
		<option value="0410">Thạch An</option>
		<option value="2808">Thạch H&#224;</option>
		<option value="2613">Thạch Th&#224;nh</option>
		<option value="1805">Thạch Thất</option>
		<option value="2408">Th&#225;i Thuỵ</option>
		<option value="3005">Than Uy&#234;n</option>
		<option value="0608">Than Uy&#234;n</option>
		<option value="3508">Thăng B&#236;nh</option>
		<option value="1304">Thanh Ba</option>
		<option value="5506">Thanh B&#236;nh</option>
		<option value="2715">Thanh Chương</option>
		<option value="1910">Thanh H&#224;</option>
		<option value="5806">Thạnh H&#243;a</option>
		<option value="2205">Thanh Li&#234;m</option>
		<option value="1907">Thanh Miện</option>
		<option value="1810">Thanh Oai</option>
		<option value="0301">Th&#224;nh phố  H&#224; Giang</option>
		<option value="1601">Th&#224;nh phố Bắc Giang</option>
		<option value="4602">Th&#224;nh phố Bạc Li&#234;u</option>
		<option value="1701">Th&#224;nh phố Bắc Ninh</option>
		<option value="5702">Th&#224;nh phố Bảo Lộc</option>
		<option value="BV4709">Th&#224;nh phố Bến Tre</option>
		<option value="4701">Th&#224;nh phố Bến Tre</option>
		<option value="5401">Th&#224;nh phố Bi&#234;n H&#242;a</option>
		<option value="4101">Th&#224;nh Phố Bu&#244;n Ma Thuột</option>
		<option value="5101">Th&#224;nh Phố C&#224; Mau</option>
		<option value="1502">Th&#224;nh Phố Cẩm Phả</option>
		<option value="5501">Th&#224;nh phố Cao L&#227;nh</option>
		<option value="5701">Th&#224;nh Phố Đ&#224; Lạt</option>
		<option value="3201">Th&#224;nh phố Đồng Hới</option>
		<option value="1501">Th&#224;nh Phố Hạ Long</option>
		<option value="2801">Th&#224;nh phố H&#224; Tĩnh</option>
		<option value="1901">Th&#224;nh Phố Hải Dương</option>
		<option value="2101">Th&#224;nh phố H&#242;a B&#236;nh</option>
		<option value="3502">Th&#224;nh phố Hội An</option>
		<option value="3401">Th&#224;nh Phố Huế</option>
		<option value="0801">Th&#224;nh phố Lạng Sơn</option>
		<option value="0601">Th&#224;nh phố L&#224;o Cai</option>
		<option value="4401">Th&#224;nh Phố Long Xuy&#234;n</option>
		<option value="1504">Th&#224;nh phố M&#243;ng c&#225;i</option>
		<option value="6202">Th&#224;nh Phố Mỹ Tho</option>
		<option value="2301">Th&#224;nh Phố Nam định</option>
		<option value="4201">Th&#224;nh Phố Nha Trang</option>
		<option value="2501">Th&#224;nh phố Ninh B&#236;nh</option>
		<option value="5001">Th&#224;nh Phố Phan Thiết</option>
		<option value="2201">Th&#224;nh phố Phủ L&#253;</option>
		<option value="3901">Th&#224;nh Phố Pleiku</option>
		<option value="3801">Th&#224;nh Phố Qui Nhơn</option>
		<option value="5602">Th&#224;nh phố Rạch Gi&#225;</option>
		<option value="6001">Th&#224;nh phố S&#243;c Trăng</option>
		<option value="1209">Th&#224;nh phố Sơn La</option>
		<option value="3501">Th&#224;nh phố Tam Kỳ</option>
		<option value="5802">Th&#224;nh phố T&#226;n An</option>
		<option value="2401">Th&#224;nh phố Th&#225;i B&#236;nh</option>
		<option value="1001">Th&#224;nh Phố Th&#225;i Nguy&#234;n</option>
		<option value="2601">Th&#224;nh Phố Thanh Ho&#225;</option>
		<option value="6301">Th&#224;nh phố Tr&#224; Vinh</option>
		<option value="4001">Th&#224;nh phố Tuy H&#242;a</option>
		<option value="1503">Th&#224;nh Phố U&#244;ng B&#237;</option>
		<option value="1301">Th&#224;nh Phố Việt Tr&#236;</option>
		<option value="2701">Th&#224;nh Phố Vinh</option>
		<option value="6402">Th&#224;nh phố Vĩnh Long</option>
		<option value="1401">Th&#224;nh phố Vĩnh Y&#234;n</option>
		<option value="4501">Th&#224;nh Phố Vũng T&#224;u</option>
		<option value="1101">Th&#224;nh phố Y&#234;n B&#225;i</option>
		<option value="4708">Thạnh Ph&#250;</option>
		<option value="1308">Thanh Sơn</option>
		<option value="1312">Thanh Thuỷ</option>
		<option value="0109">Thanh Tr&#236;</option>
		<option value="6005">Thạnh Trị</option>
		<option value="5509">Th&#225;p Mười</option>
		<option value="3905">Thị x&#227; An Kh&#234;</option>
		<option value="4502">Thị x&#227; B&#224; Rịa</option>
		<option value="0901">Thị X&#227; Bắc Cạn</option>
		<option value="2602">Thị X&#227; Bỉm Sơn</option>
		<option value="4109">Thị x&#227; Bu&#244;n Hồ</option>
		<option value="0602">Thị X&#227; Cam Đường</option>
		<option value="0401">Thị X&#227; Cao Bằng</option>
		<option value="4402">Thị X&#227; Ch&#226;u Đốc</option>
		<option value="2702">Thị X&#227; Cửa L&#242;</option>
		<option value="3301">Thị X&#227; Đ&#244;ng H&#224;</option>
		<option value="4901">Thị X&#227; Đồng Xo&#224;i</option>
		<option value="6203">Thị X&#227; G&#242; C&#244;ng</option>
		<option value="1801">Thị X&#227; H&#224; Đ&#244;ng</option>
		<option value="5603">Thị x&#227; H&#224; Ti&#234;n</option>
		<option value="2802">Thị X&#227; Hồng Lĩnh</option>
		<option value="T5519">Thị x&#227; Hồng Ngự</option>
		<option value="2001">Thị X&#227; Hưng Y&#234;n</option>
		<option value="3701">Thị X&#227; Kon Tum</option>
		<option value="5014">Thị x&#227; La Gi</option>
		<option value="3007">Thị x&#227; Lai Ch&#226;u</option>
		<option value="0502">Thị X&#227; Mường Lay</option>
		<option value="5307">Thị x&#227; Ng&#227; Bảy</option>
		<option value="1102">Thị X&#227; Nghĩa Lộ</option>
		<option value="1302">Thị X&#227; Ph&#250; Thọ</option>
		<option value="3601">Thị X&#227; Quảng Ng&#227;i</option>
		<option value="3302">Thị X&#227; Quảng Trị</option>
		<option value="1510">Thị x&#227; Quảng Y&#234;n</option>
		<option value="5502">Thị X&#227; Sa Đ&#233;c</option>
		<option value="2603">Thị X&#227; Sầm Sơn</option>
		<option value="1802">Thị X&#227; Sơn T&#226;y</option>
		<option value="1002">Thị X&#227; S&#244;ng C&#244;ng</option>
		<option value="2502">Thị X&#227; Tam Điệp</option>
		<option value="6101">Thị X&#227; T&#226;y Ninh</option>
		<option value="2724">Thị x&#227; Th&#225;i H&#224;</option>
		<option value="4801">Thị X&#227; Thủ Dầu Một</option>
		<option value="0701">Thị X&#227; Tuy&#234;n Quang</option>
		<option value="5301">Thị x&#227; Vị Thanh</option>
		<option value="2617">Thiệu Ho&#225;</option>
		<option value="2615">Thọ Xu&#226;n</option>
		<option value="4411">Thoại Sơn</option>
		<option value="5102">Thới B&#236;nh</option>
		<option value="BV5211">Thới Lai</option>
		<option value="5405">Thống Nhất</option>
		<option value="0403">Th&#244;ng N&#244;ng</option>
		<option value="5202">Thốt Nốt</option>
		<option value="5810">Thủ Thừa</option>
		<option value="4804">Thuận An</option>
		<option value="5908">Thuận Bắc</option>
		<option value="1210">Thuận Ch&#226;u</option>
		<option value="5909">Thuận Nam</option>
		<option value="1706">Thuận Th&#224;nh</option>
		<option value="1813">Thường T&#237;n</option>
		<option value="2608">Thường Xu&#226;n</option>
		<option value="0208">Thuỷ Nguy&#234;n</option>
		<option value="1704">Ti&#234;n Du</option>
		<option value="2407">Tiền Hải</option>
		<option value="0210">Ti&#234;n L&#227;ng</option>
		<option value="2006">Ti&#234;n Lữ</option>
		<option value="3510">Ti&#234;n Phước</option>
		<option value="1507">Ti&#234;n Y&#234;n</option>
		<option value="6304">Tiểu Cần</option>
		<option value="4406">Tịnh Bi&#234;n</option>
		<option value="2626">Tĩnh Gia</option>
		<option value="0501">TP Điện Bi&#234;n Phủ</option>
		<option value="5901">TP Phan Rang-Th&#225;p Ch&#224;m</option>
		<option value="3604">Tr&#224; Bổng</option>
		<option value="6306">Tr&#224; C&#250;</option>
		<option value="0405">Tr&#224; Lĩnh</option>
		<option value="6407">Tr&#224; &#212;n</option>
		<option value="T5517">Trại 05-06</option>
		<option value="T2723">Trại 3</option>
		<option value="2628">Trại 5</option>
		<option value="T2708">Trại 6</option>
		<option value="T4210">Trại A2 </option>
		<option value="T4414">Trại Định Th&#224;nh</option>
		<option value="T3512">Trại giam An Điềm</option>
		<option value="4812">Trại giam An Phước</option>
		<option value="T3410">Trại giam B&#236;nh Điền</option>
		<option value="4813">Trại giam Bố l&#225;</option>
		<option value="4816">Trại giam CA tỉnh </option>
		<option value="T5108">Trại giam C&#225;i T&#224;u</option>
		<option value="T5518">Trại Giam Cao L&#227;nh</option>
		<option value="T6112">Trại giam C&#226;y cầy</option>
		<option value="T4712">Trại giam Ch&#226;u B&#236;nh</option>
		<option value="5717">Trại giam Đại B&#236;nh</option>
		<option value="T4116">Trại giam Đăk T&#226;n</option>
		<option value="T4114">Trại giam Đăk Trung</option>
		<option value="T3210">Trại giam Đồng Sơn</option>
		<option value="T3916">Trại giam Gia Trung</option>
		<option value="T1914">Trại giam Ho&#224;ng tiến</option>
		<option value="T1110">Trại giam Hồng ca</option>
		<option value="5010">Trại giam Huy Khi&#234;m </option>
		<option value="5620">Trại giam K&#234;nh 7</option>
		<option value="T532779">Trại giam K&#234;nh Năm</option>
		<option value="T4917">Trại giam Minh Lập (05-06)</option>
		<option value="T5816">Trại giam Mộc H&#243;a</option>
		<option value="T6212">Trại giam Mỹ Phước</option>
		<option value="T2208">Trại giam Nam H&#224;</option>
		<option value="3314">Trại giam Nghĩa An</option>
		<option value="T1613">Trại giam Ngọc L&#253;</option>
		<option value="T2509">Trại giam Ninh Kh&#225;nh</option>
		<option value="4818">Trại giam Ph&#250; H&#242;a</option>
		<option value="T6201">Trại giam Phước H&#242;a</option>
		<option value="T0710">Trại giam Quyết tiến</option>
		<option value="T5907">Trại giam S&#244;ng C&#225;i</option>
		<option value="T1820">Trại giam Suối Hai</option>
		<option value="T1313">Trại giam T&#226;n Lập</option>
		<option value="5818">Trại giam Thạnh Ho&#224;</option>
		<option value="2631">Trại giam Thanh L&#226;m</option>
		<option value="T1821">Trại giam Thanh Xu&#226;n</option>
		<option value="T5011">Trại giam Thủ Đức (Z30D)</option>
		<option value="T4912">Trại giam Tống L&#234; Ch&#226;n</option>
		<option value="T1410">Trại giam Vĩnh Quang</option>
		<option value="T2815">Trại giam Xu&#226;n H&#224;</option>
		<option value="T5416">Trại giam Xu&#226;n Lộc (Z30A)</option>
		<option value="T0218">Trại giam Xu&#226;n nguy&#234;n</option>
		<option value="T4010">Trại giam Xu&#226;n Phước (A20)</option>
		<option value="T4512">Trại giam Xuy&#234;n Mộc</option>
		<option value="T1516">Trại Hang Son</option>
		<option value="T3813">Trại Kim Sơn</option>
		<option value="T1010">Trại Ph&#250; sơn 4</option>
		<option value="2630">Trại Thanh Phong</option>
		<option value="BV5518">Trại V26</option>
		<option value="T1214">Trại Y&#234;n Hạ</option>
		<option value="1108">Trạm Tấu</option>
		<option value="4918">Trạm tỉnh</option>
		<option value="6013">Trần Đề</option>
		<option value="5104">Trần Văn Thời</option>
		<option value="1107">Trấn Y&#234;n</option>
		<option value="6109">Trảng B&#224;ng</option>
		<option value="5415">Trảng bom</option>
		<option value="0802">Tr&#224;ng Định</option>
		<option value="4407">Tri T&#244;n</option>
		<option value="3312">Triệu hải</option>
		<option value="3306">Triệu Phong</option>
		<option value="2618">Triệu Sơn</option>
		<option value="2308">Trực Ninh</option>
		<option value="0406">Tr&#249;ng Kh&#225;nh</option>
		<option value="6112">Trung t&#226;m</option>
		<option value="5410">Trung t&#226;m 05 - 06</option>
		<option value="3114">Trung t&#226;m 05 - 06</option>
		<option value="0313">Trung t&#226;m 05-06</option>
		<option value="T1915">Trung t&#226;m 05-06 Hai Duong</option>
		<option value="T1414">Trung t&#226;m 05-06 Vĩnh Ph&#250;c</option>
		<option value="6015">Trung t&#226;m kiểm nghiệm tỉnh S&#243;c Trăng</option>
		<option value="T6553">Trung t&#226;m Nhị Xu&#226;n - TNXP</option>
		<option value="T6550">Trường 1 - TNXP</option>
		<option value="T6551">Trường 2 - TNXP</option>
		<option value="3107">Trường 3</option>
		<option value="T6552">Trường 3 - TNXP</option>
		<option value="5413">Trường 4</option>
		<option value="5801">Trường 5</option>
		<option value="5212">TT 05 -06 </option>
		<option value="T6549">TT Bảo trợ người t&#224;n tật Hiệp B&#236;nh Ch&#225;nh</option>
		<option value="T6544">TT Bảo trợ x&#227; hội T&#226;n Hiệp</option>
		<option value="T6539">TT Cai nghiện ma t&#250;y B&#236;nh Đức</option>
		<option value="T6541">TT Cai nghiện ma t&#250;y Bố L&#225;</option>
		<option value="T6538">TT chữa bệnh Đức Hạnh</option>
		<option value="2113">TT Chữa bệnh-GD-LĐXH</option>
		<option value="T6546">TT Điều dưỡng người bệnh t&#226;m thần T&#226;n Định</option>
		<option value="T6547">TT Điều dưỡng người bệnh t&#226;m thần Thủ Đức</option>
		<option value="012914">TT điều trị 09</option>
		<option value="T6543">TT GDDN Thanh Thiếu Ni&#234;n 2</option>
		<option value="T6537">TT GDLĐ-BTXH Ph&#250; Văn</option>
		<option value="T6540">TT GDLĐXH Ph&#250; Đức</option>
		<option value="T6542">TT GDLĐXH Phước B&#236;nh</option>
		<option value="T6548">TT Nu&#244;i dưỡng bảo trợ người bại liệt Thạnh Lộc</option>
		<option value="T6545">TT Nu&#244;i dưỡng bảo trợ người gi&#224; Ch&#225;nh Ph&#250; H&#242;a</option>
		<option value="1111">TTCB v&#224; GDLĐXH</option>
		<option value="2510">TTCBGDLĐXH(Trường 2)</option>
		<option value="T1216">TTGDLĐ tỉnh Sơn La</option>
		<option value="BV4507">TTGDLĐ v&#224; dạy nghề </option>
		<option value="4811">TTGDLĐTVL (05 - 06)</option>
		<option value="T6536">TTGDLĐXH Ph&#250; Nghĩa</option>
		<option value="2632">TTGDLĐXH Thanh Ho&#225; </option>
		<option value="0220">TTGDLĐXH Ti&#234;n L&#227;ng</option>
		<option value="0219">TTGDXH Gia Minh</option>
		<option value="5016">TTPC HIV/AIDS</option>
		<option value="5910">TTPC HIV/AIDS</option>
		<option value="5617">TTPCBXH</option>
		<option value="4508">TTPCBXH</option>
		<option value="0814">TTPCBXH</option>
		<option value="0908">TTPCBXH</option>
		<option value="1407">TTPCBXH</option>
		<option value="3310">TTPCBXH</option>
		<option value="3708">TTPCBXH</option>
		<option value="1816">TTPCLBP H&#224; Đ&#244;ng</option>
		<option value="6225">TTYT T&#226;n Thanh</option>
		<option value="0613">TTYTDP</option>
		<option value="3910">TTYTDP AYUNPA</option>
		<option value="4715">TTYTDP tỉnh</option>
		<option value="1906">Tứ Kỳ</option>
		<option value="0108">Từ Li&#234;m</option>
		<option value="3710">Tu Mơ R&#244;ng</option>
		<option value="3607">Tư Nghĩa</option>
		<option value="1705">Từ Sơn</option>
		<option value="0506">Tủa Ch&#249;a</option>
		<option value="0504">Tuần Gi&#225;o</option>
		<option value="2720">Tương dương</option>
		<option value="4004">Tuy An</option>
		<option value="4301">Tuy Đức</option>
		<option value="5002">Tuy Phong</option>
		<option value="3811">Tuy Phước</option>
		<option value="3202">Tuy&#234;n Ho&#225;</option>
		<option value="4404">TX.T&#226;n Ch&#226;u </option>
		<option value="5103">U Minh</option>
		<option value="T5614">U Minh Thượng</option>
		<option value="1812">Ưng Ho&#224;</option>
		<option value="0606">Văn B&#224;n</option>
		<option value="3809">V&#226;n Canh</option>
		<option value="1106">Văn Chấn</option>
		<option value="1512">V&#226;n Đồn</option>
		<option value="2010">Văn Giang</option>
		<option value="1217">V&#226;n Hồ</option>
		<option value="2009">Văn L&#226;m</option>
		<option value="0804">Văn L&#227;ng</option>
		<option value="4202">Vạn Ninh</option>
		<option value="0806">Văn Qu&#225;n</option>
		<option value="1103">Văn Y&#234;n</option>
		<option value="5305">Vị Thuỷ</option>
		<option value="0306">Vị Xuy&#234;n</option>
		<option value="3915">Viện 211</option>
		<option value="1609">Việt Y&#234;n</option>
		<option value="0211">Vĩnh Bảo</option>
		<option value="6007">Vĩnh Ch&#226;u</option>
		<option value="5402">Vĩnh Cữu</option>
		<option value="5803">Vĩnh Hưng</option>
		<option value="3303">Vĩnh Linh</option>
		<option value="2616">Vĩnh Lộc</option>
		<option value="4603">Vĩnh Lợi</option>
		<option value="5206">Vĩnh thạnh</option>
		<option value="3807">Vĩnh Thạnh</option>
		<option value="5612">Vĩnh Thuận</option>
		<option value="1404">Vĩnh Tường</option>
		<option value="1004">V&#245; Nhai</option>
		<option value="2306">Vụ Bản</option>
		<option value="2811">Vũ Quang</option>
		<option value="2405">Vũ Thư</option>
		<option value="6408">Vũng Li&#234;m</option>
		<option value="BV2313">Wear Hospital</option>
		<option value="6111">Worker's.SP</option>
		<option value="5521">X&#227; An Long</option>
		<option value="5522">X&#227; T&#226;n B&#236;nh</option>
		<option value="5523">X&#227; T&#226;n Mỹ</option>
		<option value="0309">X&#237;n Mần</option>
		<option value="5407">Xu&#226;n Lộc</option>
		<option value="2303">Xu&#226;n Trường</option>
		<option value="4503">Xuy&#234;n Mộc</option>
		<option value="0709">Y So</option>
		<option value="2305">Y Y&#234;n</option>
		<option value="1104">Y&#234;n B&#236;nh</option>
		<option value="1206">Y&#234;n Ch&#226;u</option>
		<option value="2627">Y&#234;n Định</option>
		<option value="1610">Y&#234;n Dũng</option>
		<option value="2508">Y&#234;n Kh&#225;nh</option>
		<option value="1405">Y&#234;n Lạc</option>
		<option value="1307">Y&#234;n Lập</option>
		<option value="0304">Y&#234;n Minh</option>
		<option value="2506">Y&#234;n M&#244;</option>
		<option value="2005">Y&#234;n Mỹ</option>
		<option value="1702">Y&#234;n Phong</option>
		<option value="0705">Y&#234;n Sơn</option>
		<option value="2711">Y&#234;n Th&#224;nh</option>
		<option value="1602">Y&#234;n Thế</option>
		<option value="2110">Y&#234;n Thuỷ</option>

	</select></td>
            <td colspan="3">
                <table id="dnn_ctr700_ViewNTP_BN_PHIEUXETNGHIEM_OptDVDT" border="0" style="height:1px;width:244px;">
		<tr>
			<td><input id="dnn_ctr700_ViewNTP_BN_PHIEUXETNGHIEM_OptDVDT_0" type="radio" name="dnn$ctr700$ViewNTP_BN_PHIEUXETNGHIEM$OptDVDT" value="1" checked="checked" tabindex="5" /><label for="dnn_ctr700_ViewNTP_BN_PHIEUXETNGHIEM_OptDVDT_0">Tại ĐV điều trị</label></td><td><input id="dnn_ctr700_ViewNTP_BN_PHIEUXETNGHIEM_OptDVDT_1" type="radio" name="dnn$ctr700$ViewNTP_BN_PHIEUXETNGHIEM$OptDVDT" value="0" onclick="javascript:setTimeout('__doPostBack(\'dnn$ctr700$ViewNTP_BN_PHIEUXETNGHIEM$OptDVDT$1\',\'\')', 0)" tabindex="5" /><label for="dnn_ctr700_ViewNTP_BN_PHIEUXETNGHIEM_OptDVDT_1">ĐV điều trị khác</label></td>
		</tr>
	</table></td>
        </tr>
        <tr>
            <td style="width: 82px">
                <span id="dnn_ctr700_ViewNTP_BN_PHIEUXETNGHIEM_Label11" class="ntp_label" style="display:inline-block;width:86px;">Từ Ngày XN</span></td>
            <td style="width: 54px">
                <input name="dnn$ctr700$ViewNTP_BN_PHIEUXETNGHIEM$txtTuNgay" type="text" value="01/10/2013" id="dnn_ctr700_ViewNTP_BN_PHIEUXETNGHIEM_txtTuNgay" tabindex="6" class="ntp_textbox" style="width:90px;" /></td>
            <td style="width: 77px">
                <span id="dnn_ctr700_ViewNTP_BN_PHIEUXETNGHIEM_Label7" class="ntp_label" style="display:inline-block;width:64px;">đến ngày</span></td>
            <td style="width: 59px">
                <input name="dnn$ctr700$ViewNTP_BN_PHIEUXETNGHIEM$TxtDenngay" type="text" value="04/11/2013" id="dnn_ctr700_ViewNTP_BN_PHIEUXETNGHIEM_TxtDenngay" tabindex="6" class="ntp_textbox" style="width:90px;" /></td>
            <td style="width: 70px">
                <span id="dnn_ctr700_ViewNTP_BN_PHIEUXETNGHIEM_Label1" class="ntp_label" style="display:inline-block;width:79px;">Mã BNQL</span></td>
            <td style="width: 100px">
                <input name="dnn$ctr700$ViewNTP_BN_PHIEUXETNGHIEM$TxtMaBN" type="text" maxlength="50" id="dnn_ctr700_ViewNTP_BN_PHIEUXETNGHIEM_TxtMaBN" tabindex="6" class="ntp_textbox" style="width:113px;" /></td>
            <td colspan="3">
                </td>
        </tr>
        <tr>
            <td style="width: 82px">
                <span id="dnn_ctr700_ViewNTP_BN_PHIEUXETNGHIEM_Label2" class="ntp_label" style="display:inline-block;width:85px;">Họ tên BN</span></td>
            <td colspan="3">
                <input name="dnn$ctr700$ViewNTP_BN_PHIEUXETNGHIEM$TxtHotenTK" type="text" maxlength="50" id="dnn_ctr700_ViewNTP_BN_PHIEUXETNGHIEM_TxtHotenTK" tabindex="6" class="ntp_textbox" style="width:255px;" /></td>
            <td style="width: 70px">
                <span id="dnn_ctr700_ViewNTP_BN_PHIEUXETNGHIEM_Label8" class="ntp_label" style="display:inline-block;width:79px;">Số CMND</span></td>
            <td style="width: 100px">
                <input name="dnn$ctr700$ViewNTP_BN_PHIEUXETNGHIEM$TxtSoCMTTK" type="text" maxlength="50" id="dnn_ctr700_ViewNTP_BN_PHIEUXETNGHIEM_TxtSoCMTTK" tabindex="6" class="ntp_textbox" style="width:113px;" /></td>
            <td style="width: 102px">
                </td>
            <td colspan="2">
                </td>
        </tr>
        <tr>
            <td style="width: 82px; height: 17px">
                <span id="dnn_ctr700_ViewNTP_BN_PHIEUXETNGHIEM_Label10" class="ntp_label" style="display:inline-block;width:85px;">Địa chỉ</span></td>
            <td colspan="7" style="height: 17px">
                <input name="dnn$ctr700$ViewNTP_BN_PHIEUXETNGHIEM$TxtDiachiTK" type="text" maxlength="50" id="dnn_ctr700_ViewNTP_BN_PHIEUXETNGHIEM_TxtDiachiTK" tabindex="6" class="ntp_textbox" style="width:531px;" /></td>
            <td style="width: 125px; height: 17px">
                <input type="submit" name="dnn$ctr700$ViewNTP_BN_PHIEUXETNGHIEM$cmdTim" value="Tìm" id="dnn_ctr700_ViewNTP_BN_PHIEUXETNGHIEM_cmdTim" class="ntp_button" style="height:25px;width:99px;" /></td>
        </tr>
    </table>
    <br />

    <table cellspacing="0" rules="all" border="1" id="dnn_ctr700_ViewNTP_BN_PHIEUXETNGHIEM_grdDSBenhNhan" style="width:102%;border-collapse:collapse;">
		<tr class="ntp_grd_HeaderStyle">
			<td style="width:5%;">&nbsp;</td><td style="width:10%;">STT</td><td style="width:25%;">Họ tên bệnh nhân</td><td style="width:15%;">Số CMTND</td><td style="width:10%;">Tuổi</td><td style="width:10%;">Giới tính</td><td style="width:10%;">Lý do XN</td><td>Kếtquả XN</td><td style="width:8%;">MaBNQL</td>
		</tr><tr>
			<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
		</tr><tr class="ntp_grd_PagerStyle">
			<td colspan="12"><span>1</span></td>
		</tr>
	</table>
      &nbsp;<br />
    <span id="dnn_ctr700_ViewNTP_BN_PHIEUXETNGHIEM_Label4" class="ntp_label" style="display:inline-block;width:492px;">Ghi chú: (*) Bệnh nhân từ nơi khác chuyển đến</span>
              </fieldset>
<fieldset class="ntp_fieldset" style="width: 828px; height: 541px;">
         <table class="ntp_table_main">
         <tr>
            <td style="height: 24px; width: 14%;">
                <span id="dnn_ctr700_ViewNTP_BN_PHIEUXETNGHIEM_Label3" class="ntp_label" style="display:inline-block;width:118px;">Họ tên bệnh nhân</span></td>
            <td colspan="2" width="80%" style="width: 50%">
                <input name="dnn$ctr700$ViewNTP_BN_PHIEUXETNGHIEM$txtTenBenhNhan" type="text" maxlength="50" id="dnn_ctr700_ViewNTP_BN_PHIEUXETNGHIEM_txtTenBenhNhan" disabled="disabled" tabindex="4" class="ntp_textbox" style="width:100%;" />
                </td>
            <td colspan="2" valign="top">
                <input name="dnn$ctr700$ViewNTP_BN_PHIEUXETNGHIEM$txtMaBenhNhan" type="text" maxlength="50" id="dnn_ctr700_ViewNTP_BN_PHIEUXETNGHIEM_txtMaBenhNhan" disabled="disabled" tabindex="5" class="ntp_textbox" style="width:136px;" />
                </td>
            <td colspan="2" valign="top" style="width: 6px">
                </td>
        </tr>
             <tr>
                 <td style="width: 14%; height: 24px">
                 </td>
                 <td align="center" colspan="2" style="width: 50%" width="80%">
                     <input type="submit" name="dnn$ctr700$ViewNTP_BN_PHIEUXETNGHIEM$cmdAdd" value="Thêm" id="dnn_ctr700_ViewNTP_BN_PHIEUXETNGHIEM_cmdAdd" tabindex="8" class="ntp_button" style="width:100px;" />
<input type="submit" name="dnn$ctr700$ViewNTP_BN_PHIEUXETNGHIEM$CmdIn" value="In  XNBN" id="dnn_ctr700_ViewNTP_BN_PHIEUXETNGHIEM_CmdIn" tabindex="8" class="ntp_button" style="width:100px;" />
    
              <input type="submit" name="dnn$ctr700$ViewNTP_BN_PHIEUXETNGHIEM$cmdDelete" value="Xoá" id="dnn_ctr700_ViewNTP_BN_PHIEUXETNGHIEM_cmdDelete" tabindex="10" class="ntp_button" style="width:100px;" />
                   
                  
                  </td>
                 <td colspan="2" valign="top">
                 </td>
                 <td colspan="2" style="width: 6px" valign="top">
                 </td>
             </tr>
          <tr>
          <td style="width: 100%;" colspan="7">
        <table class="ntp_grd_GridViewStyle" cellspacing="0" rules="all" border="1" id="dnn_ctr700_ViewNTP_BN_PHIEUXETNGHIEM_grdDSXetNghiem" style="width:100%;border-collapse:collapse;">
		<tr class="ntp_grd_HeaderStyle">
			<td style="width:2%;"><input id="dnn_ctr700_ViewNTP_BN_PHIEUXETNGHIEM_grdDSXetNghiem_ctl02_chkAll" type="checkbox" name="dnn$ctr700$ViewNTP_BN_PHIEUXETNGHIEM$grdDSXetNghiem$ctl02$chkAll" onclick="msgCheckAll(this);" /></td><td style="width:5%;">&nbsp;</td><td style="width:5%;">Số XN</td><td style="width:10%;">Ngày nhận mẫu</td><td style="width:20%;">Lý do xét nghiệm</td><td style="width:15%;">Phân loại y tế</td><td style="width:20%;">Kết quả XN</td><td style="width:20%;">Đơn vị XN</td><td style="width:10%;">Số ĐKĐT</td>
		</tr><tr>
			<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
		</tr><tr class="ntp_grd_PagerStyle">
			<td colspan="12"><span>1</span></td>
		</tr>
	</table>
              &nbsp;&nbsp;
              </td>
              </tr>
              </table>
    <br />
    <br />
    <br />
    &nbsp;<br />
              </fieldset>
              
</div> 
