<input type="submit" name="dnn$ctr714$ViewNTP_BN_DIEUTRI$CmdDSBenhnhan" value="Danh sách bệnh nhân" id="dnn_ctr714_ViewNTP_BN_DIEUTRI_CmdDSBenhnhan" tabindex="18" style="color:#0000C0;background-color:LightCyan;border-color:Gainsboro;border-style:None;font-weight:bold;text-decoration:underline;width:180px;" />
     <input type="submit" name="dnn$ctr714$ViewNTP_BN_DIEUTRI$CmdChuyenden" value="Danh sách bệnh nhân chuyển đến" id="dnn_ctr714_ViewNTP_BN_DIEUTRI_CmdChuyenden" tabindex="11" style="color:Blue;background-color:WhiteSmoke;border-color:PowderBlue;border-style:None;font-weight:bold;text-decoration:none;width:256px;" /><br />
 
 <div id="dnn_ctr714_ViewNTP_BN_DIEUTRI_pnlDieuTri" style="width:57%;">
	<FIELDSET style="WIDTH: 805px" class="ntp_fieldset"><span id="dnn_ctr714_ViewNTP_BN_DIEUTRI_Label7" class="ntp_label" style="display:inline-block;color:#C00000;text-decoration:none;width:209px;">Điều kiện tìm kiếm:</span>&nbsp;
     
     <input type="hidden" name="dnn$ctr714$ViewNTP_BN_DIEUTRI$Maskededitextender2_ClientState" id="dnn_ctr714_ViewNTP_BN_DIEUTRI_Maskededitextender2_ClientState" />
     <input type="hidden" name="dnn$ctr714$ViewNTP_BN_DIEUTRI$Maskededitextender1_ClientState" id="dnn_ctr714_ViewNTP_BN_DIEUTRI_Maskededitextender1_ClientState" />
     <BR /><TABLE style="WIDTH: 804px"><TBODY>
         <tr>
             <td style="width: 82px; height: 11px">
                 <span id="dnn_ctr714_ViewNTP_BN_DIEUTRI_Label9" class="ntp_label" style="display:inline-block;width:66px;">Tỉnh</span></td>
             <td colspan="2" style="height: 11px">
                 <select name="dnn$ctr714$ViewNTP_BN_DIEUTRI$cboTinh" onchange="javascript:setTimeout('__doPostBack(\'dnn$ctr714$ViewNTP_BN_DIEUTRI$cboTinh\',\'\')', 0)" id="dnn_ctr714_ViewNTP_BN_DIEUTRI_cboTinh" disabled="disabled" tabindex="3" class="ntp_combobox" style="width:170px;">
		<option selected="selected" value="65">TP Hồ Ch&#237; Minh</option>

	</select></td>
             <td style="width: 59px; height: 11px">
                 <span id="dnn_ctr714_ViewNTP_BN_DIEUTRI_Label13" class="ntp_label" style="display:inline-block;width:66px;">Huyện</span></td>
             <td colspan="2" style="height: 11px">
                 <select name="dnn$ctr714$ViewNTP_BN_DIEUTRI$CmbHuyen" id="dnn_ctr714_ViewNTP_BN_DIEUTRI_CmbHuyen" tabindex="2" class="ntp_combobox" style="width:196px;">
		<option value="6520">B&#236;nh Ch&#225;nh</option>

	</select></td>
             <td colspan="3" style="height: 11px">
                 <table id="dnn_ctr714_ViewNTP_BN_DIEUTRI_OptDVDT" border="0" style="height:1px;width:242px;">
		<tr>
			<td><input id="dnn_ctr714_ViewNTP_BN_DIEUTRI_OptDVDT_0" type="radio" name="dnn$ctr714$ViewNTP_BN_DIEUTRI$OptDVDT" value="1" checked="checked" tabindex="5" /><label for="dnn_ctr714_ViewNTP_BN_DIEUTRI_OptDVDT_0">Tại ĐV điều trị</label></td><td><input id="dnn_ctr714_ViewNTP_BN_DIEUTRI_OptDVDT_1" type="radio" name="dnn$ctr714$ViewNTP_BN_DIEUTRI$OptDVDT" value="0" onclick="javascript:setTimeout('__doPostBack(\'dnn$ctr714$ViewNTP_BN_DIEUTRI$OptDVDT$1\',\'\')', 0)" tabindex="5" /><label for="dnn_ctr714_ViewNTP_BN_DIEUTRI_OptDVDT_1">ĐV điều trị khác</label></td>
		</tr>
	</table></td>
         </tr>
         <TR><TD style="WIDTH: 82px; height: 18px;"><span id="dnn_ctr714_ViewNTP_BN_DIEUTRI_Label11" class="ntp_label" style="display:inline-block;width:81px;">NgàyĐKĐT</span></TD><TD style="WIDTH: 51px; height: 18px;">
                   <input name="dnn$ctr714$ViewNTP_BN_DIEUTRI$txtTuNgay" type="text" value="01/01/2013" id="dnn_ctr714_ViewNTP_BN_DIEUTRI_txtTuNgay" tabindex="6" class="ntp_textbox" style="width:87px;" /></TD><TD style="WIDTH: 76px; height: 18px;">
                   <span id="dnn_ctr714_ViewNTP_BN_DIEUTRI_Label4" class="ntp_label" style="display:inline-block;width:68px;">đến ngày</span></TD><TD style="WIDTH: 59px; height: 18px;">
                   <input name="dnn$ctr714$ViewNTP_BN_DIEUTRI$TxtDenngay" type="text" value="26/11/2013" id="dnn_ctr714_ViewNTP_BN_DIEUTRI_TxtDenngay" tabindex="6" class="ntp_textbox" style="width:83px;" /></TD><TD style="WIDTH: 70px; height: 18px;"><span id="dnn_ctr714_ViewNTP_BN_DIEUTRI_Label1" class="ntp_label" style="display:inline-block;width:79px;">Mã BNQL</span></TD><TD style="WIDTH: 94px; height: 18px;"><input name="dnn$ctr714$ViewNTP_BN_DIEUTRI$TxtMaBN" type="text" maxlength="50" id="dnn_ctr714_ViewNTP_BN_DIEUTRI_TxtMaBN" tabindex="6" class="ntp_textbox" style="width:113px;" /></TD><TD colSpan=3 style="height: 18px"></TD></TR><TR><TD style="WIDTH: 82px"><span id="dnn_ctr714_ViewNTP_BN_DIEUTRI_Label2" class="ntp_label" style="display:inline-block;width:79px;">Họ tên BN</span></TD><TD colSpan=3><input name="dnn$ctr714$ViewNTP_BN_DIEUTRI$TxtHotenTK" type="text" maxlength="50" id="dnn_ctr714_ViewNTP_BN_DIEUTRI_TxtHotenTK" tabindex="6" class="ntp_textbox" style="width:257px;" /></TD><TD style="WIDTH: 70px"><span id="dnn_ctr714_ViewNTP_BN_DIEUTRI_Label8" class="ntp_label" style="display:inline-block;width:79px;">Số CMND</span></TD><TD style="WIDTH: 94px"><input name="dnn$ctr714$ViewNTP_BN_DIEUTRI$TxtSoCMTTK" type="text" maxlength="50" id="dnn_ctr714_ViewNTP_BN_DIEUTRI_TxtSoCMTTK" tabindex="6" class="ntp_textbox" style="width:113px;" /></TD><TD style="WIDTH: 86px"><span id="dnn_ctr714_ViewNTP_BN_DIEUTRI_Label12" class="ntp_label" style="display:inline-block;width:94px;">Phân loại bệnh</span></TD><TD colSpan=2 style="width: 125px"><select name="dnn$ctr714$ViewNTP_BN_DIEUTRI$cboPhanLoaiBenh" id="dnn_ctr714_ViewNTP_BN_DIEUTRI_cboPhanLoaiBenh" tabindex="17" class="ntp_combobox" style="width:134px;">
		<option selected="selected" value="">--- Chọn ph&#226;n loại bệnh ---</option>
		<option value="1">Lao phổi AFB(+)</option>
		<option value="2">Lao phổi AFB(-)</option>
		<option value="3">Lao sơ nhiễm</option>
		<option value="4">Lao ngo&#224;i phổi</option>

	</select></TD></TR>
         <tr>
             <td style="width: 82px; height: 27px;">
                 <span id="dnn_ctr714_ViewNTP_BN_DIEUTRI_Label10" class="ntp_label" style="display:inline-block;width:79px;">Địa chỉ</span></td>
             <td colspan="5" style="height: 27px">
                 <input name="dnn$ctr714$ViewNTP_BN_DIEUTRI$TxtDiachiTK" type="text" maxlength="50" id="dnn_ctr714_ViewNTP_BN_DIEUTRI_TxtDiachiTK" tabindex="6" class="ntp_textbox" style="width:460px;" /></td>
             <td style="width: 86px; height: 27px;">
                 <input type="submit" name="dnn$ctr714$ViewNTP_BN_DIEUTRI$cmdTim" value="Tìm" id="dnn_ctr714_ViewNTP_BN_DIEUTRI_cmdTim" class="ntp_button" style="height:25px;width:85px;" /></td>
             <td colspan="2" style="width: 125px; height: 27px;">
                 <input type="submit" name="dnn$ctr714$ViewNTP_BN_DIEUTRI$InDSach" value="In DSBN" id="dnn_ctr714_ViewNTP_BN_DIEUTRI_InDSach" class="ntp_button" style="height:25px;width:78px;" /></td>
         </tr>
     </TBODY></TABLE><TABLE style="WIDTH: 808px" class="ntp_table_main"><TBODY><TR><TD style="WIDTH: 100%" colSpan=8><table class="ntp_grd_GridViewStyle" cellspacing="0" rules="all" border="1" id="dnn_ctr714_ViewNTP_BN_DIEUTRI_grdDSBenhNhanDieuTri" style="width:100%;border-collapse:collapse;">
		<tr class="ntp_grd_HeaderStyle">
			<td style="width:2%;">&nbsp;</td><td style="width:7%;">STT</td><td style="width:15%;">Họ tên bệnh nhân</td><td style="width:8%;">Số CMT</td><td style="width:5%;">Tuổi</td><td style="width:5%;">Giới tính</td><td style="width:20%;">Địa chỉ</td><td style="width:8%;">MaBNQL</td><td style="width:15%;">Phân loại BN</td>
		</tr><tr class="ntp_grd_RowStyle">
			<td>
    <input type="image" name="dnn$ctr714$ViewNTP_BN_DIEUTRI$grdDSBenhNhanDieuTri$ctl03$cmdEdit" id="dnn_ctr714_ViewNTP_BN_DIEUTRI_grdDSBenhNhanDieuTri_ctl03_cmdEdit" src="/ntp/images/edit.gif" style="border-width:0px;" />
    
    
</td><td>587442</td><td>phan thị một</td><td>&nbsp;</td><td>73</td><td>Nữ</td><td>kt1 a 4/30 ấp 1b vĩnh lộc b</td><td>131513D387</td><td>Lao ngoài phổi-Chuyển đến</td>
		</tr><tr class="ntp_grd_AltRowStyle">
			<td>
    <input type="image" name="dnn$ctr714$ViewNTP_BN_DIEUTRI$grdDSBenhNhanDieuTri$ctl04$cmdEdit" id="dnn_ctr714_ViewNTP_BN_DIEUTRI_grdDSBenhNhanDieuTri_ctl04_cmdEdit" src="/ntp/images/edit.gif" style="border-width:0px;" />
    
    
</td><td>587398</td><td>trương hữu thanh</td><td>&nbsp;</td><td>42</td><td>Nam</td><td>kt3 c 15/10c ấp 3 tân kiên</td><td>131513D507</td><td>Lao phổi AFB(+)-Chuyển đến</td>
		</tr><tr class="ntp_grd_RowStyle">
			<td>
    <input type="image" name="dnn$ctr714$ViewNTP_BN_DIEUTRI$grdDSBenhNhanDieuTri$ctl05$cmdEdit" id="dnn_ctr714_ViewNTP_BN_DIEUTRI_grdDSBenhNhanDieuTri_ctl05_cmdEdit" src="/ntp/images/edit.gif" style="border-width:0px;" />
    
    
</td><td>587141</td><td>nguyễn thị chánh</td><td>&nbsp;</td><td>83</td><td>Nữ</td><td>kt3 tổ  12 ấp 2 tân quý tây</td><td>1315130675</td><td>Lao phổi AFB(-)-Mới</td>
		</tr><tr class="ntp_grd_AltRowStyle">
			<td>
    <input type="image" name="dnn$ctr714$ViewNTP_BN_DIEUTRI$grdDSBenhNhanDieuTri$ctl06$cmdEdit" id="dnn_ctr714_ViewNTP_BN_DIEUTRI_grdDSBenhNhanDieuTri_ctl06_cmdEdit" src="/ntp/images/edit.gif" style="border-width:0px;" />
    
    
</td><td>587138</td><td>trần vân châu</td><td>&nbsp;</td><td>34</td><td>Nam</td><td>kt3 f 6/26c ấp 6 vĩnh lộc b</td><td>1315130673</td><td>Lao phổi AFB(-)-Mới</td>
		</tr><tr class="ntp_grd_RowStyle">
			<td>
    <input type="image" name="dnn$ctr714$ViewNTP_BN_DIEUTRI$grdDSBenhNhanDieuTri$ctl07$cmdEdit" id="dnn_ctr714_ViewNTP_BN_DIEUTRI_grdDSBenhNhanDieuTri_ctl07_cmdEdit" src="/ntp/images/edit.gif" style="border-width:0px;" />
    
    
</td><td>587136</td><td>vũ văn nhân</td><td>&nbsp;</td><td>62</td><td>Nam</td><td>kt1 7a 35 ấp 7 phạm văn hai</td><td>1315130672</td><td>Lao ngoài phổi-Mới</td>
		</tr><tr class="ntp_grd_AltRowStyle">
			<td>
    <input type="image" name="dnn$ctr714$ViewNTP_BN_DIEUTRI$grdDSBenhNhanDieuTri$ctl08$cmdEdit" id="dnn_ctr714_ViewNTP_BN_DIEUTRI_grdDSBenhNhanDieuTri_ctl08_cmdEdit" src="/ntp/images/edit.gif" style="border-width:0px;" />
    
    
</td><td>587125</td><td>lê thị dung</td><td>&nbsp;</td><td>33</td><td>Nữ</td><td>kt3 a 3/11d ấp 1 tân kiên</td><td>1315130666</td><td>Lao ngoài phổi-Mới</td>
		</tr><tr class="ntp_grd_RowStyle">
			<td>
    <input type="image" name="dnn$ctr714$ViewNTP_BN_DIEUTRI$grdDSBenhNhanDieuTri$ctl09$cmdEdit" id="dnn_ctr714_ViewNTP_BN_DIEUTRI_grdDSBenhNhanDieuTri_ctl09_cmdEdit" src="/ntp/images/edit.gif" style="border-width:0px;" />
    
    
</td><td>587122</td><td>hồ văn cang</td><td>&nbsp;</td><td>56</td><td>Nam</td><td>kt3 7b/113 ấp 7 phạm văn hai</td><td>131513D665</td><td>Lao phổi AFB(+)-Chuyển đến</td>
		</tr><tr class="ntp_grd_AltRowStyle">
			<td>
    <input type="image" name="dnn$ctr714$ViewNTP_BN_DIEUTRI$grdDSBenhNhanDieuTri$ctl10$cmdEdit" id="dnn_ctr714_ViewNTP_BN_DIEUTRI_grdDSBenhNhanDieuTri_ctl10_cmdEdit" src="/ntp/images/edit.gif" style="border-width:0px;" />
    
    
</td><td>587118</td><td>huỳnh duy tâm</td><td>&nbsp;</td><td>42</td><td>Nam</td><td>kt2 c 7/21a ấp 3 vĩnh lộc b</td><td>1315130665</td><td>Lao phổi AFB(+)-Mới</td>
		</tr><tr class="ntp_grd_RowStyle">
			<td>
    <input type="image" name="dnn$ctr714$ViewNTP_BN_DIEUTRI$grdDSBenhNhanDieuTri$ctl11$cmdEdit" id="dnn_ctr714_ViewNTP_BN_DIEUTRI_grdDSBenhNhanDieuTri_ctl11_cmdEdit" src="/ntp/images/edit.gif" style="border-width:0px;" />
    
    
</td><td>587114</td><td>lê hữu trí</td><td>&nbsp;</td><td>33</td><td>Nam</td><td>kt3  117 đường số 1 bình hưng</td><td>1315130664</td><td>Lao phổi AFB(-)-Mới</td>
		</tr><tr class="ntp_grd_AltRowStyle">
			<td>
    <input type="image" name="dnn$ctr714$ViewNTP_BN_DIEUTRI$grdDSBenhNhanDieuTri$ctl12$cmdEdit" id="dnn_ctr714_ViewNTP_BN_DIEUTRI_grdDSBenhNhanDieuTri_ctl12_cmdEdit" src="/ntp/images/edit.gif" style="border-width:0px;" />
    
    
</td><td>587110</td><td>hà văn</td><td>&nbsp;</td><td>60</td><td>Nam</td><td>kt2 d 9/13 kp 4 tân túc</td><td>1315130663</td><td>Lao phổi AFB(+)-Mới</td>
		</tr><tr>
			<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
		</tr><tr class="ntp_grd_PagerStyle">
			<td colspan="9"><span>1</span>&nbsp;<a href="javascript:__doPostBack('dnn$ctr714$ViewNTP_BN_DIEUTRI$grdDSBenhNhanDieuTri$ctl14$ctl01','')">2</a>&nbsp;<a href="javascript:__doPostBack('dnn$ctr714$ViewNTP_BN_DIEUTRI$grdDSBenhNhanDieuTri$ctl14$ctl02','')">3</a>&nbsp;<a href="javascript:__doPostBack('dnn$ctr714$ViewNTP_BN_DIEUTRI$grdDSBenhNhanDieuTri$ctl14$ctl03','')">4</a>&nbsp;<a href="javascript:__doPostBack('dnn$ctr714$ViewNTP_BN_DIEUTRI$grdDSBenhNhanDieuTri$ctl14$ctl04','')">5</a>&nbsp;<a href="javascript:__doPostBack('dnn$ctr714$ViewNTP_BN_DIEUTRI$grdDSBenhNhanDieuTri$ctl14$ctl05','')">6</a>&nbsp;<a href="javascript:__doPostBack('dnn$ctr714$ViewNTP_BN_DIEUTRI$grdDSBenhNhanDieuTri$ctl14$ctl06','')">7</a>&nbsp;<a href="javascript:__doPostBack('dnn$ctr714$ViewNTP_BN_DIEUTRI$grdDSBenhNhanDieuTri$ctl14$ctl07','')">8</a>&nbsp;<a href="javascript:__doPostBack('dnn$ctr714$ViewNTP_BN_DIEUTRI$grdDSBenhNhanDieuTri$ctl14$ctl08','')">9</a>&nbsp;<a href="javascript:__doPostBack('dnn$ctr714$ViewNTP_BN_DIEUTRI$grdDSBenhNhanDieuTri$ctl14$ctl09','')">10</a>&nbsp;<a href="javascript:__doPostBack('dnn$ctr714$ViewNTP_BN_DIEUTRI$grdDSBenhNhanDieuTri$ctl14$ctl10','')">...</a></td>
		</tr>
	</table> &nbsp; </TD></TR></TBODY></TABLE><FIELDSET style="WIDTH: 805px" class="ntp_fieldset"><LEGEND class="ntp_legend">Thông tin bệnh nhân&nbsp;</LEGEND>
    <TABLE style="WIDTH: 789px"><TBODY>
        <tr>
            <td style="width: 122px">
                <span id="dnn_ctr714_ViewNTP_BN_DIEUTRI_Label3" class="ntp_label" style="display:inline-block;width:118px;">Họ tên bệnh nhân</span></td>
            <td style="width: 189px">
                <input name="dnn$ctr714$ViewNTP_BN_DIEUTRI$txtTenBenhNhan" type="text" maxlength="50" id="dnn_ctr714_ViewNTP_BN_DIEUTRI_txtTenBenhNhan" disabled="disabled" tabindex="4" class="ntp_textbox" style="width:98%;" /></td>
            <td style="width: 108px">
                <input name="dnn$ctr714$ViewNTP_BN_DIEUTRI$txtMaBenhNhan" type="text" maxlength="50" id="dnn_ctr714_ViewNTP_BN_DIEUTRI_txtMaBenhNhan" disabled="disabled" tabindex="5" class="ntp_textbox" style="width:105px;" /></td>
            <td style="width: 60px">
                <span id="dnn_ctr714_ViewNTP_BN_DIEUTRI_Label6" class="ntp_label" style="display:inline-block;width:67px;">Giới tính</span></td>
            <td>
                <table id="dnn_ctr714_ViewNTP_BN_DIEUTRI_optlistGioiTinh" disabled="disabled" border="0" style="height:18px;width:112px;">
		<tr>
			<td><span disabled="disabled"><input id="dnn_ctr714_ViewNTP_BN_DIEUTRI_optlistGioiTinh_0" type="radio" name="dnn$ctr714$ViewNTP_BN_DIEUTRI$optlistGioiTinh" value="1" checked="checked" disabled="disabled" tabindex="7" /><label for="dnn_ctr714_ViewNTP_BN_DIEUTRI_optlistGioiTinh_0">Nam</label></span></td><td><span disabled="disabled"><input id="dnn_ctr714_ViewNTP_BN_DIEUTRI_optlistGioiTinh_1" type="radio" name="dnn$ctr714$ViewNTP_BN_DIEUTRI$optlistGioiTinh" value="0" disabled="disabled" tabindex="7" /><label for="dnn_ctr714_ViewNTP_BN_DIEUTRI_optlistGioiTinh_1">Nu</label></span></td>
		</tr>
	</table></td>
        </tr>
        <tr>
            <td style="width: 122px">
            </td>
            <td style="width: 189px">
          </td>
            <td style="width: 108px">
                </td>
            <td style="width: 60px">
                </td>
            <td>
                </td>
        </tr>
    </TBODY></TABLE><TABLE style="WIDTH: 808px" class="ntp_table_main"><TBODY><TR><TD style="HEIGHT: 23px" colSpan=9>
<table class="ntp_grd_GridViewStyle" cellspacing="0" rules="all" border="1" id="dnn_ctr714_ViewNTP_BN_DIEUTRI_grdDSDieuTri" style="height:118px;width:100%;border-collapse:collapse;">
		<tr class="ntp_grd_HeaderStyle">
			<td style="width:2%;"><input id="dnn_ctr714_ViewNTP_BN_DIEUTRI_grdDSDieuTri_ctl02_chkAll" type="checkbox" name="dnn$ctr714$ViewNTP_BN_DIEUTRI$grdDSDieuTri$ctl02$chkAll" onclick="msgCheckAll(this);" /></td><td style="width:2%;">&nbsp;</td><td style="width:10%;">Ma BNQL</td><td style="width:15%;">Phân loại bệnh</td><td style="width:15%;">Phân loại BN</td><td style="width:12%;">Phác đồ ĐT</td><td style="width:12%;">Ngày ĐKĐT</td><td style="width:12%;">Ngày KTĐT</td><td style="width:10%;">Kết quả ĐT</td><td style="width:10%;">Cơ sở ĐT</td>
		</tr><tr>
			<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
		</tr><tr class="ntp_grd_PagerStyle">
			<td colspan="13"><span>1</span></td>
		</tr>
	</table> <BR /></TD></TR><TR><TD style="WIDTH: 100%" colSpan=8>&nbsp;<input type="submit" name="dnn$ctr714$ViewNTP_BN_DIEUTRI$cmdAddDieuTri" value="Thêm" id="dnn_ctr714_ViewNTP_BN_DIEUTRI_cmdAddDieuTri" tabindex="8" class="ntp_button" style="width:100px;" />
     <input type="submit" name="dnn$ctr714$ViewNTP_BN_DIEUTRI$cmdXoa" value="Xóa " id="dnn_ctr714_ViewNTP_BN_DIEUTRI_cmdXoa" class="ntp_button" style="width:100px;" />&nbsp;
            
             
 
 </TD></TR></TBODY></TABLE>
    </FIELDSET> </FIELDSET>
</div>
