<div id="dnn_ctr553_ViewNTP_BAOCAOTUYENTINH_PnlTinh" style="height:280px;width:787px;">
	

<fieldset class="ntp_fieldset" style="width: 772px">
    <table class="ntp_table_main" style="width: 774px"><tbody>
        <tr>
            <td style="width: 3%; height: 24px">
            </td>
            <td colspan="4" style="height: 24px">
                <span id="dnn_ctr553_ViewNTP_BAOCAOTUYENTINH_Label1" class="ntp_label" style="display:inline-block;color:#0000C0;border-color:GhostWhite;font-weight:bold;width:328px;">BÁO CÁO  TUYẾN TỈNH</span></td>
        </tr>
            <tr>
                <td style="width: 3%; height: 24px">
                </td>
                <td style="width: 4%; height: 24px">
                </td>
                <td colspan="3" style="height: 24px">
                    &nbsp;<table id="dnn_ctr553_ViewNTP_BAOCAOTUYENTINH_OptBCTuyenTinh" border="0" style="width:362px;">
		<tr>
			<td><input id="dnn_ctr553_ViewNTP_BAOCAOTUYENTINH_OptBCTuyenTinh_0" type="radio" name="dnn$ctr553$ViewNTP_BAOCAOTUYENTINH$OptBCTuyenTinh" value="Thunhan" checked="checked" /><label for="dnn_ctr553_ViewNTP_BAOCAOTUYENTINH_OptBCTuyenTinh_0">Tình hình thu nhận bệnh nhân Lao</label></td>
		</tr><tr>
			<td><input id="dnn_ctr553_ViewNTP_BAOCAOTUYENTINH_OptBCTuyenTinh_1" type="radio" name="dnn$ctr553$ViewNTP_BAOCAOTUYENTINH$OptBCTuyenTinh" value="Dieutri" onclick="javascript:setTimeout('__doPostBack(\'dnn$ctr553$ViewNTP_BAOCAOTUYENTINH$OptBCTuyenTinh$1\',\'\')', 0)" /><label for="dnn_ctr553_ViewNTP_BAOCAOTUYENTINH_OptBCTuyenTinh_1">Kết quả điều trị Lao</label></td>
		</tr><tr>
			<td><input id="dnn_ctr553_ViewNTP_BAOCAOTUYENTINH_OptBCTuyenTinh_2" type="radio" name="dnn$ctr553$ViewNTP_BAOCAOTUYENTINH$OptBCTuyenTinh" value="Amhoadom" onclick="javascript:setTimeout('__doPostBack(\'dnn$ctr553$ViewNTP_BAOCAOTUYENTINH$OptBCTuyenTinh$2\',\'\')', 0)" /><label for="dnn_ctr553_ViewNTP_BAOCAOTUYENTINH_OptBCTuyenTinh_2">Kết quả âm hoá đờm sau 2(3) tháng điều trị</label></td>
		</tr><tr>
			<td><input id="dnn_ctr553_ViewNTP_BAOCAOTUYENTINH_OptBCTuyenTinh_3" type="radio" name="dnn$ctr553$ViewNTP_BAOCAOTUYENTINH$OptBCTuyenTinh" value="ChuongtrinhCL" onclick="javascript:setTimeout('__doPostBack(\'dnn$ctr553$ViewNTP_BAOCAOTUYENTINH$OptBCTuyenTinh$3\',\'\')', 0)" /><label for="dnn_ctr553_ViewNTP_BAOCAOTUYENTINH_OptBCTuyenTinh_3">Quản lý chương trình chống Lao</label></td>
		</tr>
	</table>
                    &nbsp;&nbsp;<span id="dnn_ctr553_ViewNTP_BAOCAOTUYENTINH_RequiredFieldValidator3" style="color:Red;visibility:hidden;">Không được trống</span></td>
            </tr>
            <tr>
                <td style="width: 3%">
                </td>
                <td style="width: 3%">
                    <span id="dnn_ctr553_ViewNTP_BAOCAOTUYENTINH_Label5" class="ntp_label" style="display:inline-block;width:54px;">Tỉnh</span></td>
                <td style="width: 18%">
                    <select name="dnn$ctr553$ViewNTP_BAOCAOTUYENTINH$cboTinh" onchange="javascript:setTimeout('__doPostBack(\'dnn$ctr553$ViewNTP_BAOCAOTUYENTINH$cboTinh\',\'\')', 0)" id="dnn_ctr553_ViewNTP_BAOCAOTUYENTINH_cboTinh" tabindex="1" class="ntp_combobox" style="width:201px;">
		<option selected="selected" value="44">An Giang</option>

	</select>
                    </td>
                <td style="width: 3%">
                    <span id="dnn_ctr553_ViewNTP_BAOCAOTUYENTINH_Label9" class="ntp_label" style="display:inline-block;width:66px;">Huyện</span></td>
                <td style="width: 20%"><select name="dnn$ctr553$ViewNTP_BAOCAOTUYENTINH$CmbHuyen" id="dnn_ctr553_ViewNTP_BAOCAOTUYENTINH_CmbHuyen" tabindex="2" class="ntp_combobox" style="width:201px;">
		<option value="">--- Chọn cơ sở y tế ---</option>
		<option value="4403">An Ph&#250;</option>
		<option value="BV4413">BV. Ch&#226;u Đốc</option>
		<option value="BV4412">BV. DK An giang</option>
		<option value="4408">Ch&#226;u Ph&#250;</option>
		<option value="4410">Ch&#226;u Th&#224;nh</option>
		<option value="4409">Chợ Mới</option>
		<option value="4405">Ph&#250; T&#226;n</option>
		<option value="4404">T&#226;n Ch&#226;u</option>
		<option value="4401">Th&#224;nh Phố Long Xuy&#234;n</option>
		<option value="4402">Thị X&#227; Ch&#226;u Đốc</option>
		<option value="4411">Thoại Sơn</option>
		<option value="4406">Tịnh Bi&#234;n</option>
		<option value="4407">Tri T&#244;n</option>

	</select>
                    </td>
            </tr>
            <tr>
                <td style="width: 3%">
                </td>
                <td style="width: 4%">
                    <span id="dnn_ctr553_ViewNTP_BAOCAOTUYENTINH_Label6" class="ntp_label" style="display:inline-block;width:54px;">Quý</span></td>
                <td style="width: 18%">
                    <span style="display:inline-block;width:66px;"><input id="dnn_ctr553_ViewNTP_BAOCAOTUYENTINH_chkQuy1" type="checkbox" name="dnn$ctr553$ViewNTP_BAOCAOTUYENTINH$chkQuy1" tabindex="13" /><label for="dnn_ctr553_ViewNTP_BAOCAOTUYENTINH_chkQuy1">Quý 1</label></span><span style="display:inline-block;width:66px;"><input id="dnn_ctr553_ViewNTP_BAOCAOTUYENTINH_chkQuy2" type="checkbox" name="dnn$ctr553$ViewNTP_BAOCAOTUYENTINH$chkQuy2" checked="checked" tabindex="13" /><label for="dnn_ctr553_ViewNTP_BAOCAOTUYENTINH_chkQuy2">Quý 2</label></span><span style="display:inline-block;width:66px;"><input id="dnn_ctr553_ViewNTP_BAOCAOTUYENTINH_chkQuy3" type="checkbox" name="dnn$ctr553$ViewNTP_BAOCAOTUYENTINH$chkQuy3" tabindex="13" /><label for="dnn_ctr553_ViewNTP_BAOCAOTUYENTINH_chkQuy3">Quý 3</label></span><span style="display:inline-block;width:66px;"><input id="dnn_ctr553_ViewNTP_BAOCAOTUYENTINH_chkQuy4" type="checkbox" name="dnn$ctr553$ViewNTP_BAOCAOTUYENTINH$chkQuy4" tabindex="13" /><label for="dnn_ctr553_ViewNTP_BAOCAOTUYENTINH_chkQuy4">Quý 4</label></span></td>
                <td style="width: 3%">
                    <span id="dnn_ctr553_ViewNTP_BAOCAOTUYENTINH_Label8" class="ntp_label" style="display:inline-block;width:66px;">Năm</span></td>
                <td style="width: 20%">
                <input name="dnn$ctr553$ViewNTP_BAOCAOTUYENTINH$txtNamBC" type="text" value="2010" maxlength="50" id="dnn_ctr553_ViewNTP_BAOCAOTUYENTINH_txtNamBC" tabindex="4" class="ntp_textbox" style="width:96px;" />
                    <span id="dnn_ctr553_ViewNTP_BAOCAOTUYENTINH_RangeValidator1" style="color:Red;visibility:hidden;">Không đúng năm</span></td>
            </tr>
        <tr>
            <td align="center" colspan="2" style="height: 26px">
                <span id="dnn_ctr553_ViewNTP_BAOCAOTUYENTINH_Label10" class="ntp_label" style="display:inline-block;width:112px;">Người báo cáo</span></td>
            <td style="width: 18%; height: 26px;">
                <input name="dnn$ctr553$ViewNTP_BAOCAOTUYENTINH$TxtNguoiBC" type="text" maxlength="50" id="dnn_ctr553_ViewNTP_BAOCAOTUYENTINH_TxtNguoiBC" tabindex="4" class="ntp_textbox" style="width:198px;" /></td>
            <td style="width: 3%; height: 26px;">
            </td>
            <td style="width: 20%; height: 26px;">
            </td>
        </tr>
        </tbody>
    </table>
    <input type="submit" name="dnn$ctr553$ViewNTP_BAOCAOTUYENTINH$CmdIN_Tinh" value="In báo cáo" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;dnn$ctr553$ViewNTP_BAOCAOTUYENTINH$CmdIN_Tinh&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="dnn_ctr553_ViewNTP_BAOCAOTUYENTINH_CmdIN_Tinh" tabindex="4" class="ntp_button" style="height:25px;width:127px;" />
    <br />
    <br />
</fieldset>

</div>


