<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="NTP_CU_THUOC_IMPORT" type="Module" version="0.0.0">
      <friendlyName>NTP_CU_THUOC_IMPORT</friendlyName>
      <description />
      <owner>
        <name />
        <organization />
        <url />
        <email />
      </owner>
      <license />
      <releaseNotes />
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>NTP_CU_THUOC_IMPORT</moduleName>
            <foldername>NTP_CU_THUOC</foldername>
            <businessControllerClass />
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>NTP_CU_THUOC_IMPORT</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/NTP_CU_THUOC/THUOC_IMPORT_List.ascx</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                  </moduleControl>
                  <moduleControl>
                    <controlKey>edit</controlKey>
                    <controlSrc>DesktopModules/NTP_CU_THUOC/THUOC_IMPORT_Edit.ascx</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="File">
          <files>
            <basePath>DesktopModules\NTP_CU_THUOC</basePath>
            <file>
              <name>THUOC_IMPORT_Edit.ascx</name>
            </file>
            <file>
              <name>THUOC_IMPORT_Edit.ascx.vb</name>
            </file>
            <file>
              <name>THUOC_IMPORT_List.ascx</name>
            </file>
            <file>
              <name>THUOC_IMPORT_List.ascx.vb</name>
            </file>
          </files>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>