<%@ Control language="vb" Inherits="YourCompany.Modules.NTP_BN_KETQUADT.EditNTP_BN_KETQUADT" CodeFile="EditNTP_BN_KETQUADT.ascx.vb" AutoEventWireup="false" Explicit="True" %>
<%@ Register TagPrefix="dnn" TagName="Audit" Src="~/controls/ModuleAuditControl.ascx" %>
<%@ Register Assembly="FSE.WebControl" Namespace="FSE.WebControl" TagPrefix="cc3" %>
<%@ Register Assembly="DotNetNuke" Namespace="DotNetNuke.UI.Containers" TagPrefix="cc2" %>
<%@ Register Assembly="DotNetNuke" Namespace="DotNetNuke.UI.WebControls" TagPrefix="cc1" %>
<%@ Register     Assembly="AjaxControlToolkit"     Namespace="AjaxControlToolkit"     TagPrefix="ajaxToolkit" %>
<asp:Label ID="k" runat="server" Font-Bold="True" Text="Cập nhật kết quả điều trị"
    Width="555px" ForeColor="Maroon"></asp:Label><br />
<br />
<asp:Panel ID="pnlMain" runat="server" Height="217px" Width="758px"><FIELDSET class="ntp_fieldset"><TABLE style="WIDTH: 800px"><TBODY><TR><TD style="WIDTH: 131px"></TD><TD style="WIDTH: 46px"></TD><TD style="WIDTH: 24px"></TD><TD style="WIDTH: 56px"><asp:TextBox id="TxtMabenhnhan" tabIndex=1 Width="15px" runat="server" Visible="False" MaxLength="50" CssClass="ntp_textbox"></asp:TextBox> <asp:TextBox id="TxtID_Dieutri" tabIndex=1 Width="15px" runat="server" Visible="False" MaxLength="50" CssClass="ntp_textbox"></asp:TextBox> </TD><TD style="WIDTH: 225px"></TD></TR><TR><TD style="WIDTH: 131px"><asp:Label id="Label3" Width="109px" Text="Họ tên BN" runat="server"></asp:Label></TD><TD style="WIDTH: 46px"><asp:TextBox id="TxtTenBenhnhan" tabIndex=3 Width="430px" runat="server" MaxLength="50" CssClass="ntp_textbox"></asp:TextBox></TD><TD style="WIDTH: 24px"></TD><TD style="WIDTH: 56px"><asp:Label id="Label5" Width="38px" Text="Tuổi" runat="server" CssClass="ntp_label"></asp:Label></TD><TD style="WIDTH: 225px"><asp:TextBox id="txtTuoi" tabIndex=4 Width="103px" runat="server" MaxLength="50" CssClass="ntp_textbox"></asp:TextBox></TD></TR><TR><TD style="WIDTH: 131px"><asp:Label id="Label4" Width="109px" Text="Ngày ĐKĐT" runat="server"></asp:Label></TD><TD style="WIDTH: 46px">&nbsp; <asp:TextBox id="TxtNgayVV" tabIndex=1 Width="103px" runat="server" MaxLength="50" CssClass="ntp_textbox"></asp:TextBox></TD><TD style="WIDTH: 24px"></TD><TD style="WIDTH: 56px"><asp:Label id="Label6" Width="78px" Text="Giới tính" runat="server" CssClass="ntp_label"></asp:Label></TD><TD style="WIDTH: 225px"><asp:RadioButtonList id="optlistGioiTinh" tabIndex=6 Width="101px" runat="server" Height="18px" RepeatDirection="Horizontal">
                    <asp:ListItem Selected="True" Value="1">Nam</asp:ListItem>
                    <asp:ListItem Value="0">Nu</asp:ListItem>
                </asp:RadioButtonList></TD></TR><TR><TD style="WIDTH: 131px"><asp:Label id="Label9" Width="109px" Text="Phân loại BN" runat="server"></asp:Label></TD><TD style="WIDTH: 46px"><asp:TextBox id="TxtPhanloaiBN" tabIndex=1 Width="417px" runat="server" MaxLength="50" CssClass="ntp_textbox"></asp:TextBox></TD><TD style="WIDTH: 24px"></TD><TD style="WIDTH: 56px"></TD><TD style="WIDTH: 225px"></TD></TR><TR><TD style="WIDTH: 131px"><asp:Label id="Label1" Width="109px" Text="Ngày ra viện" runat="server"></asp:Label></TD><TD style="WIDTH: 46px"><asp:TextBox id="TxtNgayRV" tabIndex=1 Width="103px" runat="server" MaxLength="50" CssClass="ntp_textbox"></asp:TextBox></TD><TD style="WIDTH: 24px"></TD><TD style="WIDTH: 56px"><asp:Label id="Label8" Width="109px" Text="Số ĐKĐT" runat="server"></asp:Label></TD><TD style="WIDTH: 225px"><asp:TextBox id="TxtSoDKDT" tabIndex=5 Width="90px" runat="server" MaxLength="50" CssClass="ntp_textbox"></asp:TextBox></TD></TR><TR><TD style="WIDTH: 131px"><asp:Label id="Label2" Width="109px" Text="Kết quả điều trị" runat="server"></asp:Label></TD><TD colSpan=4><asp:DropDownList id="cboKetquaDT" tabIndex=2 Width="218px" runat="server" CssClass="ntp_combobox" AutoPostBack="True" DataValueField="Id_KetQuaDT" DataTextField="TEN_KetQuaDT">
                </asp:DropDownList></TD></TR><TR><TD style="WIDTH: 131px; HEIGHT: 26px"><asp:Label id="Label7" Width="109px" Text="Ghi chú" runat="server"></asp:Label></TD><TD style="HEIGHT: 26px" colSpan=4><asp:TextBox id="TxtGhichu" tabIndex=8 Width="670px" runat="server" MaxLength="50" CssClass="ntp_textbox"></asp:TextBox></TD></TR></TBODY></TABLE></FIELDSET> <BR /><asp:Panel id="Panel1" Width="125px" runat="server" Height="50px"><asp:Label id="Label14" Width="555px" Text="Phiếu chuyển bệnh nhân" Font-Bold="True" runat="server"></asp:Label><BR /><TABLE style="WIDTH: 800px"><TBODY><TR><TD style="WIDTH: 111px"><asp:Label id="Label10" Width="109px" Text="Ngày chuyển" runat="server"></asp:Label></TD><TD style="WIDTH: 54px"><asp:TextBox id="TxtNgaychuyen" tabIndex=1 Width="103px" runat="server" MaxLength="50" CssClass="ntp_textbox"></asp:TextBox></TD><TD colSpan=3><asp:RadioButtonList id="optlistLoaiYTe" tabIndex=6 ForeColor="Blue" Width="379px" runat="server" Height="18px" RepeatDirection="Horizontal">
                                        <asp:ListItem Selected="True" Value="1">Bệnh nh&#226;n Chuyển tuyến</asp:ListItem>
                                        <asp:ListItem Value="0">Bệnh nh&#226;n Chuyển tiếp</asp:ListItem>
                                    </asp:RadioButtonList></TD></TR><TR><TD style="WIDTH: 111px"><asp:Label id="Label11" Width="109px" Text="Cơ sở tiếp nhận" runat="server"></asp:Label></TD><TD style="WIDTH: 54px"><asp:DropDownList id="cboDVTiepnhan" tabIndex=2 Width="218px" runat="server" CssClass="ntp_combobox" DataValueField="ID_BENHVIEN" DataTextField="TEN_BENHVIEN">
                                    </asp:DropDownList></TD><TD style="WIDTH: 24px"></TD><TD style="WIDTH: 56px"></TD><TD style="WIDTH: 159px"></TD></TR><TR><TD style="WIDTH: 111px"><asp:Label id="Label13" Width="109px" Text="Tình trạng BN" runat="server"></asp:Label></TD><TD style="HEIGHT: 26px" colSpan=4><asp:TextBox id="TxtTinhtrangBN" tabIndex=1 Width="417px" runat="server" MaxLength="50" CssClass="ntp_textbox"></asp:TextBox></TD></TR><TR><TD style="WIDTH: 111px; HEIGHT: 26px"><asp:Label id="Label12" Width="109px" Text="Lý do chuyển" runat="server"></asp:Label></TD><TD style="HEIGHT: 26px" colSpan=4><asp:TextBox id="TxtLydo" tabIndex=1 Width="417px" runat="server" MaxLength="50" CssClass="ntp_textbox"></asp:TextBox></TD></TR></TBODY></TABLE></asp:Panel> <BR /><BR /><TABLE style="WIDTH: 800px"><TBODY><TR><TD style="WIDTH: 131px; HEIGHT: 26px"></TD><TD style="HEIGHT: 26px" colSpan=4><asp:Button id="cmdSave" tabIndex=9 Width="100px" Text="Ghi phiếu" runat="server" CssClass="ntp_button"></asp:Button><asp:Button id="cmdCancel" tabIndex=10 Width="100px" Text="Thoát" runat="server" CssClass="ntp_button" CausesValidation="False"></asp:Button></TD></TR></TBODY></TABLE></asp:Panel>
&nbsp;<br />
