<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>YourCompany.NTP_KD_BAOCAOKQKD_IN</name>
      <friendlyname>NTP_KD_BAOCAOKQKD_IN</friendlyname>
      <foldername>YourCompany.NTP_KD_BAOCAOKQKD_IN</foldername>
      <modulename>YourCompany.NTP_KD_BAOCAOKQKD_IN</modulename>
      <description>A NTP_KD_BAOCAOKQKD_IN module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>YourCompany.Modules.NTP_KD_BAOCAOKQKD_IN.NTP_KD_BAOCAOKQKD_INController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>NTP_KD_BAOCAOKQKD_IN</friendlyname>
          <cachetime>60</cachetime>
          <controls>
            <control>
              <src>DesktopModules/NTP_KD_BAOCAOKQKD_IN/ViewNTP_KD_BAOCAOKQKD_IN.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/NTP_KD_BAOCAOKQKD_IN/EditNTP_KD_BAOCAOKQKD_IN.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>NTP_KD_BAOCAOKQKD_IN Settings</title>
              <src>DesktopModules/NTP_KD_BAOCAOKQKD_IN/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewNTP_KD_BAOCAOKQKD_IN.ascx</name>
        </file>
        <file>
          <name>ViewNTP_KD_BAOCAOKQKD_IN.ascx.vb</name>
        </file>
        <file>
          <name>EditNTP_KD_BAOCAOKQKD_IN.ascx</name>
        </file>
        <file>
          <name>EditNTP_KD_BAOCAOKQKD_IN.ascx.vb</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <name>Settings.ascx.vb</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewNTP_KD_BAOCAOKQKD_IN.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditNTP_KD_BAOCAOKQKD_IN.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>DataProvider.vb</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>NTP_KD_BAOCAOKQKD_INController.vb</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>NTP_KD_BAOCAOKQKD_INInfo.vb</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SqlDataProvider.vb</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>