/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}YourCompany_NTP_BN_DM_DOITUONG] DROP CONSTRAINT [FK_{objectQualifier}NTP_BN_DM_DOITUONG_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}YourCompany_NTP_BN_DM_DOITUONG] DROP CONSTRAINT [PK_{objectQualifier}YourCompany_NTP_BN_DM_DOITUONG]
GO

DROP INDEX {databaseOwner}[{objectQualifier}YourCompany_NTP_BN_DM_DOITUONG].[IX_{objectQualifier}YourCompany_NTP_BN_DM_DOITUONG]
GO

DROP TABLE {databaseOwner}[{objectQualifier}YourCompany_NTP_BN_DM_DOITUONG]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_GetNTP_BN_DM_DOITUONGs]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_GetNTP_BN_DM_DOITUONG]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_AddNTP_BN_DM_DOITUONG]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_UpdateNTP_BN_DM_DOITUONG]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_DeleteNTP_BN_DM_DOITUONG]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/